<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we will see how to use and model "package scope".<br/>
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To use stereotype "global Scope". </li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create 4 entities: "Player29", "Team29", "State29" and "Stadium29" and their associated business objects.<br/>
		For this use case, we will model two packages with two activity diagrams stereotyped "Global_Scope".<br/>
		<img src="../01-BoDiagram.png" alt="Package Scope Class Diagram" />
	</p>
	<p>
		 In the service layer, create an operation "find_all" with bluage wizard for the four entity.<br/>
		<img src="../02-Services-Summary.png" alt="Package Scope Service Diagram" />
	</p>
	<p>
		Create two packages as shown behind : <br/>
		<img src="../03-Screen-Organisation.png" alt="Organisation" /><br/>
	</p>
	<p>
		In each packages, create a screen with the wizard "screen creation wizard" with the stereotype "Global Scope".<br/>
		In these two diagrams, put operations and links to the respecting screens of package.<br/>
		We have here an example of the first package's diagram : <br/>
		<img src="../03-Screen-UC29_Onglets_1.png" alt="UC29_Onglets_1" /><br/>
	</p>
	<p>
		Create for screens with the Blu Age wizard for each page. <br/>
		As links in page get the scope "global", we don't have to add anything on these screens. <br/>
		For instance, the screen "Players" : <br/>
		<img src="../03-Screen-UC29_Players.png" alt="UC29_Players Diagram" /><br/>
	</p>
	
	
</body>
</html>
