<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC29_Players">UC29_Players</a><br/>
			<a href="#web_UC29_Teams">UC29_Teams</a><br/>
			<a href="#web_UC29_Onglets_1">UC29_Onglets_1</a><br/>
			<a href="#web_UC29_States">UC29_States</a><br/>
			<a href="#web_UC29_Stadiums">UC29_Stadiums</a><br/>
			<a href="#web_UC29_Onglets_2">UC29_Onglets_2</a><br/>
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="../01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	<br/>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="../02-Services-Summary.png" alt="Services" /></div>
	<br/>
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC29_Players -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC29_Players">Screen : <i>UC29_Players</i></a>
	</div>
	<div style="text-align:center;"><img src="../03-Screen-UC29_Players.png" alt="UC29_Players Diagram" /></div>
	
	<!-- UC29_Teams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC29_Teams">Screen : <i>UC29_Teams</i></a>
	</div>
	<div style="text-align:center;"><img src="../03-Screen-UC29_Teams.png" alt="UC29_Teams Diagram" /></div>
	
	<!-- UC29_Onglets_1 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC29_Onglets_1">Screen : <i>UC29_Onglets_1</i></a>
	</div>
	<div style="text-align:center;"><img src="../03-Screen-UC29_Onglets_1.png" alt="UC29_Onglets_1 Diagram" /></div>
	
	<!-- UC29_States -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC29_States">Screen : <i>UC29_States</i></a>
	</div>
	<div style="text-align:center;"><img src="../03-Screen-UC29_States.png" alt="UC29_States Diagram" /></div>
	
	<!-- UC29_Stadiums -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC29_Stadiums">Screen : <i>UC29_Stadiums</i></a>
	</div>
	<div style="text-align:center;"><img src="../03-Screen-UC29_Stadiums.png" alt="UC29_Stadiums Diagram" /></div>
	
	<!-- UC29_Onglets_2 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC29_Onglets_2">Screen : <i>UC29_Onglets_2</i></a>
	</div>
	<div style="text-align:center;"><img src="../03-Screen-UC29_Onglets_2.png" alt="UC29_Onglets_2 Diagram" /></div>
</body>
</html>
