<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we see options to model the Redirection on service exit.
	</p>
	<p><strong>Scenario goal</strong></p>
	<ul>
		<li>To see the different possibilities for Redirection after exit of service</li>
	</ul>
	<p><strong>Description</strong></p>
	<p>
		Create two entities : "Player73" and "Team73" and their associated business objects.<br/>
        Create an association between these 2 entities.<br/>
        Make the association navigable only from a "Player73" to a "Team73", but not vice versa.<br/>
        Use the Blu Age Business Object Method Creation Wizard to create "Player73" getTeam() and setTeam(Team73BO) methods.<br/>
		<br/>
		<img src="01-BoDiagram.png" alt="Business Entity" />
</p>
<p>
	   In the service layer, some services are defined to search and modify players.<br/>
	   <img src="02-Services-Summary.png" alt="Exception Service" /><br/>
       - <i>player73FindByProperties</i> returns the list of players of each team .<br/>
		<br/>
        <img src="02-Services-player73Find.png" alt="player73Find Service" /><br/>
	   - <i>player73Find</i> is used to execute the previous operation and modifies the value of a boolean attribute "playerExiste", if Team has players then playerExiste=True .<br/>
		<br/>
       - <i>isReady</i> checks if a selected player is ready or not.<br/> 
        <img src="02-Services-isReady.png" alt="isReady Service" /><br/>
       - <i>deletePlayer</i> returns the list of players after deleting the player who is not ready.<br/>
       <img src="02-Services-deletePlayer.png" alt="deletePlayer Service" /><br/>
       - An exception message is displayed if deletion of a selected player is not authorized.<br/>
         We need to configure the opaque action that causes the exception.<br/>
         <img src="02-ActionOpaque-config.png" alt="OpaqueAction Config" /><br/>
       - <i>back</i> allows to return to the page to manage players.<br/>
</p>
		<p>
		Create an activity diagram for each of these screens: "UC73_ManagePlayers" and "UC73_Exception".<br/>
		Our goal is to show how we can model the Redirection on service exit.<br/>
		On "UC73_ManagePlayers", call the operation "deletePlayer" and add control flow from the operation to this screen.<br/>
		Apply to it the stereotype &lt;&lt;@SERVICE_RETURN&gt;&gt; and set it to the value "OK".<br/>
		This control flow will redirect the user in "UC73_ManagePlayers" after the completion of the deletePlayer operation if the condition of OK is satisfied.<br/>  
		 <img src="03-Screen-UC73_ManagePlayers.png" alt="Exception Diagram" /><br/>
		 Otherwise, if the condition is not satisfied, the user will be redirected to the screen "UC73_Exception". <br/>
		 To do this, add another control flow from the operation to the external screen "UC73_Exception".<br/>
		 Apply to it the stereotype &lt;&lt;@SERVICE_RETURN&gt;&gt; but set it the value "NOK".<br/> 
		 <img src="03-Screen-UC73_Exception.png" alt="Exception Diagram" /><br/> 
</p>
</body>
</html>
