<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC73_ManagePlayers">UC73_ManagePlayers.html</a><br/>
		<a href="#UC73_Exception">UC73_Exception.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC73_ManagePlayers"><b>UC73_ManagePlayers.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Exception</h2>

Team:  
<select data-listvalue="Team73.id" data-tablefield="Team73.id"
	data-source="generic" data-defaultkey=""
	data-instancename="selectedTeam" data-defaultvalue="---"
	data-instancenamelist="all_teams" data-action="true" id="select_team"
	data-listkey="Team73.name">
	<option>Team 1</option>
</select>
<br />
<br />
<!-- Display Table-->
<bluage:Table id="tab_searchResult"
	instancename="playersList" listtype="Player73" source="service"
	selectioninstancename="playerToDelete">
	<table class="rd_tabledata"></table>

	<bluage:ColumnHeader id="hdr_lastname">
		<th>Last Name</th>
	</bluage:ColumnHeader>
	<bluage:ColumnHeader id="hdr_firstname">
		<th>First Name</th>
	</bluage:ColumnHeader>
	<bluage:ColumnHeader id="hdr_height">
		<th>Height (cm)</th>
	</bluage:ColumnHeader>
	<bluage:ColumnHeader id="hdr_weight">
		<th>Weight (kg)</th>
	</bluage:ColumnHeader>
	<bluage:ColumnHeader id="hdr_delete">
		<th>&nbsp;</th>
	</bluage:ColumnHeader>
	<bluage:Column id="col_lastname" headername="hdr_lastname">
		<td><bluage:DynamicText id="dyn_lastname"
			tablefield="Player73.lastName">
			<var>Doe</var>
		</bluage:DynamicText></td>
	</bluage:Column>

	<bluage:Column id="col_firstname" headername="hdr_firstname">
		<td><bluage:DynamicText id="dyn_firstname"
			tablefield="Player73.firstName">
			<var>John</var>
		</bluage:DynamicText></td>
	</bluage:Column>
	<bluage:Column id="col_height" headername="hdr_height">
		<td><bluage:DynamicText id="dyn_height"
			tablefield="Player73.height">
			<var>180 </var>
		</bluage:DynamicText></td>
	</bluage:Column>
	<bluage:Column id="col_weight" headername="hdr_weight">
		<td><bluage:DynamicText id="dyn_weight"
			tablefield="Player73.weight" /></td>
	</bluage:Column>
	<bluage:Column id="col_delete" headername="hdr_delete">
		<td><bluage:TableLink id="lnk_delete" type="dynamic"
			tovalidate="true">
			<a href="UC73_ManagePlayers.html">[delete]</a>
		</bluage:TableLink></td>
	</bluage:Column>
</bluage:Table>
<bluage:Panel id="msg_pnl" instancename="selectedTeam" 
operande="true" operation="==" tablefield="Team73.playerExiste">
<h2 class="attention">A player cannot be deleted if his weight is under 150 kg and his height is above 180 cm.</h2>
</bluage:Panel>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC73_Exception"><b>UC73_Exception.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">An exception has occurred</h2>
<h4>Error message:</h4>
<errorMessages id="Errors" data-type="all" />
<p align="center">
	<a href="UC73_ManagePlayers.html" id="lnk_back" data-type="dynamic"
		data-tovalidate="false"> [back] </a>
</p>
]]></script>

</body>
</html>
