<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we show how to model and use auto complete tag
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To model an auto complete tag</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create "Player45" class with here corresponding attributes.<br/>
		<img src="01-BoDiagram.png" alt="Auto Complete Class Diagram" />
	</p>
	<p>
		In the service layer, create an operation initPlayer45. On this operation needs to be be applyed the stereotype "process". It returns a Player45BO in the ServicePlayer45 interface.<br/>
		Create another service carrying the stereotype "find_all" as shown in the <b>Model</b> tab. This stereotype is defined to return a Player45BO. This service contains the operation player45FindAll, which returns a List.<br/>
		<img src="02-Services-Summary.png" alt="Auto Complete Services" />
	</p>
	<p>
		The goal here is to implement an auto complete function to display a list of players that matches what the user is typing in a field. 
		The activities diagrams have to be configured as the following screens.<br/>
		<img src="03-Screen-UC45_HomePage.png" alt="Home Page Activities" />
		<img src="03-Screen-UC45_AutoComplete.png" alt="Auto Complete Activities" />
	</p>
</body>
</html>
