<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we will see how to list all the instances stored in a database, and how to update it.<br/>
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To display in a table all the instances of a given entity.</li>
	<li>To model a table to update the database.</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create two entities: "Player04" and "Position04" and their associated business objects.<br/>
        We apply the "Entity" stereotype as we want those entities to persist in our database.<br/>
        Create an association between these 2 entities.<br/>
        Apply the stereotype &lt;&lt;inverse&gt;&gt; to the collection side of the association. This will apply the property <i>inverse="true"</i> to the Hibernate mapping of the entity.<br/>
		<img src="01-BoDiagram.png" alt="EntitieModification Class Diagram" /><br/>
	</p>
	<p>
		For the service layer, create 2 operations "player04FindByID" and "player04Update" in interface "ServicePlayer04" using the Bluage Service creation wizard. 
		It will automatically apply the "find_by_id" and the "update" stereotype to them.<br/>
		<img src="02-Services-Summary.png" alt="EntitieModification Service" /><br/>
	</p>
	<p>
		Create two activity diagrams for the two screens:<br/>
		 "UC04_EntitiesModification" for searching and minor modifications.<br/>
		 "UC04_EntitiesModificationPlainPage" for detailed information and major updates.<br/>
	</p>
	<p>
        Call the operation "player04Update" and add a control flow named "lnk_update" from the screen to this operation.<br/>
        Add another control flow from the operation back to the screen. <br/>
        Name the input instance of the operation "playerToUpdate". <br/>
        Proceed likewise for the operation "player04FindByID", with "lnk_details" instead of "lnk_update". 
        Also add a control flow from this operation to the external screen "UC04_EntitiesModificationPlainPage"<br/>
		In this Screen, the user will only be able to change some information of a selectedPlayer.<br/>
    </p>
    <p>
        <img src="03-Screen-UC04_EntitiesModification.png" alt="EntitieModification Diagram" /><br/><br/>
	</p>
	<p>
		The total modification Screen "UC04_EntitiesModificationPlainPage" also needs to be modeled.<br/>  
		Repeat the same process as on the first screen with the external screen control flow from the 
		"player04Update" operation back to the first screen "UC04_EntitiesModification".<br/>
	    </p>
	    <p>
	    <img src="03-Screen-UC04_EntitiesModificationPlainPage.png" alt="EntitiesModificationPlainPage Diagram" /><br/><br/>
	</p>
	<p>
		In the " UC04_EntitiesModification" html page, first step want to display the list of all players.<br/>
        So, we are going to use the &lt;bluage:Table&gt; tag, with the "source" attribute set to "generic".<br/>
        To display teams, we set the "listtype" attribute to " Player04".<br/>
        Next step is to enhance the table to all update of a selected entry.<br/>
        An editable table is constructed as follows :<br/><br/>	
        </p>
        <p>
        <img src="04-Structureeditabletable.png" alt="Structureeditabletable Diagram" /><br/><br/>	
	</p>
	<p>
		Add the attribute "columnbehavior" in the tag &lt;bluage:Column&gt;, and give it the value "edit".<br/>
        In &lt;bluage:DisplayItem&gt;, Add the link "lnk_edit" using the tag &lt;bluage:TableLink&gt;.
        <br/>Add "lnk_update" in the tag &lt;bluage:EditItem&gt; and set the attribute "Tovalidate = true" 
		<br/>Finally, add the link "lnk_details"  to link to the html page "UC04_EntitiesModificationPlainPage" for a total update of an entry.
	</p>
</body>
</html>
