<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC04_EntitiesModification">UC04_EntitiesModification.html</a><br/>
				<a href="#UC04_EntitiesModificationPlainPage">UC04_EntitiesModificationPlainPage.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC04_EntitiesModification"><b>UC04_EntitiesModification.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Entities Modification</h2>
<table data-source="generic" class="rd_tabledata"
	data-instancename="allPlayers" data-listtype="Player04"
	data-selectioninstancename="selectedPlayer" id="tab_players">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="hdr_dateofbirth">Date of Birth</th>
		<th id="hdr_weight">Weight (kg)</th>
		<th id="hdr_height">Height (cm)</th>
		<th id="hdr_value">Estimated Value (M$)</th>
		<th id="hdr_position">Position</th>
		<th id="hdr_update"> </th>
		<th id="hdr_details"> </th>
	</tr>
	<tr>
		<td id="col_name" data-headername="hdr_name"><displayItem>
		<dynamicText id="dyn_lastname" data-tablefield="Player04.lastName" />
		,  <dynamicText id="dyn_firstname"
			data-tablefield="Player04.firstName" /> </displayItem> <editItem> <input
			id="txt_lastname" type="text" data-tablefield="Player04.lastName" />
		,  <input id="txt_firstname" type="text"
			data-tablefield="Player04.firstName" /> <requiredFieldValidator
			data-forid="txt_lastname" data-errormessage="Last name is required."
			id="req_lastname" /> <lengthValidator data-min="1" data-max="30"
			data-errormessage="Last name should be less than 30 characters long"
			data-forid="txt_lastname" id="lgt_lastname" /> <requiredFieldValidator
			data-forid="txt_firstname"
			data-errormessage="First name is required." id="req_firstname" /> <lengthValidator
			data-min="1" data-max="30"
			data-errormessage="First name should be less than 30 characters long"
			data-forid="txt_firstname" id="lgt_firstname" /> </editItem></td>
		<td id="col_dateofbirth" data-headername="hdr_dateofbirth"><displayItem>
		<dynamicText id="dyn_dateofbirth"
			data-tablefield="Player04.dateOfBirth" /> <formatValidator
			data-forid="dyn_dateofbirth" data-errormessage="Invalid format"
			data-pattern="MM/dd/yyyy" id="fmv_dyn_dateofbirth" data-format="date" />
		</displayItem> <editItem> <input id="txt_dateofbirth" type="text"
			data-tablefield="Player04.dateOfBirth" /> <formatValidator
			data-forid="txt_dateofbirth" data-errormessage="Invalid format"
			data-pattern="MM/dd/yyyy" id="fmv_txt_dateofbirth" data-format="date" />
		</editItem></td>
		<td id="col_weight" data-headername="hdr_weight"><dynamicText
			data-tablefield="Player04.weight" id="dyn_weight" /></td>
		<td id="col_height" data-headername="hdr_height"><dynamicText
			data-tablefield="Player04.height" id="dyn_height" /></td>
		<td id="col_value" data-headername="hdr_value"><dynamicText
			data-tablefield="Player04.estimatedValue" id="dyn_value" /></td>
		<td id="col_position" data-headername="hdr_position"><dynamicText
			data-tablefield="Player04.position.code" id="dyn_position" /></td>
		<td id="col_update" data-columnbehavior="edit"
			data-headername="hdr_update"><displayItem> <a
			id="lnk_edit" data-tovalidate="false"
			href="UC04_EntitiesModification.html" data-type="dynamic">
		[edit] </a> </displayItem> <editItem> <a id="lnk_update"
			href="UC04_EntitiesModification.html" data-type="dynamic">
		[update] </a> </editItem></td>
		<td id="col_details" data-headername="hdr_details"><a
			href="UC04_EntitiesModificationPlainPage.html"
			data-tovalidate="false" data-type="dynamic" id="lnk_details">
		[details] </a></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC04_EntitiesModificationPlainPage"><b>UC04_EntitiesModificationPlainPage.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Entities Modification</h2>
<table class="rd_tableform">
	<tr>
		<td><label> First Name (Required) </label></td>
		<td><input type="text" data-tablefield="Player04.firstName"
			data-instancename="playerToUpdate" id="txt_firstname" value=""
			size="30" /></td>
		<td><requiredFieldValidator data-forid="txt_firstname"
			data-errormessage="First name is required." id="req_firstname" /> <lengthValidator
			data-forid="txt_firstname" id="lgt_firstname"
			data-errormessage="First name should be less than 30 characters long"
			data-max="30" data-min="1" /></td>
	</tr>
	<tr>
		<td><label> Last Name (Required) </label></td>
		<td><input type="text" data-tablefield="Player04.lastName"
			data-instancename="playerToUpdate" id="txt_lastname" value=""
			size="30" /></td>
		<td><requiredFieldValidator data-forid="txt_lastname"
			data-errormessage="Last name is required." id="req_lastname" /> <lengthValidator
			data-forid="txt_lastname" id="lgt_lastname"
			data-errormessage="Last name should be less than 30 characters long"
			data-max="30" data-min="1" /></td>
	</tr>
	<tr>
		<td><label> Date of Birth (MM/dd/yyyy) </label></td>
		<td><input type="text" data-tablefield="Player04.dateOfBirth"
			data-instancename="playerToUpdate" id="txt_dateofbirth" value=""
			size="12" /></td>
		<td><formatValidator id="fmt_dateofbirth"
			data-pattern="MM/dd/yyyy" data-errormessage="Invalid format"
			data-forid="txt_dateofbirth" data-format="date" /></td>
	</tr>
	<tr>
		<td><label> Estimated value </label></td>
		<td><input type="text" data-tablefield="Player04.estimatedValue"
			data-instancename="playerToUpdate" id="txt_estimatedvalue" value=""
			size="12" />  M$</td>
	</tr>
	<tr>
		<td><label> Weight </label></td>
		<td><input type="text" data-tablefield="Player04.weight"
			data-instancename="playerToUpdate" id="txt_weight" value="" size="12" />
		 kg</td>
		<td><requiredFieldValidator data-forid="txt_weight"
			data-errormessage="Please enter a player weight" id="rfv_height" />
		<rangeValidator data-forid="txt_weight" data-min="60" id="rng_weight"
			data-valuetype="integer"
			data-errormessage="Player weight should be between 60 and 140 kgs"
			data-max="140" /></td>
	</tr>
	<tr>
		<td><label> Height </label></td>
		<td><input type="text" data-tablefield="Player04.height"
			data-instancename="playerToUpdate" id="txt_height" value="" size="3" />
		 cm</td>
		<td><requiredFieldValidator data-forid="txt_height"
			data-errormessage="Please enter a player height" id="rfv_height" />
		<rangeValidator data-forid="txt_height" data-min="150" id="rng_height"
			data-valuetype="integer"
			data-errormessage="Player height should be between 150 and 240 cms"
			data-max="240" /></td>
	</tr>
	<tr>
		<td><label> Position </label></td>
		<td><select data-listkey="Position04.name"
			data-tablefield="Player04.position.code"
			data-instancenamelist="allPositions" id="slt_position"
			data-instancename="playerToUpdate" data-listvalue="Position04.code">
			<option>Position 1</option>
			<option>Position 2</option>
		</select></td>
		<td> </td>
	</tr>
	<tr>
		<td><label> Rookie </label></td>
		<td><input type="checkbox" data-tablefield="Player04.rookie"
			data-instancename="playerToUpdate" id="chk_rookie" /></td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td><a href="UC04_EntitesModification.html" data-type="dynamic"
			id="lnk_update"> Update player </a></td>
		<td> </td>
	</tr>
</table>
]]></script>
<br/>
</body>
</html>
