<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC04_EntitiesModification">UC04_EntitiesModification</a><br/>
			<a href="#web_UC04_EntitiesModificationPlainPage">UC04_EntitiesModificationPlainPage</a>
		</div>
	</div>
	<br/>
	
	<hr/>
	
	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
		<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC04_EntitiesModification -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC04_EntitiesModification">Screen : <i>UC04_EntitiesModification</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC04_EntitiesModification.png" alt="UC04_EntitiesModification Action Diagram" /></div>
	
	<!-- UC04_EntitiesModificationPlainPage -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC04_EntitiesModificationPlainPage">Screen : <i>UC04_EntitiesModificationPlainPage</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC04_EntitiesModificationPlainPage.png" alt="UC04_EntitiesModificationPlainPage Action Diagram" /></div>
	
</body>
</html>
