<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary4"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#web">web.xml</a><br/>
		
	</div>
	<br/>
	
	<hr/>

<!-- timeout -->
<div>
	<span style="float: right; text-align: right"><a href="#summary4">Top</a></span>
	<a name="web"><b>web.xml file</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<context-param>
    	<param-name>javax.faces.CONFIG_FILES</param-name>
    	<param-value>/WEB-INF/faces-config.xml,/WEB-INF/faces-managed-beans.xml,/WEB-INF/faces-navigation.xml</param-value>
  	</context-param>

[...]

	<filter>
     	<display-name>Timeout Filter</display-name>
     	<filter-name>timeout</filter-name>
        <filter-class>com.bluage.documentation.web.TimeoutFilter</filter-class>
    </filter>

[...]

	<filter-mapping>
     	<filter-name>timeout</filter-name>
     	<url-pattern>*.jsp</url-pattern>
     	<dispatcher>ERROR</dispatcher>
    </filter-mapping>

[...]

 	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>
]]></script>
<br/>

</body>
</html>