<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		This scenario populates a transient "HelloWorld01" entity by clicking on a button. <br />
        Once populated, this entity will be displayed next to the button.
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To create a transient entity</li>
	<li>To launch an event-driven action</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create a class "HelloWorld01" and stereotype it "Entity" and "TransientObject". Using this last stereotype allows you to create non-persisted entities.
		<br/>Add an attribute "text" of type String.
		<br/>Create the business object related to this entity (same name with BO at end) and add the getter and the setter for the	attribute "text".<br/>
		<img src="01-BoDiagram.png" alt="HelloWorld Class Diagram" />
	</p>
	<p>
		Create an interface "ServiceHelloWorld" with an operation "displayHelloWorld" inside it.<br/>
		<img src="02-Services-Summary.png" alt="HelloWorld Service" />
	</p>
	<p>
		This operation will not take any input parameter and will return a HelloWorld01BO.
		<br/>As you model the operation with an activity diagram, add the stereotype "process".
		<br/>Create the activity diagram with the same name as the operation.
		<br/>Use the "setText" method to set the "text" of an HelloWorldBO instance to "Hello World !".<br/><br/>
		<img src="02-Services-displayHelloWorld.png" alt="HelloWorld Service" />
	</p>
	<p>
	<br/>Follow the same procedure to create an operation "resetHelloWorld", which sets the "text" back to an empty string.<br/>
	<img src="02-Services-resetHelloWorld.png" alt="HelloWorld Service" />
	</p>
	
	
	<p>
		Create the activity diagram for the screen "UC01_HelloWorld".
		<br/>Call the operation "displayHelloWorld" in the server swimlane. Add a control flow from the screen to this operation and name it "lnk_display".
		<br/>Name the instance returned by the operation "helloWorld". Add a control flow from the operation back to the screen.
		<br/>Same procedure is used to call the operation "resetHelloWorld", with a control flow named "lnk_reset".<br/><br/>
		<img src="03-Screen-UC01_HelloWorld.png" alt="UC01_HelloWorld Diagram" /><br/><br/>
		In the "UC01_HelloWorld" html page, insert two &lt;bluage:Link&gt; tags "lnk_display" and "lnk_reset", both of type "dynamic".
		<br/>Also insert a &lt;bluage:DynamicText&gt; tag with the instancename attribute set to "helloWorld" and the tablefield attribute set to "HelloWorld01.text".
	</p>	
</body>
</html>
