<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<title></title>
	</head>

	<body>
		<p><strong>Summary</strong></p>
		<p>This scenario shows how to use differents contents as (repeater, table,..) with components.</p>
		<p><strong>Scenario goal</strong></p>
<ul>
	<li>To model contents in components</li>
</ul>
		<p><strong>Description</strong></p>
		<p>
			Create the entities <i>Player47</i>, <i>PlayerTeam47</i>, <i>Team47</i>, <i>Position47</i> and the corresponding business objects.<br/>
			<br/>
			<img src="01-BoDiagram.png" alt="Contents Class Diagram" /><br/>
			<br/>
			Create these four interfaces as shown in <b>Model</b> tab.<br/>
			- ServicePlayer47:<br/>
			&nbsp;&nbsp;- player47FindByID: search a player47BO on id<br/>
			&nbsp;&nbsp;- player47Update: update a player47BO<br/>
			&nbsp;&nbsp;- player47FindAll(): return all players in list<br/>
			- ServicePlayerTeam47: <br/>
			&nbsp;&nbsp;- createPlayerTeam47 (process): create an entry in database corresponding to a new team for a player<br/>
			&nbsp;&nbsp;- playerTeam47Create: create a relation playerTeam47<br/>
			&nbsp;&nbsp;- searchPlayerTeam47: search the different teams with which the player played with a hql operation applied to the playerTeam47 entity <br/>
			              The entity playerTeam47 is an association n:n between the entity player and the entity Team, a player can play with one or several teams 
			              and a team can contains several players, which means that the playerTeam47 Contains the history of participation of each player with the different teams
			- ServiceScreen47:<br/>
			&nbsp;&nbsp;- displayTableScreen47 (process): displays table if user clicks on "details" link <br/>
			&nbsp;&nbsp;- InitializeScreen47 (process): set players to the screen<br/>
			- ServiceTeam47: <br/>
			&nbsp;&nbsp;- returnTeam47: search and return a team47BO with a hql operation <br/>
			&nbsp;&nbsp;- team47FindByID: search a team47BO on id<br/>
			&nbsp;&nbsp;- returnTeamByPlayer47 (process): returns all teams where the player was<br/>
			<br/>
			<img src="02-Services-Summary.png" alt="Contents Services Diagram" />
			<br/><br/>
			Create the three process services  as shown here:
			<br/>
			<br/>
			- <i>createPlayerTeam47</i>
			<br/>
			<img src="03-Services-createPlayerTeam47.png" alt="createPlayerTeam47"/>
			<br/>
			<br/>
			- <i>displayTableScreen47</i>
			<br/>
			<img src="03-Services-displayTableScreen47.png" alt="displayTableScreen47"/>
			<br/>
			<br/>
			- <i>returnTeamByPlayer47</i>
			<br/><br/>
			<img src="03-Services-returnTeamByPlayer47.png" alt="returnTeamByPlayer47"/>
			<br/><br/>
			- <i>InitializeScreen47</i>
			<br/><br/>
			<img src="03-Services-initializeScreen47.png" alt="initializeScreen47"/>
			<br/><br/>
			Create the differents screens:<br/><br/>
			- <i>UC47_Contents</i>: <br/>
			<img src="04-Screen-UC47_Contents.png" alt="Contents"/>	<br/><br/>
			This screen calls screen <i>TableContents</i> which is a component with a players' table
			<br/><br/>
			- <i>UC47_TableContents</i>: <br/>
			<img src="04-Screen-UC47_TableContents.png" alt="T	ableContents"/> <br/>		
			This screen permits to do many actions as edit details of a player and go to the screen <i>ContentsDetails</i> or see the details of a player in the screen <i>Contents</i> 
			<br/><br/>
			- <i>UC47_ContentsDetails</i>: <br/><br/>
			<img src="04-Screen-UC47_ContentsDetails.png" alt="ContentsDetails"/>	<br/>	
			This screen presents an editable table with a repeater which shows the different teams in which the player has been.
			<br/><br/>
			<strong>Notice</strong>: Apply the stereotype "COMPONENT_VIEW" to screen <i>UC47_TableContents</i><br/>
			Before arriving on home page (UC47_Contents.html), you need to run two operations as shown here: <br/><br/>
			<img src="03-Services-cmptreeview.png" alt="cmp_treeview"/>
		</p>
	</body>
</html>