<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC47_Contents">UC47_Contents.html</a><br/>
		<a href="#UC47_ContentsDetails">UC47_ContentsDetails.html</a><br/>
		<a href="#UC47_TableContents">UC47_TableContents.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC47_Contents"><b>UC47_Contents.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<component id="tablecontents"
	data-path="/presentation/standardfeatures/application/component/uc47_contents/UC47_TableContents"
	data-role="BluageComponent" name="UC47_TableContents"> <attribute
	data-list="true" data-tablefield="Player47" name="allPlayers"
	data-instancename="allPlayers" /> <attribute
	data-tablefield="Player47" name="selectedPlayer"
	data-instancename="selectedPlayer" /> </component>
<input id="test" data-tablefield="Screen47" data-instancename="screen47"
	type="hidden" />
<panel data-tablefield="Screen47.table" id="pnl_display"
	data-instancename="displayTable" data-operation="=="
	data-operande="true">
<h2 class="rd_first">Contents Repeater</h2>
<br />

Player  <b> <dynamicText data-tablefield="Player47.lastName"
	data-instancename="playerToUpdate" id="dyn_lastname" /> ,  <dynamicText
	data-tablefield="Player47.firstName" data-instancename="playerToUpdate"
	id="dyn_firstname" /> </b>   has played in team(s) : <br />
<br />
<repeater id="rpt_team" data-instancename="listTeam"
	data-listtype="Team47" data-layout="unorderedList"
	data-source="service"> -  <dynamicText id="lbl_Team_name"
	data-tablefield="Team47.name" /> <br />
</repeater> </panel>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC47_TableContents"><b>UC47_TableContents.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Contents</h2>
<table class="rd_tabledata"
	data-parentinstancename="screen47.allPlayers"
	data-selectioninstancename="selectedPlayer" id="tab_players"
	data-listtype="Player47" data-instancename="allPlayers"
	data-source="generic">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="hdr_dateofbirth">Date of Birth</th>
		<th id="hdr_weight">Weight (kg)</th>
		<th id="hdr_height">Height (cm)</th>
		<th id="hdr_value">Estimated Value (M$)</th>
		<th id="hdr_position">Position</th>
		<th id="hdr_update"> </th>
		<th id="hdr_details"> </th>
	</tr>
	<tr>
		<td id="col_name" data-headername="hdr_name"><dynamicText
			data-tablefield="Player47.lastName" id="dyn_lastname" /> ,  <dynamicText
			data-tablefield="Player47.firstName" id="dyn_firstname" /></td>
		<td id="col_dateofbirth" data-headername="hdr_dateofbirth"><dynamicText
			data-tablefield="Player47.dateOfBirth" id="dyn_dateofbirth" /> <formatValidator
			id="fmv_dyn_dateofbirth" data-format="date"
			data-errormessage="Invalid format" data-forid="dyn_dateofbirth"
			data-pattern="MM/dd/yyyy" /></td>
		<td id="col_weight" data-headername="hdr_weight"><dynamicText
			data-tablefield="Player47.weight" id="dyn_weight" /></td>
		<td id="col_height" data-headername="hdr_height"><dynamicText
			data-tablefield="Player47.height" id="dyn_height" /></td>
		<td id="col_value" data-headername="hdr_value"><dynamicText
			data-tablefield="Player47.estimatedValue" id="dyn_value" /></td>
		<td id="col_position" data-headername="hdr_position"><dynamicText
			data-tablefield="Player47.position.code" id="dyn_position" /></td>
		<td id="col_update" data-headername="hdr_update"><a
			data-tovalidate="false" data-type="dynamic" id="lnk_details"
			href="UC47_Contents.html"> [Details] </a></td>
		<td id="col_details" data-headername="hdr_details"><a
			data-tovalidate="false" data-type="dynamic" id="lnk_edit"
			href="UC47_ContentsDetails.html"> [Edit] </a></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="ContentsDetails"><b>UC47_ContentsDetails.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Contents</h2>
<a data-type="dynamic" id="lnk_back" href="UC47_Contents.html">
[back] </a>
<br />
<br />
<h2 class="rd_first">Details</h2>
<table class="rd_tableform">
	<tr>
		<td><label> First Name (Required) </label></td>
		<td><input value="" id="txt_firstname"
			data-tablefield="Player47.firstName"
			data-instancename="playerToUpdate" type="text" size="30" /></td>
		<td><requiredFieldValidator
			data-errormessage="First name is required."
			data-forid="txt_firstname" id="req_firstname" /> <lengthValidator
			id="lgt_firstname"
			data-errormessage="First name should be less than 30 characters long"
			data-forid="txt_firstname" data-max="30" data-min="1" /></td>
	</tr>
	<tr>
		<td><label> Last Name (Required) </label></td>
		<td><input value="" id="txt_lastname"
			data-tablefield="Player47.lastName"
			data-instancename="playerToUpdate" type="text" size="30" /></td>
		<td><requiredFieldValidator
			data-errormessage="Last name is required." data-forid="txt_lastname"
			id="req_lastname" /> <lengthValidator id="lgt_lastname"
			data-errormessage="Last name should be less than 30 characters long"
			data-forid="txt_lastname" data-max="30" data-min="1" /></td>
	</tr>
	<tr>
		<td><label> Date of Birth (MM/dd/yyyy) </label></td>
		<td><input value="" id="txt_dateofbirth"
			data-tablefield="Player47.dateOfBirth"
			data-instancename="playerToUpdate" type="text" size="12" /></td>
		<td><formatValidator id="fmt_dateofbirth" data-format="date"
			data-errormessage="Invalid format" data-forid="txt_dateofbirth"
			data-pattern="MM/dd/yyyy" /></td>
	</tr>
	<tr>
		<td><label> Estimated value </label></td>
		<td><input value="" id="txt_estimatedvalue"
			data-tablefield="Player47.estimatedValue"
			data-instancename="playerToUpdate" type="text" size="12" />  M$</td>
	</tr>
	<tr>
		<td><label> Weight </label></td>
		<td><input value="" id="txt_weight"
			data-tablefield="Player47.weight" data-instancename="playerToUpdate"
			type="text" size="12" />  kg</td>
		<td><requiredFieldValidator
			data-errormessage="Please enter a player height"
			data-forid="txt_height" id="rfv_height" /> <rangeValidator
			data-valuetype="integer"
			data-errormessage="Player weight should be between 60 and 140 kgs"
			id="rng_weight" data-min="60" data-forid="txt_weight" data-max="140" />
		</td>
	</tr>
	<tr>
		<td><label> Height </label></td>
		<td><input value="" id="txt_height"
			data-tablefield="Player47.height" data-instancename="playerToUpdate"
			type="text" size="3" />  cm</td>
		<td><requiredFieldValidator
			data-errormessage="Please enter a player height"
			data-forid="txt_height" id="rfv_height" /> <rangeValidator
			data-valuetype="integer"
			data-errormessage="Player height should be between 150 and 240 cms"
			id="rng_height" data-min="150" data-forid="txt_height" data-max="240" />
		</td>
	</tr>
	<tr>
		<td><label> Position </label></td>
		<td><select data-listvalue="Position47.code"
			data-instancenamelist="allPositions"
			data-tablefield="Player47.position.code" id="slt_position"
			data-listkey="Position47.name" data-instancename="playerToUpdate">
			<option>Position 1</option>
			<option>Position 2</option>
		</select></td>
		<td> </td>
	</tr>
	<tr>
		<td><label> Rookie </label></td>
		<td><input id="chk_rookie" data-tablefield="Player47.rookie"
			data-instancename="playerToUpdate" type="checkbox" /></td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td><a data-type="dynamic" id="lnk_update"
			href="UC47_ContentsDetails.html"> [Update player] </a></td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
	</tr>
	<tr>
		<td><label> Team </label></td>
		<td><select data-listvalue="Team47.id"
			data-instancenamelist="allTeams" data-tablefield="Team47.id"
			id="slt_team" data-listkey="Team47.name"
			data-instancename="teamToAdd">
			<option>Team 1</option>
			<option>Team 2</option>
		</select></td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td><a data-type="dynamic" id="lnk_add"
			href="UC47_ContentsDetails.html"> [Add Team] </a></td>
		<td> </td>
	</tr>
</table>
]]></script>
<br/>
</body>
</html>