<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<div style="padding-left: 20px">
			<a href="#player68">Player 68</a><br/>
			<a href="#rookie68">Rookie 68</a><br/>
			<a href="#professional68">Professionnal 68</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#UC68_HeritageSubclass">UC68_HeritageSubclass</a>
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	<br/>
	
	<!-- Player 68 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="player68">Entity : <i>Player68</i></a>
	</div>
	<div style="text-align:center;">
		<img src="01-Player68-TagValue.png" alt="Player 68 Tag Value" /><br/><br/>
		<img src="01-Player68-Table.png" alt="Player 68 Table" /><br/><br/>
		<img src="01-Player68-Data.png" alt="Player 68 Data" />
	</div>
	<br/>
	
	<!-- Rookie 68 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="rookie68">Entity : <i>Rookie68</i></a>
	</div>
	<div style="text-align:center;">
		<img src="01-Rookie68-Table.png" alt="Rookie 68 Table" /><br/><br/>
		<img src="01-Rookie68-Constraint.png" alt="Rookie 68 Constraint" /><br/><br/>
		<img src="01-Rookie68-Data.png" alt="Rookie 68 Data" />
	</div>
	<br/>
	
	<!-- Professional 68 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="professional68">Entity : <i>Professional68</i></a>
	</div>
	<div style="text-align:center;">
		<img src="01-Professional68-Table.png" alt="Professional 68 Table" /><br/><br/>
		<img src="01-Professional68-Constraint.png" alt="Professional 68 Constraint" /><br/><br/>
		<img src="01-Professional68-Data.png" alt="Professional 68 Data" />
	</div>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC68_HeritageSubclass -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC68_HeritageSubclass">Screen : <i>UC68_HeritageSubclass</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC68_HeritageSubclass.png" alt="UC68_HeritageSubclass Action Diagram" /></div>
</body>
</html>
