<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';pboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC60_MultiDomain">UC60_MultiDomain.html</a><br/>
		<a href="#UC60_View">UC60_View.html</a><br/>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC60_MultiDomain"><b>UC60_MultiDomain.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">MultiDomain</h2>
<table data-selectioninstancename="selectedTeam" data-rowsdisplayed="4"
	class="rd_tabledata" data-selectionmode="single" data-source="generic"
	data-showpagination="true" id="tab_teams" data-paginatormaxpagesf="3"
	data-scope="request" data-sortable="false"
	data-instancename="allTeams" data-listtype="Team60">
	<tr>
		<th id="hdr_city">City</th>
		<th id="hdr_name">Name</th>
		<th id="hdr_view">View</th>
	</tr>
	<tr>
		<td data-headername="hdr_city" id="col_city"><dynamicText
				id="dyn_city" data-tablefield="Team60.city" /></td>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="dyn_name" data-tablefield="Team60.name" /></td>
		<td data-headername="hdr_view" id="col_view"><a id="lnk_view"
			data-type="dynamic" href="UC60_View.html"> [view] </a></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC60_View"><b>UC60_View.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">MultiDomain</h2>
<b> Team :  </b>
<dynamicText data-instancename="viewPlayers" id="txt_TeamName"
	data-tablefield="Team60.name"> <var> 00 </var> </dynamicText>
<b>  - City :  </b>
<dynamicText data-instancename="viewPlayers" id="txt_Teamcity"
	data-tablefield="Team60.city"> <var> 00 </var> </dynamicText>
 -  
<a id="lnk_back" data-type="dynamic" data-tovalidate="false"
	href="UC60_MultiDomain.html"> [back] </a>
<h4>Players</h4>
<table data-selectioninstancename="selectedPlayer"
	data-rowsdisplayed="4" class="rd_tabledata" data-source="service"
	data-showpagination="true" id="tab_players"
	data-parentinstancename="viewPlayers.players"
	data-paginatormaxpagesf="3" data-instancename="listplayers"
	data-listtype="Player60">
	<tr>
		<th id="coh_name">Name</th>
		<th id="coh_date">Date Of Birth</th>
		<th id="coh_estimatedValue">Estimated Value</th>
	</tr>
	<tr>
		<td data-headername="coh_name" id="col_name"><dynamicText
				id="txt_firstName" data-tablefield="Player60.firstName">
			<var> 00 </var> </dynamicText>   <dynamicText id="txt_lastName"
				data-tablefield="Player60.lastName"> <var> 00
			</var> </dynamicText></td>
		<td data-headername="coh_date" id="col_date"><dynamicText
				id="txt_date" data-tablefield="Player60.dateOfBirth">
			<var> 00 </var> </dynamicText> <formatValidator data-pattern="MM/dd/yyyy"
				id="date_validation" data-format="date" data-forid="txt_date"
				data-errormessage="Invalid date format" data-styleclass="error" />
		</td>
		<td data-headername="coh_estimatedValue" id="col_estimatedValue">
			<dynamicText id="txt_estimatedValue"
				data-tablefield="Player60.estimatedValue"> <var>
				00 </var> </dynamicText>
		</td>
	</tr>
</table>
]]></script>
</body>
</html>
