<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, describe the N+1 select issue and how to solve it.
	</p>
	<p><strong>Scenario goal</strong></p>
	<ul>
		<li>To learn how to prevent N+1 select requests executing instead of only one when you want to load a list in a table</li>
	</ul>
	<p><strong>Description</strong></p>
	<p>
		Create a <i>Player200</i> entity with its attributes.<br/>
		Create a <i>Stats200</i> entity with its attributes.<br/>
		Each player has his own stats, so create a relation <i>One-to-Many</i> from Player200 to Stats200.<br/>
		<br/>
		<img src="01-BoDiagram.png" alt="Business Entity" />
		<br/>
		Create a <i>UC200_DatagridLoading.html</i> XHTML page.<br/>
		Create a simple table of players with some columns displaying players and stats attributes.<br/>
		This table is filled with services.<br/>
		<br/>
		Create <i>clear</i> service to clean the table list (see <b>Model</b> tab if needed).<br/>
		Create <i>lnk_clear</i> link in the XHTML page and design in the model a call to <i>clear</i> service when link is clicked.<br/>
		<br/>
		Create <i>findPlayersN1</i> HQL service which loads the player information only (see Model tab if needed).<br/>
		Create <i>lnk_dataloading_n1</i> link in the XHTML page and design in the model a call to <i>findPlayersN1</i> HQL service when link is clicked.<br/>
		<br/>
		Create <i>findPlayers1</i> HQL service which loads the players and their corresponding stats (use FETCH Hibernate feature, see Model tab if needed).<br/>
		Create <i>lnk_dataloading_1</i> link in the XHTML page and design in the model a call to <i>findPlayers1</i> HQL service when link is clicked.<br/>
		<br/>
		<i>Executing as N+1 requests:</i><br/>
		When click on <i>lnk_dataloading_n1</i> link, make a request for the players loading.
		Since we also display stats information of each player in the table, we need to load the corresponding stats object for each player.<br/>
		To retrieve the stats object for each player, Hibernate automatically creates a select request for each line displayed in the table.<br/>
		<br/>
		<b>This gives us the N+1 select issue.<br/>
		<br/>
		<i>For small amount of data this is often not significant but for larger database this can degrade performance significantly. Better to submit just 1 database request.</i></b><br/>
		<br/>
		<i>Executing as 1 request:</i><br/>
		When we click on <i>lnk_dataloading_1</i> link, we make a request for loading players and indicate to Hibernate to load the corresponding stats object of each player by using JOIN FETCH feature.<br/>
		In the page, stats information of each player in the table can be displayed without making any additional select request.		
	</p>
</body>
</html>
