<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushSql.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary2"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="UC200_DatagridLoading">UC200_DatagridLoading.html</a>
	</div>
	<br/>
	
	<hr/>

<!-- UC200_DatagridLoading -->
<div>
	<span style="float: right; text-align: right"><a href="#summary2">Top</a></span>
	<a name="UC200_DatagridLoading"><b>UC200_DatagridLoading.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Datagrid N+1 Loading</h2>
<table class="rd_tableform">
	<tr>
		<td><a href="#" id="lnk_dataloading_1" data-type="dynamic"
			data-tovalidate="false"> [Data Loading] </a></td>
		<td>    </td>
		<td><a href="#" id="lnk_dataloading_n1" data-type="dynamic"
			data-tovalidate="false"> [N+1 Data Loading] </a></td>
	</tr>
	<tr>
		<td><a href="#" id="lnk_clear" data-type="dynamic"
			data-tovalidate="false"> [Clear] </a></td>
	</tr>
	<tr />
</table>
<!-- Data table -->
<table data-source="service" class="rd_tabledata" id="tab_players"
	data-listtype="Player200" data-instancename="players">
	<tr>
		<th id="hdr_lastname">Last Name</th>
		<th id="hdr_firstname">First Name</th>
		<th id="hdr_plays">Plays</th>
		<th id="hdr_shoots">Shoots</th>
	</tr>
	<tr>
		<td data-headername="hdr_lastname" id="col_lastname"><dynamicText
				data-tablefield="Player200.lastName" id="txt_lastname1">
			<var> Doe </var> </dynamicText></td>
		<td data-headername="hdr_firstname" id="col_firstname"><dynamicText
				data-tablefield="Player200.firstName" id="txt_firstname1">
			<var> John </var> </dynamicText></td>
		<td data-headername="hdr_plays" id="col_plays"><dynamicText
				data-tablefield="Player200.stats.plays" id="txt_plays">
			<var> 123 </var> </dynamicText></td>
		<td data-headername="hdr_shoots" id="col_shoots"><dynamicText
				data-tablefield="Player200.stats.shoots" id="txt_shoots">
			<var> 12 </var> </dynamicText></td>
	</tr>
</table>
]]></script>
</body>
</html>