<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#services_isReady">isReady</a><br/>
			<a href="#services_deletePlayer">deletePlayer</a><br/>
			<a href="#services_player73Find">player73Find</a><br/>
			<a href="#ActionOpaque_Configuration">ActionOpaque_Configuration</a><br/>
			<a href="#services_back">back</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC73_ManagePlayers">UC73_ManagePlayers</a><br/>
			<a href="#web_UC73_Exception">UC73_Exception</a>
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	
	<!-- isReady -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_isReady">Operation : <i>isReady</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-isReady.png" alt="isReady Service Diagram" /></div>
	<!-- deletePlayer -->
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_deletePlayer">Operation : <i>deletePlayer</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-deletePlayer.png" alt="deletePlayer Service Diagram" /></div>
	
	<!-- player73Find -->
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_player73Find">Operation : <i>player73Find</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-player73Find.png" alt="player73Find Service Diagram" /></div>
	
	<!-- ActionOpaque -->
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="ActionOpaque_Configuration">Configuration : <i>ActionOpaque_Configuration</i></a>
	</div>
	<div style="text-align:center;"><img src="02-ActionOpaque-config.png" alt="ActionOpaque_Configuration Diagram" /></div>
	
	<!-- back -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_back">Operation : <i>back</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-back.png" alt="back Service Diagram" /></div>
	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC200_DatagridLoading -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC73_ManagePlayers">Screen : <i>UC73_ManagePlayers</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC73_ManagePlayers.png" alt="UC73_ManagePlayers Action Diagram" /></div>
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC73_Exception">Screen : <i>UC73_Exception</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC73_Exception.png" alt="UC73_Exception Action Diagram" /></div>
	
</body>
</html>
