<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="service_create">Service process create</a>
			<a href="#services_back">back</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC1002_Validators">UC1002_Validators</a><br/>
			<a href="#web_UC1002_ValidatorsMessage">UC1002_ValidatorsMessage</a>
		</div>
	</div>
	<br/>
	
	<hr/>
	
	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	
	<!-- back -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_back">Operation : <i>back</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-back.png" alt="back Service Diagram" /></div>
	
	<!-- create -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="service_create">Operation : <i>create</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Service-create.png" alt="create Service Diagram" /></div>
	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC1002_Validators -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC1002_Validators">Screen : <i>UC1002_Validators</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC1002_Validators.png" alt="UC1002_Validators Action Diagram" /></div>
	
	<!-- UC1002_ValidatorsMessage -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC1002_ValidatorsMessage">Screen : <i>UC1002_ValidatorsMessage</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC1002_ValidatorsMessage.png" alt="UC1002_ValidatorsMessage Action Diagram" /></div>
	
</body>
</html>
