<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';pboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="Player59">Player59.hbm.xml</a>
		<a href="Position59">Position59.hbm.xml</a>
	</div>
	<br/>
	
	<hr/>

<!-- Player59.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Player59"><b>Player59.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<class name="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.bos.Player59BO" table="PLAYER59" dynamic-insert="false" dynamic-update="false">	
	<id name="id" type="java.lang.Long" unsaved-value="null">
			<column name="ID" sql-type="BIGINT"/>
			<generator class="native">
			</generator>
	</id>
	<version name="version" type="int" column="version"/>
	<property name="firstName" type="java.lang.String">
		<column name="FIRST_NAME" not-null="true" unique="false" sql-type="CHARACTER VARYING(1024)"/>
	</property>
	<property name="lastName" type="java.lang.String">
		<column name="LAST_NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(30)"/>
	</property>
	<property name="surname" type="java.lang.String">
		<column name="SURNAME" not-null="false" unique="true" sql-type="CHARACTER VARYING(1024)"/>
	</property>
	<property name="dateOfBirth" type="java.util.Date">
		<column name="DATE_OF_BIRTH" not-null="false" unique="false" sql-type="DATE"/>
	</property>
	<property name="estimatedValue" type="java.lang.Float">
		<column name="VALUE" not-null="false" unique="false" sql-type="REAL"/>
	</property>
	<property name="weight" type="java.lang.Integer">
		<column name="WEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
	</property>
	<property name="height" type="java.lang.Integer">
		<column name="HEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
	</property>
	<property name="rookie" type="java.lang.Boolean">
		<column name="ROOKIE" not-null="false" unique="false" sql-type="BOOLEAN"/>
	</property>
	<many-to-one name="mainPosition" class="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.bos.Position59BO" foreign-key="PLAYER59_POSITIONC" lazy="proxy" fetch="select">
		<column name="POSITION" not-null="true" sql-type="CHARACTER VARYING(1024)"/>
	</many-to-one>
	<many-to-one name="secondaryPosition" class="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.bos.Position59BO" foreign-key="PLAYER59_SECONDARY_POSITION_FK" lazy="proxy" fetch="select">
		<column name="SECONDARY_POSITION_FK" not-null="true" sql-type="CHARACTER VARYING(1024)"/>
	</many-to-one>
</class>
</hibernate-mapping>
]]></script>
<br/>

<!-- Position59.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Position59"><b>Position59.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<class name="com.bluage.documentation.business.standardfeatures.entities.uc59_umltosqltypemapping.bos.Position59BO" table="POSITION59" dynamic-insert="false" dynamic-update="false">	
	<id name="code" type="java.lang.String" unsaved-value="null">
			<column name="CODE" sql-type="CHARACTER VARYING(1024)"/>
			<generator class="native">
			</generator>
	</id>
	<version name="version" type="int" column="version"/>
	<property name="name" type="java.lang.String">
		<column name="NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
	</property>
</class>
]]></script>
</body>
</html>