<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we learn how Blu Age handles mapping between UML types and database types.
	</p>
	<p><strong>Scenario goals</strong></p>
	<ul>
		<li>Design a simple entity with attributes having some different types</li>
		<li>Understand what is created in the database generated for the entity as the definition of these types</li>
	</ul>
	<p><strong>Description</strong></p>
	<p>
		Design a table of basketball players containing first name (required), last name (no more than 30 characters), nickname (unique between players), <br/>
		a date of birth, an estimated value (stored in a column named VALUE), some physical information (height and weight) and a flag to say if player is a rookie or not.<br/>
		The position of a player has a code (identifier of the position) and a name.<br/>
		Each player can have two different position: the main (foreign key column named POSITION) and a secondary position.<br/>
		<br/>
		All attribute types (UML 2 Class) used for the entities came from BluAge <i>datatype</i> profile. You can see all datatypes available in this profile on <b>Model</b> tab.<br/>
		<br/>
		Create entity <i>Player59</i> and the corresponding business object.<br/>
		Create these attributes:
	</p>
	<div style="padding-left: 20px">
		- <i>id</i> is the unique internal identifier: type Long, stereotype Identifier.<br/>
		- <i>firstName</i> is the first name of the player and is required: type String, stereotype Required.<br/>
		- <i>lastName</i> is the last name of the player with maximum of 30 characters: type String, tag value @column.length set to 30.<br/>
		- <i>nickname</i> is the nickname of the player and must be unique between players: type String, stereotype Unique.<br/>
		- <i>dateOfBirth</i> is the date of birth of the player: type Date.<br/>
		- <i>estimatedValue</i> is the estimated value of the player stored in VALUE column: type Integer, tag value @column set to VALUE.<br/>
		- <i>height</i> and <i>weight</i> are the physical characteristics: type Integer.<br/>
		- <i>rookie</i> is a flag to indicate if the player is a rookie or not: type Boolean.
	</div>
	<p>
		<br/>
		Create entity <i>Position59</i> and the corresponding business object.<br/>
		Create attributes :
	</p>
	<div style="padding-left: 20px">
		- <i>code</i> is the position identifier: type String, stereotype Identifier.<br/>
		- <i>name</i> is the position name: type String.<br/>
	</div>
	<p>
		<br/>
		Create two one-to-many associations between <i>Position59</i> and <i>Player59</i> (navigable only from Player59).<br/>
		Named associations end on Position59 side:
	</p>
	<div style="padding-left: 20px">
		- <i>mainPosition</i> is the main position of a player (foreign key column named POSITION): tag value @column set to POSITION.<br/>
		- <i>secondaryPosition</i> is the secondary position.<br/>
	</div>
	<br/>
	<img src="01-BoDiagram.png" alt="Navigation Class Diagram" /><br/>
	<br/>
	In the generation of the workflow, we have a Hibernate BSP for the persistence layer (myProject-entities java project generated).<br/>
	This BSP has a property named <i>sqlMapping</i> whose value is the path to a mapping file (in resources / mappings folder).<br/>
	In our example, generation is for a Postgres database system so use PostgresSQLMappings.xml file.<br/>
	This file matches the source (&lt;from&gt;) model types with the target (&lt;to&gt;) database type used within Hibernate mapping file (See <b>Workflow</b> and <b>Generated code</b> tabs).<br/>
	Below is an example for PostgresSQL, :<br/>
	&lt;mapping&gt;<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;from&gt;int&lt;/from&gt;<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;from>Integer&lt;/from&gt;<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;to>INTEGER&lt;/to&gt;<br/>
    &lt;/mapping&gt;<br/>
    <br/>
    In the generated HBM file, we can find the mapping value in <i>sql-type</i>:<br/>
    &lt;property name="height" type="java.lang.Integer"&gt;<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;column name="HEIGHT" not-null="false" unique="false" sql-type="INTEGER"/&gt;<br/>
	&lt;/property&gt;<br/>
	<br/>
	Below illustrates the columns created for table Player59 in the database.<br/><br/>
	<img src="01-Player59-Columns.png" alt="Palyer 59 Columns" />
</body>
</html>