<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#datatypes">Datatypes</a><br/>
		<a href="#businessEntity">Business entity</a>
		<div style="padding-left: 20px">
			<a href="#Player59">Player59</a><br/>
			<a href="#Position59">Position59</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC59_UMLtoSQLmapping">UC59_UMLtoSQLmapping</a>
		</div>
	</div>
	<br/>
	
	<hr/>
	
	<!-- Datatypes -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="datatypes">Datatypes</a></b>
	</div>
	<br/>
	<div style="text-align:center;"><img src="01-Datatypes.png" alt="Datatypes" /></div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<br/>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	<br/>
	
	<!-- Player59 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="Player59">Entity : <i>Player59</i></a>
	</div>
	<br/>
	<div style="text-align:center;">
		<img src="01-Player59-Columns.png" alt="Palyer 59 Columns" /><br/><br/>
		<img src="01-Player59-Constraints.png" alt="Palyer 59 Constraints" />
	</div>
	<br/>
	
	<!-- Position59 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="Position59">Entity : <i>Position59</i></a>
	</div>
	<br/>
	<div style="text-align:center;">
		<img src="01-Position59-Columns.png" alt="Position 59 Columns" /><br/><br/>
		<img src="01-Position59-Constraints.png" alt="Position 59 Constraints" />
	</div>
	<br/>
	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC59_UMLtoSQLmapping -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC59_UMLtoSQLmapping">Screen : <i>UC59_UMLtoSQLmapping</i></a>
	</div>
	<br/>
	<div style="text-align:center;"><img src="03-Screen-UC59_UMLtoSQLmapping.png" alt="UC59_UMLtoSQLmapping Action Diagram" /></div>
	
</body>
</html>
