<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we show how to change and model two different types of generator classes.
	</p>
	
	<p><strong>Scenario goal</strong></p>
	<ul>
	<li>To specify and modify generator class</li>
	</ul>
	
	<p><strong>How To</strong></p>
	<p>
		<i>Specify Generator Class</i><br/><br/>
		
		To specify the type of generator class we want to use, there are two possibilities: <br/><br/>
		
		- Entity: modify the "generator.class" entity tag like shown below<br/> <br/>
		
		<img src="04-Tutorial-generatorClassEntity.png" alt="Generator class" /><br/><br/>
		
		- Workflow: modify the property value of "Property Instance defaultHibernateGeneratorClass" like this <br/><br/> 
		
		<img src="04-Tutorial-generatorClassWorkflow.png" alt="Generator class" /><br/><br/>
		
		There are different values for generator class: <br/>
		- <i>Increment</i>: it generates identifiers of type long, short or int that are unique only when no other process is inserting data into the same table. It should not the used in the clustered environment.<br/>
		- <i>Identity</i>: it supports identity columns in DB2, MySQL, MS SQL Server, Sybase and HypersonicSQL. The returned identifier is of type long, short or int.<br/>
		- <i>Sequence</i>: the sequence generator uses a sequence in DB2, PostgreSQL, Oracle, SAP DB, McKoi or a generator in Interbase. The returned identifier is of type long, short or int.<br/>
		- <i>Native</i>: it picks identity, sequence or hilo depending upon the capabilities of the underlying database.<br/>
		- <i>Assigned</i>: lets the application to assign an identifier to the object before save() is called. This is the default strategy if no "<generator>" element is specified.<br/>
		- <i>Select</i>: retrieves a primary key assigned by a database trigger by selecting the row by some unique key and retrieving the primary key value.<br/>
		- <i>Foreign</i>: uses the identifier of another associated object. Usually used in conjunction with a "<one-to-one>" primary key association.<br/><br/>
	</p>
	<p><strong>Description</strong></p>
	<p>
		Create entities <i>Player72</i>, <i>Team72</i>, <i>Position72</i> and <i>State72</i> with their corresponding attributes.<br/>
		Modify the "generator.class" tag in <i>Player72</i> entity to "assigned".<br/>
		Verify that in your workflow, property value of "Property Instance defaultHibernateGeneratorClass" is <i>native</i>. <br/><br/>
		<img src="01-BoDiagram.png" alt="Generator Class Diagram" />
	</p>
	<p>
		Create these services as shown in <b>Model</b> tab.<br/>
		There are two interfaces "ServicePlayer72" and "ServiceTeam72" with operations stereotyped &lt;&lt;find_all&gt;&gt;, &lt;&lt;create&gt;&gt; and &lt;&lt;delete&gt;&gt;.<br/>
		In interface "ServicePlayer72", add a &lt;&lt;process&gt;&gt; operation and an &lt;&lt;hql_operation&gt;&gt; so as to verify if the id of the player we want to create doesn't exist in database.<br/><br/>
		<img src="02-Services-Summary.png" alt="Generator Class" />
	</p>
	<p>
		<i>Generator Class - AddPlayer</i><br/><br/>
		
		<img src="03-Screen-UC72_AddPlayer.png" alt="Generator class" /><br/><br/>
		Call process service "createPlayer72" with two links, one to the exception page and another to a &lt;&lt;find_all&gt;&gt; operation to redirect to Add_Player screen.<br/>
		Add operation "player72Delete" with operation &lt;&lt;find_all&gt;&gt;.<br/><br/>
		
		<i>Generator Class - createPlayer72 (service process)</i><br/><br/>
		
		<img src="02-Services-createPlayer72.png" alt="Generator class" /><br/><br/>
		Add a method "getID" to retrieve player id and an HQL operation to search if player exists in database: <br/>
		"select p from Player72BO p where p.id = :id"<br/>
		Add an opaque action with guard: "player72Found!=null" to redirect to an exception page if "Id" already exists.</br/>
		At last, put an operation stereotyped &lt;&lt;create&gt;&gt;.<br/><br/>
		
		<i>Generator Class - AddTeam</i><br/><br/>
		
		<img src="03-Screen-UC72_AddTeam.png" alt="Gepnerator class" /><br/><br/>
		Add two operations to this screen: one stereotyped &lt;&lt;create&gt;&gt; and another &lt;&lt;delete&gt;&gt;.
	</p>
</body>
</html>
