<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC72_Home">UC72_Home.html</a><br/>
		<a href="#UC72_AddPlayer">UC72_AddPlayer.html</a><br/>
		<a href="#UC72_AddTeam">UC72_AddTeam.html</a><br/>
		<a href="#UC72_Exception">UC72_Exception.html</a><br/>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC72_Home"><b>UC72_Home.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first" >Generator Class </h2>
<h4>Menu </h4>
	<a data-tovalidate="false" id="lnk_addPlayer" data-type="dynamic" href="UC72_AddPlayer.html" >[Add a player] </a>
	<a data-tovalidate="false" id="lnk_addTeam" data-type="dynamic" href="UC72_AddTeam.html" >[Add a team] </a>
	<br /><br />
]]></script>
<br/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC72_AddPlayer"><b>UC72_AddPlayer.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first" >Generator Class </h2>
<a data-tovalidate="false" id="lnk_back" data-type="dynamic" href="UC72_Home.html" >[back] </a>
<br /><br />
<h4 class="rd_first" >Add Player </h4>
<!-- Creation Table -->
<table class="rd_tableform" >
	<tr>
		<td>
			<label>Id </label>
		</td>
		<td>
			<input data-tablefield="Player72.id" data-instancename="playerToCreate" id="txt_id" type = "text" />
		</td>
		<td>
			<requiredFieldValidator data-errormessage="Id is required." data-forid="txt_id" id="req_id" />
		</td>
	</tr>
	<tr>
		<td>
			<label>First Name  </label>
		</td>
		<td>
			<input data-tablefield="Player72.firstName" size="30" data-instancename="playerToCreate" id="txt_firstname" type = "text" value="" />
		</td>
		<td>
			<requiredFieldValidator data-errormessage="First name is required." data-forid="txt_firstname" id="req_firstname" />
			<lengthValidator data-errormessage="First name should be less than 30 characters long." data-max="30" data-forid="txt_firstname" id="lgt_firstname" data-min="1" />
		</td>
	</tr>
	<tr>
		<td>
			<label>Last Name </label>
		</td>
		<td>
			<input data-tablefield="Player72.lastName" size="30" data-instancename="playerToCreate" id="txt_lastname" type = "text" value="" />
		</td>
		<td>
			<requiredFieldValidator data-errormessage="Last name is required." data-forid="txt_lastname" id="req_lastname" />
			<lengthValidator data-errormessage="Last name should be less than 30 characters long." data-max="30" data-forid="txt_lastname" id="lgt_lastname" data-min="1" />
		</td>
	</tr>
	<tr>
		<td>
			<label>Date of Birth (MM/dd/yyyy) </label>
		</td>
		<td>
			<input data-tablefield="Player72.dateOfBirth" size="12" data-instancename="playerToCreate" id="txt_dateofbirth" type = "text" value="" />
		</td>
		<td>
			<formatValidator data-forid="txt_dateofbirth" data-errormessage="Invalid format." data-pattern="MM/dd/yyyy" data-format = "date" id="fmt_dateofbirth" />
		</td>
	</tr>
	<tr>
		<td>
			<label>Position </label>
		</td>
		<td>
			<select data-listkey="Position72.name" data-instancename="playerToCreate" id="slt_position" data-tablefield="Player72.position.code" data-instancenamelist="allPositions" data-listvalue="Position72.code" >
				<option>Position 1 </option>
				<option>Position 2 </option>
			</select>
		</td>
		<td></td>
	</tr>
	<tr>
		<td>
			<label>Rookie </label>
		</td><td>
			<input data-tablefield="Player72.rookie" data-instancename="playerToCreate" id="chk_rookie" type = "checkbox" />
		</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<a id="lnk_create" data-type="dynamic" href="UC72_AddPlayer.html" >[Create player] </a>
		</td>
		<td></td>
	</tr>
</table>
<!-- Displayed Table -->
<table class="rd_tabledata" data-selectioninstancename = "selectedPlayer" data-instancename="listPlayers" data-source="service" data-listtype="Player72" id="tab_players" >
	<tr>
		<th id="hdr_id" >Id </th>
		<th id="hdr_name" >Name </th>
		<th id="hdr_dateofbirth" >Date of Birth </th>
		<th id="hdr_position" >Position </th>
		<th id="hdr_rookie" >Rookie </th>
		<th id="hdr_delete" >Delete </th>
	</tr>
	<tr>
		<td id="col_id" data-headername = "hdr_id" >
			<dynamicText data-tablefield="Player72.id" id="dyn_id" />
		</td>
		<td id="col_name" data-headername = "hdr_name" >
			<dynamicText data-tablefield="Player72.lastName" id="dyn_lastname" />
			,  <dynamicText data-tablefield="Player72.firstName" id="dyn_firstname" />
		</td>
		<td id="col_dateofbirth" data-headername = "hdr_dateofbirth" >
			<dynamicText data-tablefield="Player72.dateOfBirth" id="dyn_dateofbirth" />
			<formatValidator data-forid="dyn_dateofbirth" data-pattern="MM/dd/yyyy" data-format = "date" id="fmv_dyn_dateofbirth" />
		</td>
		<td id="col_position" data-headername = "hdr_position" >
			<dynamicText data-tablefield="Player72.position.code" id="dyn_position" />
		</td>
		<td id="col_rookie" data-headername = "hdr_rookie" >
			<input name="isRookie" data-tablefield="Player72.rookie" id="chk_rookie" type = "checkbox" />
		</td>
		<td id="col_delete" data-headername = "hdr_delete" >
			<a data-tovalidate="false" id="lnk_delete" data-type="dynamic" href="UC72_AddPlayer.html" >[delete] </a>
		</td>
	</tr>
</table>
]]></script>
<br/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC72_AddTeam"><b>UC72_AddTeam.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first" >Generator Class </h2>
<a data-tovalidate="false" id="lnk_back" data-type="dynamic" href="UC72_Home.html" >[back] </a>
<br /><br />
<h4 class="rd_first" >Add Team </h4>
<table class="rd_tableform" >
	<tr>
		<td>
			<label>City </label>
		</td>
		<td>
			<input data-tablefield="Team72.city" data-instancename="teamToCreate" id="txt_city" type = "text" />
		</td>
	</tr>
	<tr>
		<td>
			<label>Name </label>
		</td>
		<td>
			<input data-tablefield="Team72.name" data-instancename="teamToCreate" id="txt_name" type = "text" />
		</td>
	</tr>
	<tr>
		<td>
			<label>State </label>
		</td>
		<td>
			<select data-listkey="State72.name" data-instancename="teamToCreate" id="select_state" data-tablefield="Team72.state.code" data-instancenamelist="allStates" data-listvalue="State72.code" >
				<option>State 1 </option>
				<option>State 2 </option>
			</select>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<a id="lnk_create" data-type="dynamic" >[Create a new team] </a>
		</td>
	</tr>
</table>
<!-- Display Table -->
<table class="rd_tabledata" data-selectioninstancename = "selectedTeam" data-instancename="listTeams" data-source="generic" data-listtype="Team72" id="table_teams" >
	<tr>
		<th id="hdr_city" >City </th>
		<th id="hdr_name" >Name </th>
		<th id="hdr_state" >State </th>
		<th id="hdr_delete" >Delete </th>
	</tr>
	<tr>
		<td id="col_city" data-headername = "hdr_city" >
			<dynamicText data-tablefield="Team72.city" id="dyn_city" >
				<var>Dallas </var>
			</dynamicText>
		</td>
		<td id="col_name" data-headername = "hdr_name" >
			<dynamicText data-tablefield="Team72.name" id="dyn_name" >
				<var>Panthers </var>
			</dynamicText>
		</td>
		<td id="col_state" data-headername = "hdr_state" >
			<dynamicText data-tablefield="Team72.state.name" id="dyn_statename" >
				<var>Texas </var>
			</dynamicText>
			( <dynamicText data-tablefield="Team72.state.code" id="dyn_statecode" >
				<var>TX </var>
			</dynamicText>) 
		</td>
		<td id="col_delete" data-headername = "hdr_delete" >
			<a id="lnk_delete" data-type="dynamic" href="UC72_AddTeam.html" >[delete] </a>
		</td>
	</tr>
</table>
]]></script>
<br/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC72_Exception"><b>UC72_Exception.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first" >Generator Class Exception </h2>
<h4 class="rd_first" >An exception has occurred </h4>
<h5>Error message: entry already exists in database </h5>
	<errorMessages data-type="all" id="Errors" />
	<p align="center" >
		<a data-tovalidate="false" id="lnk_back" data-type="dynamic" href="UC72_Add_Player.html" >[back] </a>
	</p>
]]></script>
<br/>
</body>
</html>