<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#services_createPlayer72">createPlayer72</a>
			<a href="#services_createTeam72">createTeam72</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC72_Home">UC72_Home</a><br/>
			<a href="#web_UC72_AddPlayer">UC72_AddPlayer</a><br/>
			<a href="#web_UC72_AddTeam">UC72_AddTeam</a><br/>
			<a href="#web_UC72_Exception">UC72_Exception</a>
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	<br/>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	<br/>
	
	<!-- Service createPlayer72 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_createPlayer72">createPlayer72</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-createPlayer72.png" alt="Services" /></div>
	<br/>
	
	<!-- Service createTeam72 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_createTeam72">createTeam72</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-createTeam72.png" alt="Services" /></div>
	<br/>
	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC72_Home -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC72_Home">Screen : <i>UC72_Home</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC72_Home.png" alt="Generator Class" /></div>
	
	<!-- UC72_AddPlayer -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC72_AddPlayer">Screen : <i>UC72_AddPlayer</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC72_AddPlayer.png" alt="Generator Class" /></div>

	<!-- UC72_AddTeam -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC72_AddTeam">Screen : <i>UC72_AddTeam</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC72_AddTeam.png" alt="Generator Class" /></div>	
	
	<!-- UC72_Exception -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC72_Exception">Screen : <i>UC72_Exception</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC72_Exception.png" alt="Generator Class" /></div>	
</body>
</html>
