<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shCore.css'	type='text/css' rel='stylesheet' />
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary4"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#player68hbm">Player68.hbm.xml</a>
	</div>
	<br/>
	
	<hr/>

<!-- Player68.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary4">Top</a></span>
	<a name="player68hbm"><b>Player68.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.heritagesubclass.bos.Player68BO" table="PLAYER68" dynamic-insert="false" dynamic-update="false">	
		<id name="id" type="java.lang.Long" unsaved-value="null">
	            <column name="ID" sql-type="BIGINT"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="firstName" type="java.lang.String">
			<column name="FIRST_NAME" not-null="true" unique="false" sql-type="CHARACTER VARYING(30)"/>
        </property>
		<property name="lastName" type="java.lang.String">
			<column name="LAST_NAME" not-null="true" unique="false" sql-type="CHARACTER VARYING(30)"/>
        </property>
		<property name="dateOfBirth" type="java.util.Date">
			<column name="DATE_OF_BIRTH" not-null="false" unique="false" sql-type="DATE"/>
        </property>
		<property name="estimatedValue" type="java.lang.Float">
			<column name="ESTIMATED_VALUE" not-null="false" unique="false" sql-type="REAL"/>
        </property>
		<property name="weight" type="java.lang.Integer">
			<column name="WEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
		<property name="height" type="java.lang.Integer">
			<column name="HEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
        <joined-subclass name="com.bluage.documentation.business.standardfeatures.entities.heritagesubclass.bos.Rookie68BO" table="ROOKIE68" dynamic-insert="false" dynamic-update="false" abstract="false">
            <key foreign-key="ROOKIE68_INHERITANCE_FKC">                    
                <column name="ID" sql-type="BIGINT"/>
            </key>
		<property name="university" type="java.lang.String">
			<column name="UNIVERSITY" not-null="false" unique="false" sql-type="CHARACTER VARYING(80)"/>
        </property>
        </joined-subclass>
        <joined-subclass name="com.bluage.documentation.business.standardfeatures.entities.heritagesubclass.bos.Professional68BO" table="PROFESSIONAL68" dynamic-insert="false" dynamic-update="false" abstract="false">
            <key foreign-key="PROFESSIONAL68_INHERITANCE_FKC">                    
                <column name="ID" sql-type="BIGINT"/>
            </key>
		<property name="salary" type="java.lang.Integer">
			<column name="SALARY" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
        </joined-subclass>
	</class>
</hibernate-mapping>
]]></script>
</body>
</html>