<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC68_HeritageSubclass">UC68_HeritageSubclass.html</a>
	</div>
	<br/>
	
	<hr/>

<!-- UC68_HeritageSubclass -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC68_HeritageSubclass"><b>UC68_HeritageSubclass.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Inheritance subclass</h2>
<!-- Players table -->
<h4>Players</h4>
<table data-paginatormaxpagesf="100" data-rowsdisplayed="4"
	data-source="generic" class="rd_tabledata" data-showpagination="true"
	id="tab_players" data-listtype="Player68"
	data-instancename="allPlayers">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="hdr_dateofbirth">Date of Birth</th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				data-tablefield="Player68.lastName" id="dyn_lastname" /> ,  <dynamicText
				data-tablefield="Player68.firstName" id="dyn_firstname" /></td>
		<td data-headername="hdr_dateofbirth" id="col_dateofbirth"><dynamicText
				data-tablefield="Player68.dateOfBirth" id="dyn_dateofbirth" /> <formatValidator
				data-styleclass="error" data-errormessage="Invalid format date"
				data-pattern="MM/dd/yyyy" data-forid="dyn_dateofbirth"
				id="datevalidation" data-format="date" /></td>
	</tr>
</table>
<!-- Rookie table -->
<h4>Rookie</h4>
<table data-paginatormaxpagesf="10" data-rowsdisplayed="4"
	data-source="generic" class="rd_tabledata" data-showpagination="true"
	id="tab_rookie" data-listtype="Rookie68"
	data-instancename="allRookies">
	<tr>
		<th id="hdr_rookie_name">Name</th>
		<th id="hdr_rookie_dateofbirth">Date of Birth</th>
		<th id="hdr_rookie_university">University</th>
	</tr>
	<tr>
		<td data-headername="hdr_rookie_name" id="col_rookie_name"><dynamicText
				data-tablefield="Rookie68.lastName" id="dyn_rookie_lastname" /> , 
			<dynamicText data-tablefield="Rookie68.firstName"
				id="dyn_rookie_firstname" /></td>
		<td data-headername="hdr_rookie_dateofbirth"
			id="col_rookie_dateofbirth"><dynamicText
				data-tablefield="Rookie68.dateOfBirth" id="dyn_rookie_dateofbirth" />
			<formatValidator data-styleclass="error"
				data-errormessage="Invalid format date" data-pattern="MM/dd/yyyy"
				data-forid="dyn_rookie_dateofbirth" id="datevalidation_rookie"
				data-format="date" /></td>
		<td data-headername="hdr_rookie_university"
			id="col_rookie_university"><dynamicText
				data-tablefield="Rookie68.university" id="dyn_rookie_university" />
		</td>
	</tr>
</table>
<!-- Professional table -->
<h4>Professional</h4>
<table data-paginatormaxpagesf="10" data-rowsdisplayed="4"
	data-source="generic" class="rd_tabledata" data-showpagination="true"
	id="tab_professionals" data-listtype="Professional68"
	data-instancename="allProfessionals">
	<tr>
		<th id="hdr_pro_name">Name</th>
		<th id="hdr_pro_dateofbirth">Date of Birth</th>
		<th id="hdr_pro_salary">Salary</th>
	</tr>
	<tr>
		<td data-headername="hdr_pro_name" id="col_pro_name"><dynamicText
				data-tablefield="Professional68.lastName" id="dyn_pro_lastname" />
			,  <dynamicText data-tablefield="Professional68.firstName"
				id="dyn_pro_firstname" /></td>
		<td data-headername="hdr_pro_dateofbirth" id="col_pro_dateofbirth">
			<dynamicText data-tablefield="Professional68.dateOfBirth"
				id="dyn_pro_dateofbirth" /> <formatValidator
				data-styleclass="error" data-errormessage="Invalid format date"
				data-pattern="MM/dd/yyyy" data-forid="dyn_pro_dateofbirth"
				id="datevalidation_pro" data-format="date" />
		</td>
		<td data-headername="hdr_pro_salary" id="col_pro_salary"><dynamicText
				data-tablefield="Professional68.salary" id="dyn_pro_salary" /></td>
	</tr>
</table>
]]></script>
</body>
</html>