<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC41_DropDownAction">UC41_DropDownAction.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC41_DropDownAction"><b>UC41_DropDownAction.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<input type="hidden" data-tablefield="Position41ForSelect.version"
	data-instancename="positions" id="hid_positions" />
<h2 class="rd_first">Action on drop down selection</h2>

<!-- Position select -->
Position:  
<select data-listkey="Position41.name"
	data-parentinstancename="positions.allPositions"
	data-tablefield="Position41.code" data-instancenamelist="sel_positions"
	data-action="true" data-defaultvalue="---" id="sel_position"
	data-defaultkey="" data-instancename="position" data-source="service"
	data-listvalue="Position41.code">
	<option>Center</option>
	<option>Power Forward</option>
</select>
  Display position:  
<input type="checkbox" data-tablefield="Position41.displayPosition"
	data-instancename="position" id="chx_displayPosition"
	data-action="true" />
<br />
<br />
<!-- Players table -->
<table data-source="service" class="rd_tabledata"
	data-instancename="players" data-showpagination="true"
	data-listtype="Player41" data-selectioninstancename="playerSelected"
	data-rowsdisplayed="10" data-paginatormaxpagesf="5" id="tab_players">
	<tr>
		<th id="hdr_lastname">Last Name</th>
		<th id="hdr_firstname">First Name</th>
		<th id="hdr_details">Details</th>
	</tr>
	<tr>
		<td id="col_lastname" data-headername="hdr_lastname"><dynamicText
			data-tablefield="Player41.lastName" id="txt_lastname1">
		<var> Doe </var> </dynamicText></td>
		<td id="col_firstname" data-headername="hdr_firstname"><dynamicText
			data-tablefield="Player41.firstName" id="txt_firstname1">
		<var> John </var> </dynamicText></td>
		<td id="col_details" data-headername="hdr_details"><panel
			data-operande="true" id="pan_displayPosition"
			data-tablefield="Position41.displayPosition"
			data-instancename="position" data-operation="=="> <dynamicText
			id="txt_position" data-tablefield="Player41.position.name">
		<var> Center </var> </dynamicText>   -   </panel> <dynamicText
			data-tablefield="Player41.height" id="txt_height"> <var>
		180 </var> </dynamicText>   lbs.</td>
	</tr>
</table>
]]></script>
</body>
</html>