<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we show how to model default sort
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To model a default sort</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create "State40" entity with its corresponding attributes and business object.<br/>
		<img src="01-BoDiagram.png" alt="Default Sort Class Diagram" />
	</p>
	<p>
		Create these services (interfaces) as shown in <b>Model</b> tab.<br/>
		- Service SearchStateFromState40 checks if there is any duplicate entry in database or an empty entry:<br/>
		&nbsp;&nbsp;- <i>searchStateFromState40</i>: &lt;&lt;process&gt;&gt; operation described below<br />
		- Service ServiceState40: create a state:<br/>
		&nbsp;&nbsp;- <i>state40Create</i>: generated with Blu Age operation Wizard (&lt;&lt;create&gt;&gt; stereotyped operation)
		&nbsp;&nbsp;- <i>searchState40ByCriteria</i>: &lt;&lt;hql_operation&gt;&gt; stereotyped operation that returns a <i>State40BO</i> matching the operation parameters<br />
		<img src="02-Services-Summary.png" alt="Default Sort" />
		<img src="02-Services-searchStateFromState40.png" alt="searchStateFromState40 Operation" />
	</p>
	<p>
		<b>Default Sort</b><br/><br/>
		
		<img src="03-Screen-UC40_DefaultSort.png" alt="Default Sort" /><br/><br/>
		Call the operation <i>SearchStateFromState40</i> in the screen <i>UC40_DefaultSort</i> and make a control flow named "lnk_sort" from the screen to the operation.<br/>
		Name the input instance <i>currentState40</i>.<br/>
		Call another operation <i>ServiceState40</i>, link it from the operation <i>SearchStateFromState40</i> and put a <i>@SERVICE_RETURN = OK</i> stereotype. Also name the input instance <i>currentState40</i><br/>
		Create a link from the operation <i>SearchStateFromState40</i> to the screen <i>UC40_Exception</i> and apply a <i>@SERVICE_RETURN = NOK</i> stereotype<br/>
	</p>

</body>
</html>
