<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC40_DefaultSort">UC40_DefaultSort.html</a><br/>
		<a href="#UC40_Exception">UC40_Exception.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC40_DefaultSort"><b>UC40_DefaultSort.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Default Column Sort</h2>
<table class="rd_tableform">
	<tr>
		<td><label> Code </label></td>
		<td><input data-tablefield="State40.code" type="text"
			data-instancename="currentState40" id="txt_code" /></td>
	</tr>
	<tr>
		<td><label> Name </label></td>
		<td><input data-tablefield="State40.name" type="text"
			data-instancename="currentState40" id="txt_name" /></td>
	</tr>
	<tr>
		<td> </td>
		<td><a id="lnk_sort" data-type="dynamic"
			href="UC40_DefaultSort.html"> [Create State] </a></td>
	</tr>
</table>
<!-- Display Table-->
<table data-selectioninstancename="stateSelected" class="rd_tabledata"
	data-source="generic" id="table_states"
	data-instancename="stateInstance" data-listtype="State40">
	<tr>
		<th id="hdr_code">Code</th>
		<th id="hdr_name">Name</th>
	</tr>
	<tr>
		<td data-headername="hdr_code" id="col_code"><dynamicText
				id="txt_code1" data-tablefield="State40.code"> <var>
				Doe </var> </dynamicText></td>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="txt_name1" data-tablefield="State40.name"> <var>
				John </var> </dynamicText></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC40_Exception"><b>UC40_Exception.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Default Sort</h2>
<h5>An exception has occurred</h5>
<h5>Error message:</h5>
<errorMessages id="Errors" data-type="all" />
<br />
<a id="btn_back" data-type="dynamic" data-tovalidate="false"
	href="UC40_DefaultSort.html"> [back] </a>
]]></script>
</body>
</html>