<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#services_searchStateFromState40">searchStateFromState40</a><br/>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC40_DefaultSort">UC40_DefaultSort</a><br/>
			<a href="#web_UC40_Exception">UC40_Exception</a>
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	<br/>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	<br/>
	
	<!-- searchStateFromState40 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_searchStateFromState40">Operation : <i>searchStateFromState40</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-searchStateFromState40.png" alt="searchStateFromState40 Service Diagram" /></div>
	<br/>
	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC40_DefaultSort -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC40_DefaultSort">Screen : <i>UC40_DefaultSort</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC40_DefaultSort.png" alt="Default Sort" /></div>
	
	<!-- UC40_Exception -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC40_Exception">Screen : <i>UC40_Exception</i></a>
	</div>
	<div style="text-align:center;"><img src="04-Screen-UC40_Exception.png" alt="Exception" /></div>
	
</body>
</html>
