<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we will see how to model a preAction (PreController) throw an activity diagram.<br/>
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To show the importance of using a PreController. </li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create 2 entities: "Player31" and "Position31" and their associated business objects.<br/>
		Apply stereotype "Identifier" to the attributes "id" and "code" of those entities.<br/>
		Create a one-to-many association between them.<br/>
		Our goal is to display the list of instances of the entity "Player31" by using a PreAction<br/>
		<img src="01-BoDiagram.png" alt="Navigation Class Diagram" />
	</p>
	<p>
		 In the service layer, create the operation "player41FindAll" in the interface "ServicePlayer31FindAll" and apply the "find_all" stereotype to it.<br/>
		 This operation allows the collection of data (all instances of players for each team).<br/>
		<img src="02-Services-Summary.png" alt="Navigation Service" />
	</p>
	<p>
		In the web layer, we will start with the creation of the Precontoller(PreAction)<br/>
		<p>
		<img src="03-Screen-UC31_PreControllerDisplayPlayers.png" alt="UC31_PreControllerDisplayPlayers" /><br/>
	</p>
		<br/>
		Create activity diagram for the screen "UC31_PreControllerDisplayPlayers" and apply to it the stereotype "PRE_CONTROLLER".<br/>
	    Call the operation "player31FindAll" and a control flow named "findPlayers" from the screen to this operation.<br/>
	    Include a control flow from the operation back to the screen.<br/>
	    Name the output instance of the operation "playersList".<br/> 
	</p>
	<p>
		<img src="03-Screen-UC31_HomePage.png" alt="UC31_HomePage" /><br/>
	</p>
	<p>
		On activity diagram for screen "UC31_HomePage" design a simple redirection to the screen "UC31_DisplayPlayers".<br/> 
		On the screen "UC31_DisplayPlayers" we will display the list of all instances of the entity "Player31".<br/>
		To do it, call the preAction "UC31_PreControllerDisplayPlayers" on the swimlanes "AS_SERVER" of the screen "UC31_DisplayPlayers".<br/>
		Using this preAction, the screen loads all the instance of players to avoid the call of the operation "player31FindAll" several times in the same screen.
	</p>
    <p>
		<img src="03-Screen-UC31_DisplayPlayers.png" alt="UC31_DisplayPlayers Diagram" /><br/>
	</p>
	
</body>
</html>
