<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC31_HomePage">UC31_HomePage.html</a><br/>
		<a href="#UC31_DisplayPlayers">UC31_DisplayPlayers.html</a><br/>

	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC37_Teams"><b>UC31_HomePage.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">PreAction</h2>
<table>
	<tr>
		<td>
		<h5><a shape="rect" data-tovalidate="false"
			href="UC31_DisplayPlayers.html" data-type="dynamic" id="nav_home">
		[Display Players] </a></h5>
		</td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC37_TeamsAndPlayers"><b>UC31_DisplayPlayers.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">PreAction</h2>
<table data-sortable="false" data-rowsdisplayed="0" class="rd_tabledata"
	data-selectionmode="single" data-instancename="playersList"
	id="tab_searchResult" data-showpagination="false" data-source="service"
	data-selectioninstancename="playerSelected" data-listtype="Player31"
	data-paginatormaxpagesf="4">
	<tr>
		<th id="hdr_lastname">Last Name</th>
		<th id="hdr_firstname">First Name</th>
		<th id="hdr_position">Position</th>
		<th id="hdr_height">Height (cm)</th>
	</tr>
	<tr>
		<td id="col_lastname" data-headername="hdr_lastname"><dynamicText
			data-tablefield="Player31.lastName" id="txt_lastname1">
		<var> Doe </var> </dynamicText></td>
		<td id="col_firstname" data-headername="hdr_firstname"><dynamicText
			data-tablefield="Player31.firstName" id="txt_firstname1">
		<var> John </var> </dynamicText></td>
		<td id="col_position" data-headername="hdr_position"><dynamicText
			data-tablefield="Player31.position.name" id="txt_position">
		<var> Center </var> </dynamicText></td>
		<td id="col_height" data-headername="hdr_height"><dynamicText
			data-tablefield="Player31.height" id="txt_height"> <var>
		180 </var> </dynamicText></td>
	</tr>
</table>
]]></script>
<br/>
</body>
</html>
