<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC31_HomePage">UC31_HomePage</a><br/>
			<a href="#web_UC31_DisplayPlayers">UC31_DisplayPlayers</a><br/>
			<a href="#web_UC31_PreControllerDisplayPlayers">UC31_PreControllerDisplayPlayers</a><br/>
			
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	<br/>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	<br/>
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC41_DropDownAction -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC31_HomePage">Screen : <i>UC31_HomePage</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC31_HomePage.png" alt="UC31_HomePage Diagram" /></div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC31_DisplayPlayers">Screen : <i>UC31_DisplayPlayers</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC31_DisplayPlayers.png" alt="UC31_DisplayPlayers Diagram" /></div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC31_PreControllerDisplayPlayers">Screen : <i>UC31_PreControllerDisplayPlayers</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC31_PreControllerDisplayPlayers.png" alt="UC31_PreControllerDisplayPlayers Diagram" /></div>
	
</body>
</html>
