<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC44_HomePage">UC44_HomePage.html</a><br/>
		<a href="#UC44_AutoCompleteTable">UC44_AutoCompleteTable.html</a><br/>
		<a href="#UC44_Exception">UC44_Exception.html</a>
	</div>
	<br/>
	
	<hr/>
	
<div>
	<p> Add this javascript script in AutocompleteTable Page's header : <br/>
			"jQuery.noConflict();"
	</p>
</div>	
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC44_HomePage"><b>UC44_HomePage.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
	<h2 class="rd_first" >Auto Complete Table </h2>
		<table>
			<tr>
				<td>
					<h5>
						<a data-type="dynamic" id="lnk_display" data-tovalidate="false" href="UC44_AutocompleteTable.html" shape="rect" >[Display Players] </a>
					</h5>
				</td>
			</tr>
	</table>
]]>
</script>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC44_AutoCompleteTable"><b>UC44_AutoCompleteTable.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first" >Auto Complete Table </h2>
	<table id="tab_players" data-source="service" data-listtype="Player44" data-instancename="allPlayers" class="rd_tabledata" data-selectioninstancename = "selectedPlayer" >
		<tr>
			<th id="hdr_name" >Name </th>
			<th id="hdr_dateofbirth" >Date of Birth </th>
			<th id="hdr_weight" >Weight (kg) </th>
			<th id="hdr_height" >Height (cm) </th>
			<th id="hdr_value" >Estimated Value (M$) </th>
			<th id="hdr_position" >Team </th>
			<th id="hdr_update" > </th>
		</tr>
		<tr>
			<td id="col_name" data-headername = "hdr_name" >
				<displayItem>
					<dynamicText data-tablefield="Player44.lastName" id="dyn_lastname" />
					,  <dynamicText data-tablefield="Player44.firstName" id="dyn_firstname" />
				</displayItem>
				<editItem>
					<input data-tablefield="Player44.lastName" type = "text" id="txt_lastname" />
					,  <input data-tablefield="Player44.firstName" type = "text" id="txt_firstname" />
					<requiredFieldValidator id="req_lastname" data-forid="txt_lastname" data-errormessage="Last name is required." />
					<lengthValidator data-errormessage="Last name should be less than 30 characters long" data-max="30" data-forid="txt_lastname" id="lgt_lastname" data-min="1" />
					<requiredFieldValidator id="req_firstname" data-forid="txt_firstname" data-errormessage="First name is required." />
					<lengthValidator data-errormessage="First name should be less than 30 characters long" data-max="30" data-forid="txt_firstname" id="lgt_firstname" data-min="1" />
				</editItem>
			</td>
			<td id="col_dateofbirth" data-headername = "hdr_dateofbirth" >
				<displayItem>
					<dynamicText data-tablefield="Player44.dateOfBirth" id="dyn_dateofbirth" />
					<formatValidator data-forid="dyn_dateofbirth" data-pattern="MM/dd/yyyy" data-format = "date" data-errormessage="Invalid format" id="fmv_dyn_dateofbirth" />
					<requiredFieldValidator id="req_date" data-forid="txt_dateofbirth" data-errormessage="Date of Birth is required." />
				</displayItem>
				<editItem>
					<input data-tablefield="Player44.dateOfBirth" type = "text" id="txt_dateofbirth" />
					<formatValidator data-forid="txt_dateofbirth" data-pattern="MM/dd/yyyy" data-format = "date" data-errormessage="Invalid format" id="fmv_txt_dateofbirth" />
					<requiredFieldValidator id="req_date" data-forid="txt_dateofbirth" data-errormessage="Date of Birth is required." />
				</editItem>
			</td>
			<td id="col_weight" data-headername = "hdr_weight" >
				<dynamicText data-tablefield="Player44.weight" id="dyn_weight" />
			</td>
			<td id="col_height" data-headername = "hdr_height" >
				<dynamicText data-tablefield="Player44.height" id="dyn_height" />
			</td>
			<td id="col_value" data-headername = "hdr_value" >
				<dynamicText data-tablefield="Player44.estimatedValue" id="dyn_value" />
			</td>
			<td id="col_team" data-headername = "hdr_team" >
				<displayItem>
					<dynamicText data-tablefield="Player44.team44.name" id="dyn_team" />
				</displayItem>
				<editItem>
					<input data-tablefield="Team44.name" type = "text" id="txt_teamName" data-instancename="selectedTeam" />
					<autocomplete data-tablefield="Team44.name" data-height = "100" data-width = "150" data-instancenamelist="instance_teams" id="autoA" data-forid="txt_teamName" />
				</editItem>
			</td>
			<td data-columnbehavior = "edit" id="col_update" data-headername = "hdr_update" >
				<displayItem>
					<a data-type="dynamic" id="lnk_edit" data-tovalidate="false" href="UC44_AutocompleteTable.html" >[edit] </a>
				</displayItem>
				<editItem>
					<a data-type="dynamic" id="lnk_update" href="UC44_AutocompleteTable.html" >[update] </a>
				</editItem>
			</td>
		</tr>
	</table>
]]></script>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC44_Exception"><b>UC44_Exception.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
	<h2 class="rd_first" >Auto Complete Table Exception </h2>
	<h5>An exception has occurred </h5>
	<h5>Error message : choose a team wich already exists in database  </h5>
	<errorMessages id="Errors" data-type="all" /><br />
	<a data-type="dynamic" id="lnk_back" data-tovalidate="false" href="UC44_HomePage.html" >[back] </a>
]]></script>
</body>
</html>