<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we'll see how to model an SQL (Structured Query Language) operation.
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To show how to use an SQL operation in different contexts</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create four entities: <i>Team56</i>, <i>Team56ForPostProcess</i> (tagged &lt;&lt;TransientObject&gt;&gt;, will be used to execute a post process operation), <i>State56</i>, <i>Player56</i> and their associated business objects.<br/>
		Create an association between <i>Team56</i> and <i>State56</i>.<br/>
		Make the association navigable only from a <i>Team56</i>.<br/>
		Add another from <i>Team56</i> to <i>Player56</i>.<br/>
		Apply the stereotype <i>@lazy</i> on the end of the association side of the entity <i>Player56</i>.<br /><br />
		<img src="01-BoDiagram.png" alt="SQL operation Class Diagram" />
	</p>
	<p>
	   In the service layer, some services have been defined to search data.
	</p>
	<div style="padding-left: 20px">
			- <i>ServiceSearch</i> uses SQL operations and &lt;&lt;process&gt;&gt; operations to supply criteria and execute the search.<br/>
			- <i>ServiceLoadPlayers</i> uses an SQL operation to load the instance of an entity and a &lt;&lt;process&gt;&gt; operation to load the list of players in a selected team.<br/>
		</div>
	<p>
		<img src="02-Services-Summary.png" alt="Search Service" />
	</p>
	<p>
		For the first service <i>ServiceSearch</i>, we want execute a team search by criteria. We first create an SQL operation (one applying stereotype &lt;&lt;sql_operation&gt;&gt;)
		to define the parameters used for the search and backfill the tagged value <i>sql_request="SELECT * FROM team56 WHERE name LIKE :name"</i>.<br/>
		The second step is the creation of a &lt;&lt;process&gt;&gt; operation allowing the definition of criteria and call of the SQL operation.<br/>
		Then model this service "process" by creating an activity diagram with the same name as the operation.<br/>
		<img src="02-Services-executeSearch.png" alt="Search Service" />
	</p>
	<p>
		The above activity diagram calls the operation process.<br/>
		Invocation of the search (getter) attributes of <i>Team56BO</i> are passed as parameter.<br/>
		Creating Opaque Actions to define criteria.<br/>
		Finally add the SQL operation <i>searchBySqlOperation</i> to start the search.<br/>
	</p>
	<p>
		The second search operation is an example of the sqlQueryPostProcess tag use. Its behavior is the same as previously seen, but adds a post process treatment of the SQL result.<br/>
		The processed result is then coupled with the transient entity to fill the second teams table.<br/>
		The process operation is implemented as follows.<br />
		<img src="02-Services-executeSearchPostProcess.png" alt="Post Process Search Service" />
	</p>
	<p>
	   	For the service <i>ServiceLoadPlayers</i>,we want to do a search of team by criteria, we first create an SQL operation (one applying stereotype &lt;&lt;sql_operation&gt;&gt;),
		to define the parameters used for the search and has a tagged value <i>sql_request="SELECT * FROM team56 JOIN player56 ON team56.id=player56.team56_fk WHERE team56.name = :team"</i>.<br/>
		The second step is the creation of a "process" operation allowing the definition of criteria and call of the operation SQL.<br/>
		Then model this service &lt;&lt;process&gt;&gt; by creating an activity diagram with the same name as the operation.<br/>
		<img src="02-Services-executeLoad.png" alt="Search Load" />
	</p>
	<p>
		The above activity diagram calls the process operation.<br/>
		Invocation of the search (getter) attributes of <i>Team56BO</i> are passed as parameter.<br/>
		Create Opaque Actions to define criteria.<br/>
		Finally add the SQL operation <i>loadPlayers</i> to start the search.<br/>
	</p>
	<p>
		For the rest of the search process, we need to create the two screens: <i>UC56_Search</i> and <i>UC56_LoadPlayers</i>.<br/>
		<img src="03-Screen-UC56_Search.png" alt="UC56_Search Diagram" /><br/>
	</p>
	<p>
		For the final step, call the operation "executeSearch" using a control flow named "lnk_searchTeams" from the screen to this operation.<br/>
		Include a control flow from the operation back to the screen.<br/>
		Repeat this cycle for the second search operation.<br/>
        Name the input instance (pin in) of the operation "sqlCriteria" and the output (pin out) "searchResult".<br/>
        Repeat process for the operations "executeLoad". Exception, add a control flow from the operation to the screen <i>UC56_LoadPlayers</i>.<br/>
        <img src="03-Screen-UC56_LoadPlayers.png" alt="UC56_LoadPlayers Diagram" /><br/>
        Set up the HTML page of the screens as the other example.<br />
        See the <b>Mockup</b> tab for the configuration of the html file.
	</p>
</body>
</html>
