<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC56_Search">UC56_Search.html</a><br/>
		<a href="#UC56_LoadPlayers">UC56_LoadPlayers.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC56_Search"><b>UC56_Search.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<h2 class="rd_first" >
							SQL Operation </h2>
						<table class="rd_tableform" >
							<tr>
								<td>
									<label>
										Name  </label>
								</td>
								<td>
									<input id="txt_name" data-tablefield="Team56.name" data-instancename="sqlCriteria" type = "text" />
								</td>
							</tr>
							<tr>
								<td>
									  </td>
								<td>
									<a data-type="dynamic" id="lnk_searchTeams" href="UC56_Search.html" >
										[Search a team by criteria] </a>
								</td>
							</tr>
						</table>
						<table class="rd_tabledata" data-selectioninstancename = "selectedTeam" id="tab_searchResult" data-listtype="Team56" data-instancename="searchResult" data-source="service" >
							<tr>
								<th id="hdr_name" >
									Name </th>
								<th id="hdr_city" >
									City </th>
								<th id="hdr_state" >
									State </th>
								<th id="coh_view" />
							</tr>
							<tr>
								<td id="col_name" data-headername = "hdr_name" >
									<dynamicText data-tablefield="Team56.name" id="txt_name" >
										<var>
											Doe </var>
									</dynamicText>
								</td>
								<td id="col_city" data-headername = "hdr_city" >
									<dynamicText data-tablefield="Team56.city" id="txt_city" >
										<var>
											Dallas </var>
									</dynamicText>
								</td>
								<td id="col_state" data-headername = "hdr_state" >
									<dynamicText data-tablefield="Team56.state.name" id="txt_state" >
										<var>
											Center </var>
									</dynamicText>
								</td>
								<td id="col_view" data-headername = "coh_view" >
									<a shape="rect" data-type="dynamic" id="lnk_loadPlayers" href="UC56_LoadPlayers.html" >
										 [search Players] </a>
								</td>
							</tr>
						</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC56_LoadPlayers"><b>UC56_LoadPlayers.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<h2 class="rd_first" >
							SQL Operation </h2>
						<b>
							 Team :  </b>
						<dynamicText data-tablefield="Team56.name" id="txt_TeamName" data-instancename="team" >
							<var>
								00 </var>
						</dynamicText>
						<b>
							 - City :  </b>
						<dynamicText data-tablefield="Team56.city" id="txt_Teamcity" data-instancename="team" >
							<var>
								00 </var>
						</dynamicText>
						 -   <a data-tovalidate="false" data-type="dynamic" id="lnk_back" href="UC56_Search.html" >
							[back] </a>
						<h4>
							Players </h4>
						<table class="rd_tabledata" data-rowsdisplayed="10" data-showpagination = "true" data-parentinstancename="team.players" data-selectioninstancename = "selectedPlayer" id="tab_players" data-listtype="Player56" data-paginatormaxpagesf="100" data-instancename="players" data-source="service" >
							<tr>
								<th id="coh_name" >
									Name </th>
							</tr>
							<tr>
								<td id="col_name" data-headername = "coh_name" >
									<dynamicText data-tablefield="Player56.firstName" id="txt_firstName" >
										<var>
											00 </var>
									</dynamicText>
									  <dynamicText data-tablefield="Player56.lastName" id="txt_lastName" >
										<var>
											00 </var>
									</dynamicText>
								</td>
							</tr>
						</table>
]]></script>

</body>
</html>
