<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
			SyntaxHighlighter.all();
		</script>
	</head>

	<body>
		<!-- MENU -->
		<a name="summary2"><b>Menu</b></a>
		<div style="padding-left: 20px">
			<a href="#UC53_While">UC53_While.html</a>
		</div>
		<br/>
		<hr/>

		<div>
			<span style="float: right; text-align: right"><a href="#summary2">Top</a></span>
			<a name="UC53_While"><b>UC53_While.html</b></a>
		</div>
		<br/>

		<script type="syntaxhighlighter" class="brush: html">
			<![CDATA[
					<h2 class="rd_first" >
							While </h2>
						<h4>
							Player to train </h4>
						<a data-type="dynamic" id="lnk_showPlayer" href="UC53_While.html" >
							Show player </a>
						<table class="rd_tabledata" >
							<tr>
								<th>
									Last Name </th>
								<th>
									First Name </th>
								<th>
									Rookie </th>
								<th>
									Number of matches played </th>
							</tr>
							<tr>
								<td>
									<dynamicText data-tablefield="Player53.lastName" id="txt_lastname1" data-instancename="player" />
								</td>
								<td>
									<dynamicText data-tablefield="Player53.firstName" id="txt_firstname1" data-instancename="player" />
								</td>
								<td>
									<dynamicText data-tablefield="Player53.rookie" id="txt_rookie1" data-instancename="player" />
								</td>
								<td>
									<panel id="pnl_rookie" data-operation="!=" data-operande="null" data-instancename="player" data-tablefield="Player53.rookie" >
										<input data-tablefield="Player53.rookie" disabled="true" data-instancename="player" id="chk_rookie" name="isRookie" type = "checkbox" />
									</panel>
								</td>
							</tr>
						</table>
						<br />
						<br />
						<a data-type="dynamic" id="lnk_trainPlayer" href="UC53_While.html" >
							Train player </a>
			]]>
		</script>
	</body>
</html>