<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we see how to model the ordering and sorting of an association end.<br/>
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To Display the list of all instances of an entity according an order</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create 2 entities: "Team37" and "Player37" and their associated business objects.<br/>
		Apply stereotype "Identifier" to the attribute "id" for each entity.<br/>
		Create a one-to-many association between them.<br/>
		Our goal is to display the list of instances of the entity "Player37" in order by "firstName".<br/>
		To accomplish this apply the tag "@orderByColumns" to the association end (the end by entity Player37) and set the value to "FIRST_NAME".<br/>
		<img src="01-BoDiagram.png" alt="Navigation Class Diagram" />
	</p>
	<p>
		 In the service layer, create the operation "loadTeamWithPlayers" in the interface "ServiceCollectionOrder" and apply the "hql_operation" stereotype to it.<br/>
		 This operation allows the collection of data (all instances of players for each team) using the tag "hql_request".<br/>
		 Set this tag to the value "SELECT t FROM Team37BO t JOIN FETCH t.player37s s WHERE t = :team". <br/>
		 Create a second operation "back" which returns to home page.<br/>
		<img src="02-Services-Summary.png" alt="Navigation Service" />
	</p>
	<p>
		In the web layer, we need two screens to do it: first screen contains all instances of the entity "Team37" 
		and second screen displays the information for a selected team and all instances of the entity "player37" belonging to that team.<br/>
		<br/>
		Create an activity diagram for the screen "UC37_Teams".<br/>
	    Call the operation "loadTeamWithPlayers" and a control flow named "lnk_view" from the screen to this operation.<br/>
	    Add a control flow from the operation to the external screen "UC37_TeamsAndPlayers".<br/>
	    Name the input instance of the operation "selectedTeam" and the output "team".<br/> 
	</p>
	<p>
		<img src="03-Screen-UC37_Teams.png" alt="UC37_Teams Diagram" /><br/>
	</p>
	<p>
		On the activity diagram for screen "UC37_TeamsAndPlayers" design a simple redirection to the screen "UC37_Teams".<br/> 
		Call the operation "back" and add a control flow named "lnk_back" from the screen to this operation.<br/>
		Add a control flow from the operation to the external screen "UC37_Teams".<br/>
	</p>
    <p>
		<img src="03-Screen-UC37_TeamsAndPlayers.png" alt="UC37_TeamsAndPlayers Diagram" /><br/>
	</p>
	<p>
		In "UC37_Teams" html page, we want to display all the instances of the entity "Player37".<br/>
		Use the &lt;bluage:Table&gt; tag as in the prior example.<br/>
		The user will choose a team and the list of players should be displayed ordered by firstName in the second screen.<br/>
		Simply need to add the attribute "parentinstancename" to the tag &lt;bluage:Table&gt; and set the value to "team.player37s".
	    ("player37s" is the association's end for the entity "Player37").
	</p>
</body>
</html>
