<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC37_Teams">UC37_Teams.html</a><br/>
		<a href="#UC37_TeamsAndPlayers">UC37_TeamsAndPlayers.html</a><br/>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC37_Teams"><b>UC37_Teams.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Collection Order</h2>
<table class="rd_tabledata" data-instancename="teams"
	data-listtype="Team37" data-selectioninstancename="selectedTeam"
	id="tab_teams">
	<tr>
		<th id="coh_name">Name</th>
		<th id="coh_city">City</th>
		<th id="coh_view">View</th>
	</tr>
	<tr>
		<td id="col_name" data-headername="coh_name"><dynamicText
			data-tablefield="Team37.name" id="txt_name"> <var>
		00 </var> </dynamicText></td>
		<td id="col_city" data-headername="coh_city"><dynamicText
			data-tablefield="Team37.city" id="txt_city"> <var>
		00 </var> </dynamicText></td>
		<td id="col_view" data-headername="coh_view"><a
			href="UC37_TeamsAndPlayers.html" shape="rect" data-type="dynamic"
			id="lnk_view"> [view] </a></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC37_TeamsAndPlayers"><b>UC37_TeamsAndPlayers.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Collection Order</h2>
<b> Team:  </b>
<dynamicText data-tablefield="Team37.name" data-instancename="team"
	id="txt_TeamName"> <var> 00 </var> </dynamicText>
<b>  - City:  </b>
<dynamicText data-tablefield="Team37.city" data-instancename="team"
	id="txt_Teamcity"> <var> 00 </var> </dynamicText>
 -  
<a href="UC37_Teams.html" data-tovalidate="false" data-type="dynamic"
	id="lnk_back"> [back] </a>
<h4>Players</h4>
<table data-source="service" class="rd_tabledata"
	data-instancename="players" data-showpagination="true"
	data-listtype="Player37" data-selectioninstancename="selectedPlayer"
	data-rowsdisplayed="10" data-parentinstancename="team.player37s"
	data-paginatormaxpagesf="100" id="tab_players">
	<tr>
		<th id="coh_name">Name</th>
	</tr>
	<tr>
		<td id="col_name" data-headername="coh_name"><dynamicText
			data-tablefield="Player37.firstName" id="txt_firstName">
		<var> 00 </var> </dynamicText>   <dynamicText data-tablefield="Player37.lastName"
			id="txt_lastName"> <var> 00 </var> </dynamicText></td>
	</tr>
</table>
]]></script>
<br/>
</body>
</html>
