<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC28_Players">UC28_Players.html</a><br/>
		<a href="#UC28_Teams">UC28_Teams.html</a><br/>
		<a href="#UC28_States">UC28_States.html</a><br/>
		<a href="#UC28_Stadiums">UC28_Stadiums.html</a><br/>

	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC28_Teams"><b>UC28_Teams.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first" >Package Scope </h2>
	<br />
	<br />
	<table class="rd_tableform2" >
		<tr>
			<td>
				<b>
					<a href="#" data-scope="package" data-type="dynamic" id="lnk_teams" ><span style="text-decoration: underline;" >Teams </span></a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="package" data-type="dynamic" id="lnk_players" >Players </a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="page" data-type="dynamic" id="lnk_states" >States </a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="page" data-type="dynamic" id="lnk_stadiums" >Stadiums </a>
				</b>
			</td>
		</tr>
	</table>
	<table data-source="service" id="tab_teams" data-selectioninstancename = "selectedTeam" data-listtype="Team28" class="rd_tabledata" data-instancename="allTeams" >
		<tr>
			<th id="hdr_name" >Name </th>
			<th id="hdr_city" >City </th>
		</tr>
		<tr>
			<td data-headername = "hdr_name" id="col_name" >
				<dynamicText data-tablefield="Team28.name" id="dyn_name" />
			</td>
			<td data-headername = "hdr_city" id="col_city" >
				<dynamicText data-tablefield="Team28.city" id="dyn_city" />
			</td>
		</tr>
	</table>
]]></script>
<br/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC28_Players"><b>UC28_Players.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first" >Package Scope </h2>
	<br />
	<br />
	<table class="rd_tableform2" >
		<tr>
			<td>
				<b>
					<a href="#" data-scope="package" data-type="dynamic" id="lnk_teams" >Teams </a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="package" data-type="dynamic" id="lnk_players" ><span style="text-decoration: underline;" >Players </span></a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="page" data-type="dynamic" id="lnk_states" >States </a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="page" data-type="dynamic" id="lnk_stadiums" >Stadiums </a>
				</b>
			</td>
		</tr>
	</table>
	<table data-source="service" id="tab_Players" data-selectioninstancename = "selectedPlayer" data-listtype="Player28" class="rd_tabledata" data-instancename="allPlayers" >
		<tr>
			<th id="hdr_name" >Name </th>
			<th id="hdr_dateofbirth" >Date of Birth </th>
			<th id="hdr_weight" >Weight (kg) </th>
			<th id="hdr_height" >Height (cm) </th>
			<th id="hdr_value" >Estimated Value (M$) </th>
			<th id="hdr_rookie" >Rookie </th>
		</tr>
		<tr>
			<td data-headername = "hdr_name" id="col_name" >
				<dynamicText data-tablefield="Player28.lastName" id="dyn_lastname" />
				,  <dynamicText data-tablefield="Player28.firstName" id="dyn_firstname" />
			</td>
			<td data-headername = "hdr_dateofbirth" id="col_dateofbirth" >
				<dynamicText data-tablefield="Player28.dateOfBirth" id="dyn_dateofbirth" />
				<formatValidator data-forid="dyn_dateofbirth" data-pattern="MM/dd/yyyy" data-format = "date" id="fmv_dyn_dateofbirth" />
			</td>
			<td data-headername = "hdr_weight" id="col_weight" >
				<dynamicText data-tablefield="Player28.weight" id="dyn_weight" />
			</td>
			<td data-headername = "hdr_height" id="col_height" >
				<dynamicText data-tablefield="Player28.height" id="dyn_height" />
			</td>
			<td data-headername = "hdr_value" id="col_value" >
				<dynamicText data-tablefield="Player28.estimatedValue" id="dyn_value" />
			</td>
			<td data-headername = "hdr_rookie" id="col_rookie" >
				<dynamicText data-tablefield="Player28.rookie" id="dyn_rookie" />
			</td>
		</tr>
	</table>
]]></script>
<br/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC28_States"><b>UC28_States.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first" >Package Scope </h2>
	<br />
	<br />
	<table class="rd_tableform2" >
		<tr>
			<td>
				<b>
					<a href="#" data-scope="page" data-type="dynamic" id="lnk_teams" >Teams </a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="page" data-type="dynamic" id="lnk_players" >Players </a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="package" data-type="dynamic" id="lnk_states" ><span style="text-decoration: underline;" >States </span></a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="package" data-type="dynamic" id="lnk_stadiums" >Stadiums </a>
				</b>
			</td>
		</tr>
	</table>
	<table data-source="service" id="tab_states" data-selectioninstancename = "selectedState" data-listtype="State28" class="rd_tabledata" data-instancename="allStates" >
		<tr>
			<th id="hdr_code" >Code </th>
			<th id="hdr_name" >Name </th>
		</tr>
		<tr>
			<td data-headername = "hdr_code" id="col_code" >
				<dynamicText data-tablefield="State28.code" id="dyn_code" />
			</td>
			<td data-headername = "hdr_name" id="col_name" >
				<dynamicText data-tablefield="State28.name" id="dyn_name" />
			</td>
		</tr>
	</table>
]]></script>
<br/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC28_Stadiums"><b>UC28_Stadiums.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first" >Package Scope </h2>
	<br />
	<br />
	<table class="rd_tableform2" >
		<tr>
			<td>
				<b>
					<a href="#" data-scope="page" data-type="dynamic" id="lnk_teams" >Teams </a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="page" data-type="dynamic" id="lnk_players" >Players </a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="package" data-type="dynamic" id="lnk_states" >States </a>
				</b>
			</td>
			<td>
				<b>
					<a href="#" data-scope="package" data-type="dynamic" id="lnk_stadiums" ><span style="text-decoration: underline;" >Stadiums </span></a>
				</b>
			</td>
		</tr>
	</table>
	<table data-source="service" id="tab_stadiums" data-selectioninstancename = "selectedStadium" data-listtype="Stadium28" class="rd_tabledata" data-instancename="allStadiums" >
		<tr>
			<th id="hdr_name" >Name </th>
		</tr>
		<tr>
			<td data-headername = "hdr_name" id="col_name" >
				<dynamicText data-tablefield="Stadium28.name" id="dyn_name" />
			</td>
		</tr>
	</table>
]]></script>
<br/>
</body>
</html>
