<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#version_2_0_to_2_1">Version 2.0 -> 2.1</a>
	</div>
	<br/>
	
	<hr/>
	
	<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="version_2_0_to_2_1"><b>Version 2.0 -> 2.1</b></a>
	</div>
	<div>
		<p>Added the use of sqlQueryPostProcess tagged value (existing since Blu Age v3.6.3 SP1).</p>
	</div>

</body>
</html>