<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<title></title>
	</head>

	<body>
		<p><strong>Summary</strong></p>
		<p>In this scenario, see how to model the instruction "while".</p>

		<p><strong>Scenario goal</strong></p>
		<ul>
			<li>To model the instruction "while"</li>
		</ul>
		<p><strong>Description</strong></p>
		<p>
			Create "Player53" class with its corresponding attributes.
			<br/>
			<img src="01-BoDiagram.png" alt="While Class Diagram"/>
		</p>
		<p>
			In the service layer, some services have been defined to search for and modify players.
		</p>
		<div style="padding-left: 20px">
			- Operation <i>findFirstPlayer</i> returns the player with id=1.<br/>
			- Operation <i>trainPlayer</i> Increases the number of matches played by the player to 50, making him an experienced player.
		</div>
		<p>
			Create the same services shown in <b>Model</b> tab.<br/>
			<img src="02-Services-Summary.png" alt="While Service"/>
			<br/>
			We will focus on the expansion region used in the service <i>trainPlayer</i>.<br/>
			<img src="02-Services-trainPlayer.png" alt="While Service"/>
			<br/>
			In the service diagram, click on the <i>expansion region</i> button and drag the region onto the diagram.<br/>
			In the upper right corner, there is a rectangle, which is used to represent the condition to continue the iteration. Double-click on it and fill in the name and type (boolean).<br/>
			Then, model the action you want inside the region as shown in the previous image. This action will be executed repeatedly while the condition is still true.</p>
		<p>
			<b>"While" Action</b>
			<br/>
			On the UC53_While page, we will display the player and his characteristics.
			<br/>
			See the <b>Mockup</b> tab. for the configuration of the html file.
		</p>
	</body>
</html>