<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<title></title>
	</head>
	
	<body>
		<!-- MENU -->
		<a name="summary"><b>Menu</b></a>
		<div style="padding-left: 20px">
			<a href="#businessEntity">Business entity</a><br/>
			<a href="#services">Services</a><br/>
			<div style="padding-left: 20px">
				<a href="#services_summary">Summary</a><br/>
				<a href="#services_findFirstPlayer">findFirstPlayer</a><br/>
				<a href="#services_trainPlayer">trainPlayer</a><br/>
			</div>
			<a href="#web">Web activity diagrams</a>
			<div style="padding-left: 20px">
				<a href="#web_UC53_While">UC53_While</a>
			</div>
		</div>
		<br/>
		<hr/>

		<!-- Business Entity -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<b><a name="businessEntity">Business entity</a></b>
		</div>
		<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity"/></div>
		<hr/>
	
		<!-- Services -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<b><a name="services">Services</a></b>
		</div>
	
		<!-- Services Summary -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<a name="services_summary">Summary</a>
		</div>
		<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services"/></div>
	
		<!-- findFirstPlayer -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<a name="services_findFirstPlayer">Operation : <i>findFirstPlayer</i></a>
		</div>
		<div style="text-align:center;"><img src="02-Services-findFirstPlayer.png" alt="findFirstPlayer Service Diagram"/></div>
		
		<!-- trainPlayer -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<a name="services_trainPlayer">Operation : <i>trainPlayer</i></a>
		</div>
		<div style="text-align:center;"><img src="02-Services-trainPlayer.png" alt="trainPlayer Service Diagram"/></div>
	
		<!-- Web activity diagrams -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<b><a name="web">Web activity diagrams</a></b>
		</div>
	
		<!-- UC53_While -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<a name="web_UC53_While">Screen : <i>UC53_While</i></a>
		</div>
		<div style="text-align:center;"><img src="03-Screen-UC53_While.png" alt="While Diagram" /></div>
	</body>
</html>