<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC03_FormValidation">UC03_FormValidation.html</a><br/>
		<a href="#UC03_FormValidationMessage">UC03_FormValidationMessage.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC03_FormValidation"><b>UC03_FormValidation.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Form Validation</h2>
<table class="rd_tableform">
	<tr>
		<td><label> First Name (Required Field Validator, Length
		Validator) </label></td>
		<td><input type="text" data-tablefield="Player03.firstName"
			data-instancename="playerToCreate" id="txt_firstname" value=""
			size="30" /></td>
		<td><requiredFieldValidator data-forid="txt_firstname"
			data-errormessage="First name is required." id="req_firstname" /> <lengthValidator
			data-forid="txt_firstname" id="lgt_firstname"
			data-errormessage="First name should be less than 30 characters long"
			data-max="30" data-min="1" /></td>
	</tr>
	<tr>
		<td><label> Last Name (Required Field Validator, Length
		Validator) </label></td>
		<td><input type="text" data-tablefield="Player03.lastName"
			data-instancename="playerToCreate" id="txt_lastname" value=""
			size="30" /></td>
		<td><requiredFieldValidator data-forid="txt_lastname"
			data-errormessage="Last name is required." id="req_lastname" /> <lengthValidator
			data-forid="txt_lastname" id="lgt_lastname"
			data-errormessage="Last name should be less than 30 characters long"
			data-max="30" data-min="1" /></td>
	</tr>
	<tr>
		<td><label> Date of Birth (MM/dd/yyyy) </label></td>
		<td><input type="text" data-tablefield="Player03.dateOfBirth"
			data-instancename="playerToCreate" id="txt_dateofbirth" value=""
			size="12" /></td>
		<td><formatValidator id="fmt_dateofbirth"
			data-pattern="MM/dd/yyyy" data-errormessage="Invalid format"
			data-forid="txt_dateofbirth" data-format="date" /></td>
	</tr>
	<tr>
		<td><label> Estimated value </label></td>
		<td><input type="text" data-tablefield="Player03.estimatedValue"
			data-instancename="playerToCreate" id="txt_estimatedvalue" value=""
			size="12" />  M$</td>
	</tr>
	<tr>
		<td><label> Weight (RangeValidator) </label></td>
		<td><input type="text" data-tablefield="Player03.weight"
			data-instancename="playerToCreate" id="txt_weight" value="" size="12" />
		 kg</td>
		<td><rangeValidator data-forid="txt_weight" data-min="60"
			id="rng_weight" data-valuetype="integer"
			data-errormessage="Player weight should be between 60 and 140 kgs"
			data-max="140" /> <requiredFieldValidator data-forid="txt_weight"
			data-errormessage="Please enter a player weight." id="rfv_weight"
			data-styleclass="error" /></td>
	</tr>
	<tr>
		<td><label> Height (RangeValidator) </label></td>
		<td><input type="text" data-tablefield="Player03.height"
			data-instancename="playerToCreate" id="txt_height" value="" size="3" />
		 cm</td>
		<td><rangeValidator data-forid="txt_height" data-min="150"
			id="rng_height" data-valuetype="integer"
			data-errormessage="Player height should be between 150 and 240 cms"
			data-max="240" /> <requiredFieldValidator data-forid="txt_height"
			data-errormessage="Please enter a player height." id="rfv_height"
			data-styleclass="error" /></td>
	</tr>
	<tr>
		<td><label> Position </label></td>
		<td><select data-listkey="Position03.name"
			data-tablefield="Player03.position.code"
			data-instancenamelist="allPositions" id="slt_position"
			data-instancename="playerToCreate" data-listvalue="Position03.code">
			<option>Position 1</option>
			<option>Position 2</option>
		</select></td>
		<td> </td>
	</tr>
	<tr>
		<td><label> Rookie </label></td>
		<td><input type="checkbox" data-tablefield="Player03.rookie"
			data-instancename="playerToCreate" id="chk_rookie" /></td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td><a href="UC03_FormValidationMessage.html" data-type="dynamic"
			id="lnk_create"> Create player </a></td>
		<td> </td>
	</tr>
</table>		
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC03_FormValidationMessage"><b>UC03_FormValidationMessage.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Form Validation</h2>
<p>The player has been created</p>
<p align="center">[  <a id="lnk_back" data-tovalidate="false"
	href="UC03_FormValidation.html" data-type="dynamic"> Create
another player </a>  ]</p>
]]></script>
<br/>
</body>
</html>
