<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		This scenario demonstrate how you can design navigation through web activity diagrams.
	</p>
	<p><strong>Scenario goals</strong></p>
	<ul>
		<li>To create different kinds of links</li>
		<li>To use a decision node for complex navigation rules</li>
	</ul>
	<p><strong>Description</strong></p>
	<p>
		Create an object "Page30" with attributes value (Integer) and title(String).<br/>
		<img src="01-BoDiagram.png" alt="Navigation Class Diagram" />
	</p>
	<p>
		In the service layer, some services need definition to update value  on a Page30 object.<br/>
		Create the same services shown in <b>Model</b> tab.<br/>
		<img src="02-Services-Summary.png" alt="Navigation Service" />
	</p>
	<p>
		Create two different pages UC30_PageX (activity diagram and corresponding XHTML page, numbering them from 1 to 3).<br/>
		Page1 will allow the user to  make decision for navigation based on what is entered.<br/>
		page 2, contains a message (hello world) and a button which permits to go back to page 1 (see <b>Mockup</b> tab).<br/>
		page 3, contains a message (good by world) and a button which permits to go back to page 1 (see Mockup tab).<br/>
	</p>
	<p>
		On page 1, we will design the navigation rules below.<br/><br/>
		<img src="03-Screen-UC30_Page1.png" alt="Page 1 Diagram" /><br/><br/>
		On page 2 and 3, we will design a simple redirection back to page 1.<br/><br/>
		<img src="03-Screen-UC30_Page2.png" alt="Page 2 Diagram" />
	</p>

	<p>
		<b>Simple dynamic link</b><br/>
		We want to create a simple dynamic link from page 2 to page 1 by executing a doNothing action when you click on the link.<br/>
		On page2 and page3, create a dynamic link <i>lnk_page1</i> (see Mockup tab).<br/>
		On the web activity diagram, create a call operation linked to doNothing action and named "go back to page1".<br/>	
		Create a control flow between the call operation action and page 1 external screen.
	</p>

	<p>
		<b>Decision node</b><br/>
		Design some navigation rules depending on which value the user enters on page 1.<br/>
		On page 1, create a combobox where the user will enter his decision (hello world or good by world)
		and a button <i>Go</i> (see Mockup tab).<br/>
		Create a call operation action linked to <i>getPage</i> operation and name it.<br/>
		  - Input pin is the selectedPage object in the page <i>decision</i>.<br/>
		  - Output pin is the value used to make to decision.<br/>
		Create a control flow between page 1 and the call operation action linked to <i>getValue</i> and named it <i>btn_execute</i>.<br/>
		Create a decision node.<br/>
		Create a control flow between the call operation action linked to <i>getPage</i> operation and the page node.<br/><br/>
	</p>
	
</body>
</html>
