<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC30_Page1">UC30_Page1.html</a><br/>
		<a href="#UC30_Page2">UC30_Page2.html</a><br/>
		<a href="#UC30_Page3">UC30_Page3.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC30_Page1"><b>UC30_Page1.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Navigation page</h2>
<table class="rd_tableform">
	<tr>
					
        <td><label><b>navigate to page :</b></label></td>
	    <td><select id="select_page" source="generic"
					instancename="selectedPage" listkey="Page30.title"
					listvalue="Page30.id" tablefield="Page30.id"
									instancenamelist="listPage">
			  </select>
			  <input type="submit" name="btnexecute" value="Go" title="Navigate" />
        </td>
		<td>&nbsp;</td>

</tr>

</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC30_Page2"><b>UC30_Page2.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Hello World !!</h2>
<table class="rd_tableform">
	<tr>
	<td>
         <input type="submit" name="lnkpage1" value="back" title="go back" /> 
     </td>
	</tr>
	
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC30_Page3"><b>UC30_Page3.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Goodby World !!</h2>
<table class="rd_tableform">
	<tr>
     <td>
         <input type="submit" name="lnkpage1" value="back" title="go back" /> 
     </td>
						
	</tr>
</table>

]]></script>
</body>
</html>
