<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#services_getValue">getPage</a><br/>			
			<a href="#services_doNothing">doNothing</a><br/>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC30_Page1">UC30_Page1</a><br/>
			<a href="#web_UC30_Page2">UC30_Page2</a><br/>
			<a href="#web_UC30_Page3">UC30_Page3</a>
		</div>
	</div>
	<br/>
	
	<hr/>
	
	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	
	
	<!-- doNothing -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_doNothing">Operation : <i>doNothing</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-doNothing.png" alt="doNothing Service Diagram" /></div>
	
	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC30_Page1 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC30_Page1">Screen : <i>UC30_Page1</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC30_Page1.png" alt="UC30_Page1 Action Diagram" /></div>
	
	<!-- UC30_Page2 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC30_Page2">Screen : <i>UC30_Page2</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC30_Page2.png" alt="UC30_Page2 Action Diagram" /></div>
	
	<!-- UC30_Page3 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC30_Page3">Screen : <i>UC30_Page3</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC30_Page3.png" alt="UC30_Page3 Action Diagram" /></div>
	
</body>
</html>
