<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shCore.css'	type='text/css' rel='stylesheet' />
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="Team65">Team65.hbm.xml</a><br/>
		<a href="Rookie65">Rookie65.hbm.xml</a><br/>
		<a href="Professional65">Professional65.hbm.xml</a><br/>
		<a href="Coach64">Coach64.hbm.xml</a>

	</div>
	<br/>
	
	<hr/>

<!-- Team65.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Team65"><b>Team65.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.bos.Team65BO" table="TEAM65" dynamic-insert="false" dynamic-update="false">	
		<id name="id" type="java.lang.Long" unsaved-value="null">
	            <column name="ID" sql-type="BIGINT"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="city" type="java.lang.String">
			<column name="CITY" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<property name="name" type="java.lang.String">
			<column name="NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<set name="professionals" order-by="TEAM65_FK" lazy="true" fetch="select" inverse="true">
        	<key foreign-key="PROFESSIONAL65_TEAM65_FKC">
                <column name="TEAM65_FK" />
        	</key>
			<one-to-many class="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.bos.Professional65BO"/>
        </set>
		<set name="rookies" order-by="TEAM65_FK" lazy="false" fetch="select" inverse="true">
        	<key foreign-key="ROOKIE65_TEAM65_FKC">
                <column name="TEAM65_FK" />
        	</key>
			<one-to-many class="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.bos.Rookie65BO"/>
        </set>
	</class>
</hibernate-mapping>
]]></script>
<br/>

<!-- Rookie65.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Rookie65"><b>Rookie65.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.bos.Rookie65BO" table="ROOKIE65" dynamic-insert="false" dynamic-update="false">	
		<id name="id" type="java.lang.Long" unsaved-value="null">
	            <column name="ID" sql-type="BIGINT"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="firstName" type="java.lang.String">
			<column name="FIRST_NAME" not-null="true" unique="false" sql-type="CHARACTER VARYING(30)"/>
        </property>
		<property name="lastName" type="java.lang.String">
			<column name="LAST_NAME" not-null="true" unique="false" sql-type="CHARACTER VARYING(30)"/>
        </property>
		<property name="dateOfBirth" type="java.util.Date">
			<column name="DATE_OF_BIRTH" not-null="false" unique="false" sql-type="DATE"/>
        </property>
		<property name="estimatedValue" type="java.lang.Float">
			<column name="ESTIMATED_VALUE" not-null="false" unique="false" sql-type="REAL"/>
        </property>
		<property name="weight" type="java.lang.Integer">
			<column name="WEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
		<property name="height" type="java.lang.Integer">
			<column name="HEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
		<property name="university" type="java.lang.String">
			<column name="UNIVERSITY" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
        <many-to-one name="team65" class="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.bos.Team65BO" foreign-key="ROOKIE65_TEAM65_FKC" lazy="proxy" fetch="select">
            <column name="TEAM65_FK" not-null="true" sql-type="BIGINT"/>
        </many-to-one>
	</class>
</hibernate-mapping>
]]></script>
<br/>
<!-- Professional65.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Professional65"><b>Professional65.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[

<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.bos.Professional65BO" table="PROFESSIONAL65" dynamic-insert="false" dynamic-update="false">	
		<id name="id" type="java.lang.Long" unsaved-value="null">
	            <column name="ID" sql-type="BIGINT"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="firstName" type="java.lang.String">
			<column name="FIRST_NAME" not-null="true" unique="false" sql-type="CHARACTER VARYING(30)"/>
        </property>
		<property name="lastName" type="java.lang.String">
			<column name="LAST_NAME" not-null="true" unique="false" sql-type="CHARACTER VARYING(30)"/>
        </property>
		<property name="dateOfBirth" type="java.util.Date">
			<column name="DATE_OF_BIRTH" not-null="false" unique="false" sql-type="DATE"/>
        </property>
		<property name="estimatedValue" type="java.lang.Float">
			<column name="ESTIMATED_VALUE" not-null="false" unique="false" sql-type="REAL"/>
        </property>
		<property name="weight" type="java.lang.Integer">
			<column name="WEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
		<property name="height" type="java.lang.Integer">
			<column name="HEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
		<property name="salary" type="java.lang.Integer">
			<column name="SALARY" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
        <many-to-one name="team65" class="com.bluage.documentation.business.standardfeatures.entities.uc65_lazy.bos.Team65BO" foreign-key="PROFESSIONAL65_TEAM65_FKC" lazy="proxy" fetch="select">
            <column name="TEAM65_FK" not-null="true" sql-type="BIGINT"/>
        </many-to-one>
	</class>
</hibernate-mapping>
]]></script>

</body>
</html>