<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC35_HomePage">UC35_HomePage.html</a><br/>
		<a href="#UC35_PaginatorBDD">UC35_PaginatorBDD.html</a><br/>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC35_HomePage"><b>UC35_HomePage.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">PaginatorBDD</h2>
<a href="UC35_PaginatorBDD.html" shape="rect" data-tovalidate="false"
	data-type="dynamic" id="lnk_paginatorbdd"> [Display Players] </a>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC35_PaginatorBDD"><b>UC35_PaginatorBDD.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">PaginatorBDD</h2>
<table class="rd_tabledata" data-instancename="listPlayers"
	data-showpagination="true" data-listtype="Player35"
	data-selectionmode="single" data-sortable="false"
	data-selectioninstancename="instance_players" data-rowsdisplayed="4"
	data-scope="request" data-paginatormaxpagesf="4" id="id_table0">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="hdr_dateofbirth">Date of Birth</th>
		<th id="hdr_weight">Weight (kg)</th>
		<th id="hdr_height">Height (cm)</th>
		<th id="hdr_value">Estimated Value (M$)</th>
	</tr>
	<tr>
		<td id="col_name" data-headername="hdr_name"><dynamicText
			data-tablefield="Player35.lastName" id="dyn_lastname" /> ,  <dynamicText
			data-tablefield="Player35.firstName" id="dyn_firstname" /></td>
		<td id="col_dateofbirth" data-headername="hdr_dateofbirth"><dynamicText
			data-tablefield="Player35.dateOfBirth" id="dyn_dateofbirth" /> <formatValidator
			id="date_validation" data-pattern="MM/dd/yyyy"
			data-errormessage="Invalid date format" data-styleclass="error"
			data-forid="dyn_dateofbirth" data-format="date" /></td>
		<td id="col_weight" data-headername="hdr_weight"><dynamicText
			data-tablefield="Player35.weight" id="dyn_weight" /></td>
		<td id="col_height" data-headername="hdr_height"><dynamicText
			data-tablefield="Player35.height" id="dyn_height" /></td>
		<td id="col_value" data-headername="hdr_value"><dynamicText
			data-tablefield="Player35.estimatedValue" id="dyn_value" /></td>
	</tr>
</table>
]]></script>
<br/>
</body>
</html>
