<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';pboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC59_UMLtoSQLmapping">UC59_UMLtoSQLmapping.html</a><br/>
	</div>
	<br/>
	
	<hr/>

<!-- UC59_UMLtoSQLmapping -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC59_UMLtoSQLmapping"><b>UC59_UMLtoSQLmapping.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">UML to SQL Mapping</h2>
<!-- Players table -->
<table data-rowsdisplayed="10" class="rd_tabledata"
	data-source="generic" data-showpagination="true" id="tab_players"
	data-paginatormaxpagesf="20" data-instancename="players"
	data-listtype="Player59">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="hdr_dateOfBirth">Birthday</th>
		<th id="hdr_position">Position</th>
		<th id="hdr_value">Value</th>
		<th id="hdr_isRookie">Rookie</th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="dyn_firstName" data-tablefield="Player59.firstName">
			<var> Doe </var> </dynamicText>   <dynamicText id="dyn_lastName"
				data-tablefield="Player59.lastName"> <var> Doe
			</var> </dynamicText>  ( <dynamicText id="dyn_nickname"
				data-tablefield="Player59.nickname"> <var> Doe
			</var> </dynamicText> )</td>
		<td data-headername="hdr_dateOfBirth" id="col_dateOfBirth"><dynamicText
				id="dyn_dateOfBirth" data-tablefield="Player59.dateOfBirth">
			<var> John </var> </dynamicText> <formatValidator data-pattern="MM/dd/yyyy"
				id="val_dateOfBirth" data-format="date"
				data-forid="dyn_dateOfBirth" data-errormessage="" /></td>
		<td data-headername="hdr_position" id="col_position"><dynamicText
				id="dyn_mainPosition" data-tablefield="Player59.mainPosition.name">
			<var> Center </var> </dynamicText>  ;  <dynamicText id="dyn_secondaryPosition"
				data-tablefield="Player59.secondaryPosition.name"> <var>
				Center </var> </dynamicText></td>
		<td data-headername="hdr_value" id="col_value"><dynamicText
				id="dyn_value" data-tablefield="Player59.estimatedValue">
			<var> Center </var> </dynamicText></td>
		<td data-headername="hdr_isRookie" id="col_isRookie"><input
			data-tablefield="Position59.rookie" type="checkbox" disabled="true"
			id="chx_isRookie" /></td>
	</tr>
</table>
]]></script>
</body>
</html>