<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shCore.css'	type='text/css' rel='stylesheet' />
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#wk_configuration">BSP Hibernate</a><br/>
		<a href="#PostgreSQLMappings">PostgreSQLMappings.xml</a>
	</div>
	<br/>
	
	<hr/>

	<!-- BSP Hibernate -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="wk_configuration">BSP Hibernate</a></b>
	</div>
	<br/>
	<div style="text-align:center;"><img src="04-Workflow-Config.png" alt="Workflow configuration" /></div>
	<br/>
	
<!-- PostgreSQLMappings.xml Mapping -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="PostgreSQLMappings"><b>PostgreSQLMappings.xml</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
  This is used to map the model types to PostgreSQL types for generated code.

  Please note that most of the info on this page was derived from
  http://www.postgresql.org/docs/7.3/interactive/datatype.html
-->
<mappings name="PostgreSQL">
    <mapping>
        <from>String</from>
        <to>CHARACTER VARYING(1024)</to>
    </mapping>
    <mapping>
        <from>Date</from>
        <to>DATE</to>
    </mapping>
    <mapping>
        <from>Time</from>
        <to>TIME WITHOUT TIME ZONE</to>
    </mapping>
    <mapping>
        <from>Timestamp</from>
        <from>DateTime</from>
        <to>TIMESTAMP WITHOUT TIME ZONE</to>
    </mapping>
    <mapping>
        <from>char</from>
        <from>Character</from>
        <to>CHARACTER(1)</to>
    </mapping>
    <mapping>
        <from>byte</from>
        <from>Byte</from>
        <to>SMALLINT</to>
    </mapping>
    <mapping>
        <from>short</from>
        <from>Short</from>
        <to>SMALLINT</to>
    </mapping>
    <mapping>
        <from>int</from>
        <from>Integer</from>
        <to>INTEGER</to>
    </mapping>
    <mapping>
        <from>long</from>
        <from>Long</from>
        <to>BIGINT</to>
    </mapping>
    <mapping>
        <from>float</from>
        <from>Float</from>
        <to>REAL</to>
    </mapping>
    <mapping>
        <from>double</from>
        <from>Double</from>
        <from>Money</from>
        <to>DOUBLE PRECISION</to>
    </mapping>
    <mapping>
        <from>boolean</from>
        <from>Boolean</from>
        <to>BOOLEAN</to>
    </mapping>
    <mapping>
        <from>Decimal</from>
        <from>decimal</from>
        <to>NUMERIC</to>
    </mapping>
    <mapping>
        <from>Blob</from>
        <to>BYTEA</to>
    </mapping>
    <mapping>
        <from>Clob</from>
        <to>TEXT</to>
    </mapping>
</mappings>
]]></script>
</body>
</html>
