<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC50_Script">Script to add in header</a>
		<a href="#UC50_AjaxCall">UC50_AjaxCall.html</a>
	</div>
	<br/>
	
	<hr/>
	
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC50_Script"><b>Script to add in header</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[		
	jQuery(document).load(function validateValue() {
		var playerValue = document.getElementById("myForm:txt_minimum_value").value;
		var playerValueF = parseFloat(playerValue);
		reg = new RegExp("^(?:[1-9]\d*|0)?(?:\.\d+)?$","");
		if( playerValue != "" ){
			if( !reg.test(playerValueF) ){
				document.getElementById("hid_err_lbl").style.visibility = "visible";
			}
		}
	} 
]]></script>
<br/><br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC50_AjaxCall"><b>UC50_AjaxCall.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Ajax Call</h2>
<input data-tablefield="Team50.name" type="hidden"
	data-instancename="selectedTeam" id="hid_selected_team" />
<input data-tablefield="Player50.rookie" type="hidden"
	data-instancename="isRookie" id="hid_is_rookie" />
<input data-tablefield="Player50.estimatedValue" type="hidden"
	data-instancename="minimumValue" id="hid_minimum_value" />
<!-- Team select -->
<table class="rd_tableform">
	<tr>
		<td colspan="1" rowspan="1" width="200"><label> Choose
				a team:  </label></td>
		<td colspan="1" rowspan="1" width="409"><ajaxZone
				id="ajax_select"> <select id="sel_team"
				data-listkey="Team50.name" data-tablefield="Team50.id"
				data-instancename="selectedTeam" data-listvalue="Team50.id"
				data-instancenamelist="teamslist">
				<option />
			</select> </ajaxZone></td>
	</tr>
	<tr>
		<td colspan="1" rowspan="1" width="200"><label>
				Rookie:  </label></td>
		<td colspan="1" rowspan="1" width="409"><ajaxZone
				id="ajax_checkbox"> <input
				data-tablefield="Player50.rookie" type="checkbox"
				data-instancename="isRookie" value="false" id="chk_rookie" /> </ajaxZone></td>
	</tr>
	<tr>
		<td colspan="1" rowspan="1" width="200"><label> Enter a
				minimum value:  </label></td>
		<td colspan="1" rowspan="1" width="409"><ajaxZone id="ajax_txt">
			<input data-tablefield="Player50.estimatedValue" type="text"
				data-instancename="minimumValue" id="txt_minimum_value" /> <label
				style="visibility: hidden; text-align: left" id="hid_err_lbl">
				Please enter a correct value. </label> <formatValidator data-pattern=""
				id="fmv_txt_minimum_value" data-format="numeric"
				data-forid="txt_minimum_value"
				data-errormessage="Please enter a correct integer value"
				data-styleclass="error" /> </ajaxZone></td>
	</tr>
	<tr>
		<td> </td>
		<td colspan="1" rowspan="1" width="100"><ajaxZone
				id="ajax_link"> <a id="lnk_value" data-type="dynamic"
				href="#"> [Validate Criteria] </a> </ajaxZone></td>
	</tr>
</table>
<br />
<!-- Players table -->
<ajaxZone id="ajax_table">
<table data-selectioninstancename="selectedPlayer"
	data-rowsdisplayed="10" class="rd_tabledata" data-source="service"
	data-showpagination="true" id="tab_players"
	data-paginatormaxpagesf="100" data-instancename="players"
	data-listtype="Player50">
	<tr>
		<th id="hdr_firstname">First Name</th>
		<th id="hdr_lastname">Last Name</th>
		<th id="hdr_height">Height</th>
		<th id="hdr_weight">Weight</th>
		<th id="hdr_estimatedvalue">Estimated Value</th>
		<th id="hdr_dateofbirth">Date Of Birth</th>
		<th id="hdr_team">Current Team</th>
		<th id="hdr_rookie">Rookie</th>
	</tr>
	<tr>
		<td data-headername="hdr_firstname" id="col_firstname"><dynamicText
				id="txt_firstname" data-tablefield="Player50.firstName">
			<var> John </var> </dynamicText></td>
		<td data-headername="hdr_lastname" id="col_lastname"><dynamicText
				id="txt_lastname" data-tablefield="Player50.lastName">
			<var> Doe </var> </dynamicText></td>
		<td data-headername="hdr_height" id="col_height"><dynamicText
				id="txt_height" data-tablefield="Player50.height"> <var>
				200 </var> </dynamicText></td>
		<td data-headername="hdr_weight" id="col_weight"><dynamicText
				id="txt_weight" data-tablefield="Player50.weight"> <var>
				100 </var> </dynamicText></td>
		<td data-headername="hdr_estimatedvalue" id="col_estimatedvalue">
			<dynamicText id="txt_estimatedvalue"
				data-tablefield="Player50.estimatedValue"> <var>
				10 </var> </dynamicText>
		</td>
		<td data-headername="hdr_dateofbirth" id="col_dateofbirth"><dynamicText
				id="txt_dateofbirth" data-tablefield="Player50.dateOfBirth">
			<var> 1972/01/01 </var> </dynamicText> <formatValidator data-pattern="MM/dd/yyyy"
				id="fmt_dateofbirth" data-format="date"
				data-forid="txt_dateofbirth" data-errormessage="Invalid format" />
		</td>
		<td data-headername="hdr_team" id="col_team"><dynamicText
				id="txt_team" data-tablefield="Player50.team.name">
			<var> none </var> </dynamicText></td>
		<td data-headername="hdr_rookie" id="col_rookie"><input
			data-tablefield="Player50.rookie" type="checkbox" value="false"
			disabled="true" name="chkRookieTable" id="chk_rookie_table" /></td>
	</tr>
</table>
</ajaxZone>
]]></script>

</body>
</html>