<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p>
		A BSP property is to be set in your generation workflow to enable the use of Ajax in your application: <strong>AJAX_ENABLED</strong>, set to <strong>true</strong>.
	</p>
	<img src="04-Workflow-AJAX_ENABLED.png" alt="Ajax BSP Property" /> <br />
</body>
</html>
