<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shCore.css'	type='text/css' rel='stylesheet' />
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary3"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#wk">Workflow</a>
	</div>
	<br/>
	
	<hr/>

	<!-- CRUD Workflow -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary3">Top</a></span>
		<b><a name="wk"> Workflow</a></b>
	</div>
	<br/>
	<div style="text-align:center;"><img src="04-workflow-lib.png" alt="Workflow config library" /></div>
	<br/>
	<div style="text-align:center;"><img src="04-workflow-hibernate.png" alt="Workflow config hibernate" /></div>
	<br/>

</body>
</html>
