<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<title></title>
	</head>

	<body>
		<p><strong>Summary</strong></p>
		<p>In this scenario, we will learn how to model the instruction "for".</p>
		<p><strong>Scenario's goals</strong></p>
		<p>To model the instruction "for".</p>
		<p><strong>Description</strong></p>
		<p>
			Create "Player54" class with its corresponding attributes.
			<br/>
			<img src="01-BoDiagram.png" alt="For Class Diagram"/>
		</p>
		<p>
			In the service layer, some services have been defined for search and sort players.
		</p>
		<div style="padding-left: 20px">
			- Operation <i>player54FindAll</i> returns all players.
			<br/>
			- Operation <i>buildTeamSelection</i> build the list of players selected by the user.
		</div>
		<p>
			Create the same services than shown in <b>Model</b> tab.
			<br/>
			<img src="02-Services-Summary.png" alt="For Service"/>
			<br/>
			We will focus on the expansion region used in the service <i>buildTeamSelection</i>.
			<br/>
			<img src="02-Services-buildTeamSelection.png" alt="For Service"/>
			<br/>
			In the service diagram, click on the <i>expansion region</i> button and drag the region on the diagram.
			<br/>
			On the upper right corner, there is a rectangle, which will represent the list we want to iterate on. Double-click on it and fill in the name and type (List).
			<br/>
			Then, double-click on the region itself. A panel is displayed :
			<br/>
			<img src="02-Services-buildTeamSelection-expansionRegion.png" alt="Expansion Region"/>
			<br/>
			Go to the tab "Variables" and click on the "create" button. Fill name and type of the variable. This variable represents the current object for each iteration.
			<br/>
			Then, model the action you want inside the region as shown in the previous image.
		</p>
		<p>
			<b>"For" Action</b>
			<br/>
			On the UC54_For page, we want to display two lists of players. The first one contains all the players, while the second contains players selected by the user.
			<br/>
			See the <b>Mockup</b> tab. for the configuration of the html file.
		</p>
	</body>
</html>