<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
			SyntaxHighlighter.all();
		</script>
	</head>

	<body>
		<!-- MENU -->
		<a name="summary"><b>Menu</b></a>
		<div style="padding-left: 20px">
			<a href="#UC54_For">UC54_For.html</a>
		</div>
		<br/>
		<hr/>

		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<a name="UC54_For"><b>UC54_For.html</b></a>
		</div>
		<br/>

		<script type="syntaxhighlighter" class="brush: html">
			<![CDATA[
						<h2 class="rd_first" >
							For </h2>
						<a data-type="dynamic" id="lnk_showPlayers" href="UC54_For.html" >
							Show all players </a>
						<h4>
							List of players </h4>
						<table class="rd_tabledata" data-selectioninstancename = "selectedPlayer" id="tab_PlayersList" data-listtype="Player54" data-instancename="players" data-source="service" >
							<tr>
								<th id="hdr_lastname" >
									Last Name </th>
								<th id="hdr_firstname" >
									First Name </th>
								<th id="hdr_value" >
									Value </th>
								<th id="hdr_rookie" >
									Rookie </th>
								<th id="hdr_team" >
									Add to team </th>
							</tr>
							<tr>
								<td id="col_lastname" data-headername = "hdr_lastname" >
									<dynamicText data-tablefield="Player54.lastName" id="txt_lastname1" />
								</td>
								<td id="col_firstname" data-headername = "hdr_firstname" >
									<dynamicText data-tablefield="Player54.firstName" id="txt_firstname1" />
								</td>
								<td id="col_value" data-headername = "hdr_value" >
									<dynamicText data-tablefield="Player54.value" id="txt_value1" />
								</td>
								<td id="col_rookie" data-headername = "hdr_rookie" >
									<dynamicText data-tablefield="Player54.rookie" id="txt_rookie1" />
								</td>
								<td id="col_team" data-headername = "hdr_team" >
									<input value="true" id="chx_team" data-tablefield="Player54.isInTeam" type = "checkbox" />
								</td>
							</tr>
						</table>
						<a data-type="dynamic" id="lnk_selectPlayers" href="UC54_For.html" >
							Validate the selection </a>
						<br />
						<br />
						<h4>
							Players selected for the team </h4>
						<table class="rd_tabledata" data-selectioninstancename = "selectedTeamPlayer" id="tab_TeamPlayersList" data-listtype="Player54" data-instancename="teamPlayers" data-source="service" >
							<tr>
								<th id="hdr_lastname" >
									Last Name </th>
								<th id="hdr_firstname" >
									First Name </th>
								<th id="hdr_value" >
									Value </th>
								<th id="hdr_rookie" >
									Rookie </th>
							</tr>
							<tr>
								<td id="col_lastname" data-headername = "hdr_lastname" >
									<dynamicText data-tablefield="Player54.lastName" id="txt_lastname1" />
								</td>
								<td id="col_firstname" data-headername = "hdr_firstname" >
									<dynamicText data-tablefield="Player54.firstName" id="txt_firstname1" />
								</td>
								<td id="col_value" data-headername = "hdr_value" >
									<dynamicText data-tablefield="Player54.value" id="txt_value1" />
								</td>
								<td id="col_rookie" data-headername = "hdr_rookie" >
									<input type = "checkbox" disabled="true" name="isRookie" id="chk_rookie" data-tablefield="Player54.rookie" />
								</td>
							</tr>
						</table>
			]]>
		</script>
	</body>
</html>