<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shCore.css'	type='text/css' rel='stylesheet' />
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="Team63">Team63.hbm.xml</a><br/>
		<a href="State63">State63.hbm.xml</a><br/>
		<a href="Stadium63">Stadium63.hbm.xml</a><br/>
		<a href="Player63">Player63.hbm.xml</a><br/>
		<a href="Coach63">Coach63.hbm.xml</a>
	</div>
	<br/>
	
	<hr/>

<!-- Team63.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Team63"><b>Team63.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.Team63BO" table="TEAM63" dynamic-insert="false" dynamic-update="false">	
		<id name="id" type="java.lang.Long" unsaved-value="null">
	            <column name="ID" sql-type="BIGINT"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="city" type="java.lang.String">
			<column name="CITY" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<property name="name" type="java.lang.String">
			<column name="NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
        <many-to-one name="state" class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.State63BO" foreign-key="TEAM63_STATE_FKC" lazy="proxy" fetch="select">
            <column name="STATE_FK" not-null="true" sql-type="CHARACTER VARYING(1024)"/>
        </many-to-one>
		<many-to-one name="coach" class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.Coach63BO" foreign-key="TEAM63_COACH_FKC" lazy="proxy" fetch="select">
            <column name="COACH_FK" not-null="true" sql-type="BIGINT" unique="true"/>
        </many-to-one>
		<set name="player63s" order-by="TEAM63_FK" lazy="true" fetch="select" inverse="false" where="rookie='true'">
        	<key foreign-key="PLAYER63_TEAM63_FKC">
                <column name="TEAM63_FK" />
        	</key>
			<one-to-many class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.Player63BO"/>
        </set>
	</class>
</hibernate-mapping>
]]></script>
<br/>

<!-- State63.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="State63"><b>State63.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.State63BO" table="STATE63" dynamic-insert="false" dynamic-update="false">	
		<id name="code" type="java.lang.String" unsaved-value="null">
	            <column name="CODE" sql-type="CHARACTER VARYING(1024)"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="name" type="java.lang.String">
			<column name="NAME" not-null="true" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<many-to-one name="stadium63" class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.Stadium63BO" foreign-key="STATE63_STADIUM63_FKC" lazy="proxy" fetch="select">
            <column name="STADIUM63_FK" not-null="false" sql-type="CHARACTER VARYING(1024)"/>
        </many-to-one>
	</class>
</hibernate-mapping>
]]></script>
<br/>
<!-- Stadium63.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Stadium63"><b>Stadium63.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.Stadium63BO" table="STADIUM63" dynamic-insert="false" dynamic-update="false">	
		<id name="code" type="java.lang.String" unsaved-value="null">
	            <column name="CODE" sql-type="CHARACTER VARYING(1024)"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="name" type="java.lang.String">
			<column name="NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
	</class>
</hibernate-mapping>
]]></script>
<br/>
<!-- Player63.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Player63"><b>Player63.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.Player63BO" table="PLAYER63" dynamic-insert="false" dynamic-update="false">	
		<id name="id" type="java.lang.Long" unsaved-value="null">
	            <column name="ID" sql-type="BIGINT"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="firstName" type="java.lang.String">
			<column name="FIRST_NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<property name="lastName" type="java.lang.String">
			<column name="LAST_NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<property name="dateOfBirth" type="java.util.Date">
			<column name="DATE_OF_BIRTH" not-null="false" unique="false" sql-type="DATE"/>
        </property>
		<property name="estimatedValue" type="java.lang.Float">
			<column name="ESTIMATED_VALUE" not-null="false" unique="false" sql-type="REAL"/>
        </property>
		<property name="weight" type="java.lang.Integer">
			<column name="WEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
		<property name="height" type="java.lang.Integer">
			<column name="HEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
		<property name="rookie" type="java.lang.Boolean">
			<column name="ROOKIE" not-null="false" unique="false" sql-type="BOOLEAN"/>
        </property>
        <set name="championship63s" table="MANY_TO_MANY " order-by="CHAMPIONSHIP63S_FK" lazy="true" fetch="select" inverse="true">
            <key foreign-key="CHAMPIONSHIP63_PLAYER63S_FKC">
                <column name="PLAYER63S_FK" sql-type="BIGINT"/>
            </key>
            <many-to-many class="com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.Championship63BO" foreign-key="PLAYER63_CHAMPIONSHIP63S_FKC">
                <column name="CHAMPIONSHIP63S_FK" sql-type="CHARACTER VARYING(1024)"/>
            </many-to-many>
        </set>
	</class>
</hibernate-mapping>
]]></script>
<br/>
<!-- Coach63.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Coach63"><b>Coach63.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc63_association.bos.Coach63BO" table="COACH63" dynamic-insert="false" dynamic-update="false">	
		<id name="id" type="java.lang.Long" unsaved-value="null">
	            <column name="ID" sql-type="BIGINT"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="firstName" type="java.lang.String">
			<column name="FIRST_NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<property name="lastName" type="java.lang.String">
			<column name="LAST_NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
	</class>
</hibernate-mapping>
]]></script>

</body>
</html>