<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC02_EntitiesCreation">UC02_EntitiesCreation.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC02_EntitiesCreation"><b>UC02_EntitiesCreation.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Entities Creation</h2>
<table class="rd_tableform">
	<tr>
		<td><label> City </label></td>
		<td><input type="text" data-tablefield="Team02.city"
			data-instancename="teamToCreate" id="txt_city" /></td>
	</tr>
	<tr>
		<td><label> Name </label></td>
		<td><input type="text" data-tablefield="Team02.name"
			data-instancename="teamToCreate" id="txt_name" /></td>
	</tr>
	<tr>
		<td><label> State </label></td>
		<td><select data-listkey="State02.name"
			data-tablefield="Team02.state.code" data-instancenamelist="allStates"
			id="select_state" data-instancename="teamToCreate"
			data-listvalue="State02.code">
			<option>State 1</option>
			<option>State 2</option>
		</select></td>
	</tr>
	<tr>
		<td> </td>
		<td><a data-type="dynamic" id="lnk_create"> [Create a new
		team] </a></td>
	</tr>
</table>
<!-- Display Table -->
<table data-source="service" class="rd_tabledata"
	data-instancename="allTeams" data-listtype="Team02"
	data-selectioninstancename="teamToDelete" id="table_teams">
	<tr>
		<th id="hdr_city">City</th>
		<th id="hdr_name">Name</th>
		<th id="hdr_state">State</th>
		<th id="hdr_delete">Delete</th>
	</tr>
	<tr>
		<td id="col_city" data-headername="hdr_city"><dynamicText
			data-tablefield="Team02.city" id="dyn_city"> <var>
		Dallas </var> </dynamicText></td>
		<td id="col_name" data-headername="hdr_name"><dynamicText
			data-tablefield="Team02.name" id="dyn_name"> <var>
		Panthers </var> </dynamicText></td>
		<td id="col_state" data-headername="hdr_state"><dynamicText
			data-tablefield="Team02.state.name" id="dyn_statename">
		<var> Texas </var> </dynamicText> ( <dynamicText data-tablefield="Team02.state.code"
			id="dyn_statecode"> <var> TX </var> </dynamicText> )</td>
		<td id="col_delete" data-headername="hdr_delete"><a
			href="02_EntitiesCreation.html" data-type="dynamic" id="lnk_delete">
		[delete] </a></td>
	</tr>
</table>
]]></script>
<br/>
</body>
</html>