<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we'll see how to use Blu Age Getters and Setters.
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To use BAGS.</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create two entities <i>Player49</i> and <i>Team49</i> and their associated business objects.<br />
		Add an association between these two entities from <i>Player50</i> to <i>Team50</i>.<br />
		<img src="01-BoDiagram.png" alt="BAGS Class Diagram" />
	</p>
	<p>
		You must define one operation in the service layer: <i>returnTeam49</i>.<br />
		<img src="02-Services-Summary.png" alt="BAGS Services Diagram" /> <br/>
		It is a &lt;&lt;process&gt;&gt; stereotyped operation. Create the corresponding activity diagram as showed in the following image.<br />
		<img src="02-Services-returnTeam49.png" alt="returnTeam49 Service" /> <br />
		The BAGS are defined by the use of an opaque action with the "BAGS" language. That will trigger the generation of one or several getters and/or setters in the service project.<br />
		<img src="02-Services-actionDetails.png" alt="Opaque Action Configuration" />
	</p>
	<p>
		Create now two screens using the Blu Age Screen creation Wizard. The Blu Age Getter is used when accessing a team details page.<br /> 
		<img src="03-Screen-UC49_BAGS.png" alt="BAGS Screen" /> <br />
		<img src="03-Screen-UC49_ViewTeam.png" alt="VewTeam Screen" />
	</p>
</body>
</html>
