<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC49_BAGS">UC49_BAGS.html</a><br />
		<a href="#UC49_ViewTeam">UC49_ViewTeam.html</a>
	</div>
	<br/>
	
	<hr/>
	
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC49_BAGS"><b>UC49_BAGS.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[		
<h2 class="rd_first">BAGS</h2>
<label> Blu Age Getters and Setters </label>
<br />
<h4>Players list</h4>
<!-- Players list -->
<table data-instancename="allPlayers" data-listtype="Player49"
	id="tab_players" data-rowsdisplayed="10" data-sortable="false"
	data-selectioninstancename="selectedPlayer"
	data-paginatormaxpagesf="100" class="rd_tabledata"
	data-source="generic" data-selectionmode="single"
	data-showpagination="true">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="hdr_dateOfBirth">Date of Birth</th>
		<th id="hdr_estimatedValue">Estimated Value</th>
		<th id="hdr_weight">Weight</th>
		<th id="hdr_height">Height</th>
		<th id="hdr_rookie">Rookie</th>
		<th id="hdr_view"> </th>
	</tr>
	<tr>
		<td id="col_name" data-headername="hdr_name"><dynamicText
				id="dyn_firstName" data-tablefield="Player49.firstName" />   <dynamicText
				id="dyn_lastName" data-tablefield="Player49.lastName" /></td>
		<td id="col_dateOfBirth" data-headername="hdr_dateOfBirth"><dynamicText
				id="dyn_dateOfBirth" data-tablefield="Player49.dateOfBirth" /> <formatValidator
				data-forid="dyn_dateOfBirth" id="fmv_dateOfBirth"
				data-pattern="MM/dd/yyyy" data-format="date" /></td>
		<td id="col_estimatedValue" data-headername="hdr_estimatedValue">
			<dynamicText id="dyn_estimatedValue"
				data-tablefield="Player49.estimatedValue" />
		</td>
		<td id="col_weight" data-headername="hdr_weight"><dynamicText
				id="dyn_weight" data-tablefield="Player49.weight" /></td>
		<td id="col_height" data-headername="hdr_height"><dynamicText
				id="dyn_height" data-tablefield="Player49.height" /></td>
		<td id="col_rookie" data-headername="hdr_rookie"><input
			type="checkbox" disabled="true" data-tablefield="Player49.rookie"
			name="checkboxRookie" id="chk_rookie" /></td>
		<td id="col_view" data-headername="hdr_view"><a
			href="UC49_ViewTeam.html" data-type="dynamic" id="lnk_view">
				[view team] </a></td>
	</tr>
</table>
]]></script>
<br/><br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC49_ViewTeam"><b>UC49_ViewTeam.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">BAGS</h2>
<h4>Team Information</h4>
<!-- Team -->
<table class="rd_tableform">
	<tr>
		<td><strong> Name </strong></td>
		<td><dynamicText id="dyn_name" data-instancename="teamToDisplay"
				data-tablefield="Team49.name" /></td>
	</tr>
	<tr>
		<td><strong> City </strong></td>
		<td><dynamicText id="dyn_city" data-instancename="teamToDisplay"
				data-tablefield="Team49.city" /></td>
	</tr>
</table>
<a data-tovalidate="false" href="UC49_BAGS.html" data-type="dynamic"
	id="lnk_back"> [back] </a>
]]></script>

</body>
</html>