<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we will see how to use Hibernate pagination instead of allowing the Component perform the pagination.

.<br/>
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To paginate the list of all instances of an entity using services paged.</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create 2 entities: "Team35" and "Player35" and their associated business objects.<br/>
		Apply stereotype "Identifier" to the attribute "id" for each entity.<br/>
		Create a one-to-many association between them.<br/>
		Our goal is to display the list of instances of the entity "Player35" using Hibernate pagination.<br/>
		<img src="01-BoDiagram.png" alt="PaginatorBDD Class Diagram" />
	</p>
	<p>
		 In the service layer, create the operation "diplaysPlayers" in the interface "ServicePaginatorBDD" and apply the "find_all" & "paged" stereotypes to it.<br/>
		 This operation allows the collection of data (all instances of players).<br/>
		<img src="02-Services-Summary.png" alt="PaginatorBDD Service" />
	</p>
	<p>
		In the web layer, create two screens: "UC35_HomePage" and "UC35_PaginatorBDD".<br/>
		<p>
		<img src="03-Screen-UC35_HomePage.png" alt="UC35_HomePage Diagram" /><br/>
	</p>
		<br/>
		In the activity diagram of the screen "UC35_HomePage".<br/>
	    Call the operation "diplaysPlayers" and add a control flow named "lnk_paginatorbdd" from the screen to this operation.<br/>
	    Add a control flow from the operation to the external screen "UC35_PaginatorBDD".<br/>
	    Name the output instance of the operation "listPlayers".<br/> 
	</p>
	<p>
		<img src="03-Screen-UC35_PaginatorBDD.png" alt="UC35_PaginatorBDD Diagram" /><br/>
	</p>
	<p>
		In "UC35_PaginatorBDD" html page, we want to display all the instances of the entity "Player35".<br/>
		Use the &lt;bluage:Table&gt; tag as in the prior example.<br/>
		Finally, We just need to change the value of the attribute "source" to <b>"page"</b>.
	</p>
</body>
</html>
