<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC58_DisplayTeams">UC58_DisplayTeams58.html</a><br/>
		<a href="#UC58_CopyDetailsTeam58">UC58_CopyDetailsTeam58.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC58_DisplayTeams58"><b>UC58_DisplayTeams58.html</b></a>
</div>

<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Service Copy</h2>
<table class="rd_tabledata" data-selectioninstancename="selectedTeam"
	id="tab_teams" data-listtype="Team58" data-instancename="allTeams"
	data-source="generic">
	<tr>
		<th id="hdr_city">City</th>
		<th id="hdr_name">Name</th>
		<th id="hdr_view">View</th>
	</tr>
	<tr>
		<td id="col_city" data-headername="hdr_city"><dynamicText
			data-tablefield="Team58.city" id="dyn_city" /></td>
		<td id="col_name" data-headername="hdr_name"><dynamicText
			data-tablefield="Team58.name" id="dyn_name" /></td>
		<td id="col_view" data-headername="hdr_view"><a
			data-type="dynamic" id="lnk_view" href="UC58_CopyDetailsTeam58.html">
		[view] </a></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC58_CopyDetailsTeam58"><b>UC58_CopyDetailsTeam58.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Service Copy</h2>
<h4>Copy of Team</h4>
<table class="rd_tableform">
	<tr>
		<td width="285"><label> City </label></td>
		<td><dynamicText data-tablefield="Team58.city" id="txt_city1"
			data-instancename="copyTeam" /></td>
	</tr>
	<tr>
		<td><label> Name </label></td>
		<td><dynamicText data-tablefield="Team58.name" id="txt_name1"
			data-instancename="copyTeam" /></td>
	</tr>
	<tr>
		<td><label> State </label></td>
		<td><dynamicText data-tablefield="Team58.state.name"
			id="select_state1" data-instancename="copyTeam" /></td>
	</tr>
</table>
<h4>Team</h4>
<table class="rd_tableform">
	<tr>
		<td><label> City </label></td>
		<td><input id="txt_city" data-tablefield="Team58.city"
			data-instancename="teamDetails" type="text" /></td>
	</tr>
	<tr>
		<td><label> Name </label></td>
		<td><input id="txt_name" data-tablefield="Team58.name"
			data-instancename="teamDetails" type="text" /></td>
	</tr>
	<tr>
		<td><label> State </label></td>
		<td><select data-tablefield="Team58.state.code"
			data-instancenamelist="allStates1" data-instancename="teamDetails"
			data-listvalue="State58.code" data-listkey="State58.name"
			id="select_state">
			<option>State 1</option>
			<option>State 2</option>
		</select></td>
	</tr>
	<tr>
		<td />
		<td><a data-type="dynamic" href="UC58_DisplayTeams58.html"
			id="lnk_updateTeam"> [Update] </a></td>
	</tr>
</table>
<table class="rd_tableform">
	<tr>
		<td width="285" />
		<td><a data-type="dynamic" href="UC58_DisplayTeams58.html"
			data-tovalidate="false" id="lnk_back"> [back] </a></td>
	</tr>
</table>
]]></script>

</body>
</html>
