<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we will see how to facilitate the management of the <i>business</i> layer with the addition of the <b>multiDomain</b> feature.
	</p>
	<p><strong>Scenario goal</strong></p>
	<ul>
		<li>To do a functional breakdown of the application.</li>
	</ul>
	<p><strong>Description</strong></p>
	<p>
	  In the model, we will define sub-packages as follows:<br/><br/>
	  <img src="02-multiDomain-Packaging.png" alt="multiDomain Packaging" />
	  <br/><br/>
	  Among the principles to do a MultiDomain, an entity must be unique (cannot see the same entity in two different packages).<br/>
	  So firstly, create two sub-packages <i>players</i> and <i>teams</i> below the specific package of our use case.<br/>
	  For each sub-package, create the folders <i>bos</i> and <i>entities</i> to define the entities that will be used in our example and their associated business objects.<br/>
	  Apply to it successively the stereotypes <i>PK_BUSINESS_OBJECT</i> and <i>PK_ENTITY</i>.<br/>
	</p>
	<p>
	    The rest of the scenario is similar to other uses cases.
		Create an entity : <i>Player60</i> in the the folder <i>entities</i> and its associated business object below the folder <i>bos</i> of the package <i>players</i>.<br/>
		Create another entity <i>Team60</i> in the folder <i>entities</i> and its associated business object below the folder <i>bos</i> of the package <i>teams</i>.<br/>
		Create <b>OneToMany</b> association between the two entities and apply the stereotype &lt;&lt;@lazy&gt;&gt; at the end side the entity <i>Player60</i>.<br/>
		<br/><br/>
		<img src="01-BoDiagram.png" alt="Business Entity" />
</p>
<p>
	   In the service layer, some services are defined to display all players that compose each team.<br/><br/>
	   <img src="02-Services-Summary.png" alt="TransientObject Service" /><br/>
</p>
		<p>
		Create an activity diagram for one each of these screens: 
		<i>UC60_MultiDomain</i><br/><br/>
		 <img src="03-Screen-UC60_MultiDomain.png" alt="MultiDomain Diagram" /><br/><br/>
		 In this screen, we will display the list of all teams.<br/>
		<i>UC60_View</i><br/> <br/>
		<img src="03-Screen-UC60_View.png" alt="MultiDomain Diagram" /><br/><br/>
		In this screen, we will display the list of players for each selected team.<br/>
</p>
<p>		See the <b>Mockup</b> tab. for the configuration of the html file.<br/></p>
</body>
</html>
