<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#multiDomain-Packaging">multiDomain-Packaging</a><br/>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC60_MultiDomain">UC60_MultiDomain</a><br/>
			<a href="#web_UC60_View">UC60_View</a><br/>
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="multiDomain-Packaging">Structure : <i>multiDomain-Packaging</i></a>
	</div>
	<div style="text-align:center;"><img src="02-multiDomain-Packaging.png" alt="multiDomain-Packaging Diagram" /></div>
	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC200_DatagridLoading -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC60_MultiDomain">Screen : <i>UC60_MultiDomain</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC60_MultiDomain.png" alt="UC60_MultiDomain Diagram" /></div>
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC60_View">Screen : <i>UC60_View</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC60_View.png" alt="UC60_View Diagram" /></div>
	
</body>
</html>
