<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we'll see how to use the stereotype for on an association end.
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To show how to model lazy fetching on parent/child</li>
</ul>
	<p><strong>Description</strong></p>
	<p>The tagged value "lazy" indicates the way an association should be loaded: true for lazy (late initialization) and false in other cases.</p>
	<p>
		Create three entities : <i>Team65</i>, <i>Professional65</i>, <i>Rookie65</i> and their associated business objects.<br/>
		Create an association between <i>Team65</i> and <i>Professional65</i>.<br/>
		Make the association navigable only from a <i>Team65</i>.<br/>
		Apply the stereotype &lt;&lt;@lazy&gt;&gt; on the end of the association side of the entity <i>Professional65</i>.<br />
		Create another association from <i>Team65</i> to <i>Rookie65</i>.<br/>
		Add the stereotype <b><i>@lazy=false</i></b> on the end of the association side of the entity <i>Rookie65</i>.<br/><br />
		<img src="01-BoDiagram.png" alt="lazy Class Diagram" />
	</p>
	<p>
	   In the service layer, some services have been defined to load data.
	</p>
	<div style="padding-left: 20px">
			- <i>ServiceLoadPlayers</i>: uses an HQL operation to load the instance of an entity.<br/>
		</div>
	<p>
		<img src="02-Services-Summary.png" alt="Lazy Service" />
	</p>
	<p>
		We want to load the list of child entity of the parent entity <i>Team65</i>.<br/>
		The research operations must be modelled according to the value of the lazy tag.<br/>
		To load the list of the professional players who are associated to the tagged value <i>@lazy</i>, create the HQL operation <i>loadPlayersWithFetching</i> (one applying 
		stereotype "hql_operation ") that gets a <i>Team65BO</i> as paramater and return type.<br/>
		Add the tagged value <i>hql_request="SELECT t FROM Team65BO t JOIN FETCH t.professionals s WHERE t = :team"</i>.<br/>
		In the case of <i>@lazy=true</i>, the parent entity does not automatically load the collection of child entity.<br/>
		So, we use <i>lazy fetching</i> to load the list of entity child (in our case the instance of <i>Professional65</i>).<br/>
	</p>
	<p>
	   In the case of <i>@lazy=false</i>, create another HQL operation <i>loadPlayersWithoutFetching</i>.<br/>
	   Add the tagged value <i>hql_request="SELECT t FROM Team65BO t WHERE t = :team"</i> to load the list of rookie players.<br/>
	 </p>
	<p>
		Create activity diagrams for the screens <i>UC65_HomePage</i>,<i>UC65_DisplayPlayers</i> and <i>UC65_DisplaywithoutFetch</i>.<br/>
		<img src="03-Screen-UC65_HomePage.png" alt="UC65_HomePage Diagram" /><br/>
	</p>
	<p>
		In <i>UC65_DisplayPlayers</i>, add the operation "loadPlayersWithFetching" using a control flow named "lnk_view" from the screen to this operation.<br/>
		Include a control flow from the operation to the screen <i>UC65_DisplayPlayers</i> to display the list of professional players for each selected team.<br/>
        Name the input instance (pin in) of the operation "selectedTeam" and the output (pin out) "teamLazyTrue".<br/><br/>
        <img src="03-Screen-UC65_DisplayPlayers.png" alt="UC65_DisplayPlayers Diagram" /><br/><br/>
        Repeat process for the operation "loadPlayersWithoutFetching".
        Add a control flow from the operation to the screen <i>UC65_DisplaywithoutFetch</i> to display the list of rookie players for each selected team.<br/>
        <img src="03-Screen-UC65_DisplaywithoutFetch.png" alt="UC65_DisplaywithoutFetch Diagram" />.<br/>
        
        
        In <i>UC65_HomePage</i> html page, we want to display all the instances of the entity <i>Team65</i>.<br/>
		Use the &lt;bluage:Table&gt; tag as in the prior example.<br/>
		The user will choose a team and the list of professional or rookie players should be displayed.<br/>
		For the two screens <i>UC65_DisplayPlayers</i> and <i>UC65_DisplaywithoutFetch</i>, we just need to add the attribute "parentinstancename" to the tag &lt;bluage:Table&gt; and set the value respectively to <i>teamLazyTrue.professionals</i> and <i>teamLazyFalse.rookies</i>.
	    (<i>professionals</i> and <i>rookies</i> are the association ends for the entities <i>Professional65</i> and <i>Rookie65</i>).
	</p>
</body>
</html>
