<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC65_HomePage">UC65_HomePage.html</a><br/>
		<a href="#UC65_DisplayPlayers">UC65_DisplayPlayers.html</a><br/>
		<a href="#UC65_DisplaywithoutFetch">UC65_DisplaywithoutFetch.html</a><br/>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC65_HomePage"><b>UC65_HomePage.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Lazy</h2>
<table data-selectioninstancename="selectedTeam" class="rd_tabledata"
	id="tab_teams" data-listtype="Team65" data-instancename="teams">
	<tr>
		<th id="coh_name">Name</th>
		<th id="coh_city">City</th>
		<th id="coh_view" />
		<th id="coh_view2" />
	</tr>
	<tr>
		<td data-headername="coh_name" id="col_name"><dynamicText
				data-tablefield="Team65.name" id="txt_name"> <var>
				00 </var> </dynamicText></td>
		<td data-headername="coh_city" id="col_city"><dynamicText
				data-tablefield="Team65.city" id="txt_city"> <var>
				00 </var> </dynamicText></td>
		<td data-headername="coh_view" id="col_view"><a
			href="UC65_DisplayPlayers.html" id="lnk_view" shape="rect"
			data-type="dynamic"> [View Professional Players] </a></td>
		<td data-headername="coh_view2" id="col_view2"><a
			href="UC65_DisplaywithoutFetch.html" id="lnk_view2" shape="rect"
			data-type="dynamic"> [View Rookie Players] </a></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC65_DisplayPlayers"><b>UC65_DisplayPlayers.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Lazy</h2>
<b> Team :  </b>
<dynamicText data-instancename="teamLazyTrue"
	data-tablefield="Team65.name" id="txt_TeamName"> <var>
	00 </var> </dynamicText>
<b>  - City :  </b>
<dynamicText data-instancename="teamLazyTrue"
	data-tablefield="Team65.city" id="txt_Teamcity"> <var>
	00 </var> </dynamicText>
 -  
<a href="UC65_HomePage.html" id="lnk_back" data-type="dynamic"
	data-tovalidate="false"> [back] </a>
<h4>Professional Players</h4>
<table data-paginatormaxpagesf="100" data-rowsdisplayed="10"
	data-source="service"
	data-parentinstancename="teamLazyTrue.professionals"
	data-selectioninstancename="selectedPlayer" class="rd_tabledata"
	data-showpagination="true" id="tab_players"
	data-listtype="Professional65" data-instancename="players">
	<tr>
		<th id="coh_name">Name</th>
	</tr>
	<tr>
		<td data-headername="coh_name" id="col_name"><dynamicText
				data-tablefield="Professional65.firstName" id="txt_firstName">
			<var> 00 </var> </dynamicText>   <dynamicText
				data-tablefield="Professional65.lastName" id="txt_lastName">
			<var> 00 </var> </dynamicText></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC65_DisplaywithoutFetch"><b>UC65_DisplaywithoutFetch.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Lazy</h2>
<b> Team :  </b>
<dynamicText data-instancename="teamLazyFalse"
	data-tablefield="Team65.name" id="txt_TeamName"> <var>
	00 </var> </dynamicText>
<b>  - City :  </b>
<dynamicText data-instancename="teamLazyFalse"
	data-tablefield="Team65.city" id="txt_Teamcity"> <var>
	00 </var> </dynamicText>
 -  
<a href="UC65_HomePage.html" id="lnk_back" data-type="dynamic"
	data-tovalidate="false"> [back] </a>
<h4>Rookie Players</h4>
<table data-paginatormaxpagesf="100" data-rowsdisplayed="10"
	data-source="service" data-parentinstancename="teamLazyFalse.rookies"
	data-selectioninstancename="selectedPlayer" class="rd_tabledata"
	data-showpagination="true" id="tab_players" data-listtype="Rookie65"
	data-instancename="players">
	<tr>
		<th id="coh_name">Name</th>
	</tr>
	<tr>
		<td data-headername="coh_name" id="col_name"><dynamicText
				data-tablefield="Rookie65.firstName" id="txt_firstName">
			<var> 00 </var> </dynamicText>   <dynamicText data-tablefield="Rookie65.lastName"
				id="txt_lastName"> <var> 00 </var> </dynamicText></td>
	</tr>
</table>
]]></script>

</body>
</html>
