<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
        In this scenario, we see how we can paginate a table.
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To display a generic table</li>
	<li>To set up the table with pagination</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
	     Create two entities <i>Player34</i>,<i>Team34</i>  and the corresponding business object.<br/>
	     Create a one-to-many association between them.<br/>
		<img src="01-BoDiagram.png" alt="pagination Class Diagram" />
	</p>
	<p>
		In the service layer, create the operation "teamFindByID" in the interface "ServiceTeam34" and apply the "find_by_id" stereotype to it.<br/><br/>
		<img src="02-Services-Summary.png" alt="Pagination services" />
	</p>
	
	<p>
		Create an activity diagram for the screen "UC34_PaginationTable".<br/>
	</p>
	<p>
		<img src="03-Screen-UC34_PaginationTable.png" alt="UC34_PaginationTable Diagram" /><br/>
	</p>
	<p>
	    As in the previous example we repeat the same operations in the "UC34_PaginationTable" html page to display a generic table.<br/>
		To display the list of all teams, we will use the &lt;bluage:Table&gt; tag, with the "source" attribute set to "generic".<br/>
		Set the "listtype" attribute to "team34" to display teams.<br/>
		Add pagination to the table by adding the attribute "showpagination" in the tag &lt;bluage:Table&gt;, and set the value to "true".<br/>
		Similarly, add the attribute "rowsdisplayed" to limit the number of rows displayed in each page and 
		the attribute "paginatormaxpages" to indicate the maximum number of pages between the first and last page.<br/>
	</p>
	<p>
		<img src="03-Screen-UC34_ViewTeam.png" alt="UC34_ViewTeam Diagram" /><br/>
	</p>
</body>
</html>
