<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shCore.css'	type='text/css' rel='stylesheet' />
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary4"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#Team61hbm">Team61.hbm.xml</a>
	</div>
	<br/>
	
	<hr/>

<!-- Team61.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary4">Top</a></span>
	<a name="Team61hbm"><b>Team61.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<hibernate-mapping default-cascade="none">
</hibernate-mapping>
]]></script>
</body>
</html>