<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we will see how to use a transient object.
	</p>
	<p><strong>Scenario goal</strong></p>
	<ul>
		<li>To understand what is a transient object and how to model it.</li>
	</ul>
	<p><strong>Description</strong></p>
	<p>
	  A transient object is an instance of an object type.<br/>
	  Its lifetime cannot exceed that of the application. 
	  <br/>The application can also delete a transient object at any time.
	</p>
	<p>
		Create an entity : <i>Team61</i> and its associated business object.<br/>
		Apply to it the stereotype <b>Entity</b>. 
		Add the stereotype <b>TransientObject</b> to create a non-persisted entity.
		<br/>
		<img src="01-BoDiagram.png" alt="Business Entity" />
</p>
<p>
	   In the service layer, some services are defined to create instances of the transient object.<br/>
	   <img src="02-Services-Summary.png" alt="TransientObject Service" /><br/>
       - <i>checkTeamId</i> to check if a team with the same id already exists.<br/>
		<img src="02-Services-checkTeamId.png" alt="TransientObject Service" /><br/>
       - <i>checkTeamName</i> to check if a team with the same name already exists.<br/>
		<img src="02-Services-checkTeamName.png" alt="TransientObject Service" /><br/>
       - <i>addTeam</i> returns the list of teams with the added team.<br/> 
        <img src="02-Services-addTeam.png" alt="TransientObject Service" /><br/>
       - <i>newTeam</i> returns the team to add.<br/> 
        <img src="02-Services-newTeam.png" alt="TransientObject Service" /><br/>
</p>
		<p>
		Create an activity diagram for each of these screens: 
		<i>UC61_AddTeam</i><br/> 
		<img src="03-Screen-UC61_AddTeam.png" alt="TransientObject Diagram" /><br/>
		<i>UC61_Exception</i>.<br/>
		<img src="03-Screen-UC61_Exception.png" alt="TransientObject Diagram" /><br/>
		After generation of our model, try to create a instance of the entity <i>Team61</i>.<br/>
		we notice that any object created by the application is not persisted.<br/>
</p>
</body>
</html>
