<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#services_checkTeamId">checkTeamId</a><br/>
			<a href="#services_checkTeamName">checkTeamName</a><br/>
			<a href="#services_addTeam">addTeam</a><br/>			
			<a href="#services_newTeam">newTeam</a><br/>
			<a href="#services_transferList">transferList</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC61_AddTeam">UC61_AddTeam</a><br/>
			<a href="#web_UC61_Exception">UC61_Exception</a><br/>
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	
	<!-- checkTeamId -->
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_checkTeamId">Operation : <i>checkTeamId</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-checkTeamId.png" alt="checkTeamId Service Diagram" /></div>
	
	<!-- checkTeamName -->
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_checkTeamName">Operation : <i>checkTeamName</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-checkTeamName.png" alt="checkTeamName Service Diagram" /></div>
	
	<!-- addTeam -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_addTeam">Operation : <i>addTeam</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-addTeam.png" alt="addTeam Service Diagram" /></div>
	
	<!-- newTeam -->
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_newTeam">Operation : <i>newTeam</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-newTeam.png" alt="newTeam Service Diagram" /></div>
	
	<!-- transferList-->
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_transferList">Operation : <i>transferList</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-transferList.png" alt="transferList Service Diagram" /></div>
	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC61_AddTeam">Screen : <i>UC61_AddTeam</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC61_AddTeam.png" alt="UC61_AddTeam Action Diagram" /></div>
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC61_Exception">Screen : <i>UC61_Exception</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC61_Exception.png" alt="UC61_Exception Action Diagram" /></div>
	
</body>
</html>
