<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shCore.css'	type='text/css' rel='stylesheet' />
<link href='/BA-Doc-web/faces/presentation/_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '/BA-Doc-web/faces/presentation/_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="Team64">Team64.hbm.xml</a><br/>
		<a href="State64">State64.hbm.xml</a><br/>
		<a href="Player64">Player64.hbm.xml</a><br/>
		<a href="Coach64">Coach64.hbm.xml</a>
	</div>
	<br/>
	
	<hr/>

<!-- Team64.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Team64"><b>Team64.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.Team64BO" table="TEAM64" dynamic-insert="false" dynamic-update="false">	
		<id name="id" type="java.lang.Long" unsaved-value="null">
	            <column name="ID" sql-type="BIGINT"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="city" type="java.lang.String">
			<column name="CITY" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<property name="name" type="java.lang.String">
			<column name="NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<set name="players" order-by="TEAM_FK" lazy="false" fetch="select" inverse="true" cascade="delete">
        	<key foreign-key="PLAYER64_TEAM_FKC">
                <column name="TEAM_FK" />
        	</key>
			<one-to-many class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.Player64BO"/>
        </set>
        <many-to-one name="state" class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.State64BO" cascade="save-update" foreign-key="TEAM64_STATE_FKC" lazy="false" fetch="select">
            <column name="STATE_FK" not-null="true" sql-type="CHARACTER VARYING(1024)"/>
        </many-to-one>
		<many-to-one name="coach" class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.Coach64BO" cascade="none" foreign-key="TEAM64_COACH_FKC" lazy="proxy" fetch="select">
            <column name="COACH_FK" not-null="true" sql-type="BIGINT" unique="true"/>
        </many-to-one>
		<set name="audience" order-by="TEAM64_FK" lazy="true" fetch="select" inverse="false" cascade="all">
        	<key foreign-key="AUDIENCE64_TEAM64_FKC">
                <column name="TEAM64_FK" />
        	</key>
			<one-to-many class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.Audience64BO"/>
        </set>
	</class>
</hibernate-mapping>
]]></script>
<br/>

<!-- State64.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="State64"><b>State64.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.State64BO" table="STATE64" dynamic-insert="false" dynamic-update="false">	
		<id name="code" type="java.lang.String" unsaved-value="null">
	            <column name="CODE" sql-type="CHARACTER VARYING(1024)"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="name" type="java.lang.String">
			<column name="NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
	</class>
</hibernate-mapping>
]]></script>
<br/>
<!-- Player64.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Player64"><b>Player64.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.Player64BO" table="PLAYER64" dynamic-insert="false" dynamic-update="false">	
		<id name="id" type="java.lang.Long" unsaved-value="null">
	            <column name="ID" sql-type="BIGINT"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="firstName" type="java.lang.String">
			<column name="FIRST_NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<property name="lastName" type="java.lang.String">
			<column name="LAST_NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
		<property name="dateOfBirth" type="java.util.Date">
			<column name="DATE_OF_BIRTH" not-null="false" unique="false" sql-type="DATE"/>
        </property>
		<property name="estimatedValue" type="java.lang.Long">
			<column name="ESTIMATED_VALUE" not-null="false" unique="false" sql-type="BIGINT"/>
        </property>
		<property name="weight" type="java.lang.Integer">
			<column name="WEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
		<property name="height" type="java.lang.Integer">
			<column name="HEIGHT" not-null="false" unique="false" sql-type="INTEGER"/>
        </property>
		<property name="rookie" type="java.lang.Boolean">
			<column name="ROOKIE" not-null="false" unique="false" sql-type="BOOLEAN"/>
        </property>
        <many-to-one name="team" class="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.Team64BO" foreign-key="PLAYER64_TEAM_FKC" lazy="proxy" fetch="select">
            <column name="TEAM_FK" not-null="true" sql-type="BIGINT"/>
        </many-to-one>
	</class>
</hibernate-mapping>
]]></script>
<br/>
<!-- Coach64.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Coach64"><b>Coach64.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<hibernate-mapping default-cascade="none">
	<class name="com.bluage.documentation.business.standardfeatures.entities.uc64_cascade.bo.Coach64BO" table="COACH64" dynamic-insert="false" dynamic-update="false">	
		<id name="id" type="java.lang.Long" unsaved-value="null">
	            <column name="ID" sql-type="BIGINT"/>
	            <generator class="native">
	            </generator>
	    </id>
        <version name="version" type="int" column="version"/>
		<property name="name" type="java.lang.String">
			<column name="NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)"/>
        </property>
	</class>
</hibernate-mapping>
]]></script>
</body>
</html>