<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC64_HomePage">UC64_HomePage.html</a><br/>
		<a href="#UC64_UpdateTeam">UC64_UpdateTeam.html</a>
		<a href="#UC64_exception">UC64_exception.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC64_HomePage"><b>UC64_HomePage.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Cascade</h2>
<h4>Teams</h4>
<table data-selectioninstancename="selectedTeam" data-rowsdisplayed="4"
	class="rd_tabledata" data-showpagination="true" id="tab_teams"
	data-paginatormaxpagesf="100" data-instancename="listTeams"
	data-listtype="Team64">
	<tr>
		<th id="coh_name">Name</th>
		<th id="coh_city">City</th>
		<th id="coh_state">State</th>
		<th id="coh_delete">Delete</th>
		<th id="coh_details">Details</th>
	</tr>
	<tr>
		<td data-headername="coh_name" id="col_name"><editItem>
			<input data-tablefield="Team64.name" type="text" id="txt_name" /> </editItem>
			<displayItem> <dynamicText id="dyn_name"
				data-tablefield="Team64.name" /> </displayItem></td>
		<td data-headername="coh_city" id="col_city"><dynamicText
				id="txt_city" data-tablefield="Team64.city"> <var>
				00 </var> </dynamicText></td>
		<td data-headername="coh_state" id="cohl_state"><dynamicText
				id="txt_state" data-tablefield="Team64.state.name">
			<var> 00 </var> </dynamicText></td>
		<td data-headername="coh_delete" id="col_delete"><a
			id="lnk_deleteTeam" data-type="dynamic" href="UC64_HomePage.html"
			shape="rect"> [delete] </a></td>
		<td data-headername="coh_details" id="col_details"><a
			id="lnk_details" data-type="dynamic" href="UC64_UpdateTeam.html"
			shape="rect"> [details] </a></td>
	</tr>
</table>
<h4>
	Players <i> (childs cascade delete) </i>
</h4>
<table data-rowsdisplayed="4" class="rd_tabledata"
	data-source="generic" data-showpagination="true" id="tab_players"
	data-paginatormaxpagesf="100" data-instancename="allPlayers"
	data-listtype="Player64">
	<tr>
		<th id="hdr_name">Name</th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="dyn_lastname" data-tablefield="Player64.lastName" /> ,  <dynamicText
				id="dyn_firstname" data-tablefield="Player64.firstName" /></td>
	</tr>
</table>
<h4>
	Coachs <i> (childs cascade none) </i>
</h4>
<table data-rowsdisplayed="4" class="rd_tabledata"
	data-source="generic" data-showpagination="true" id="tab_coachs"
	data-paginatormaxpagesf="100" data-instancename="allcoachs"
	data-listtype="Coach64">
	<tr>
		<th id="hdr_name">Name</th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="dyn_name" data-tablefield="Coach64.name" /></td>
	</tr>
</table>
<h4>
	States <i> (childs cascade save-update) </i>
</h4>
<table data-selectioninstancename="selectedState"
	data-rowsdisplayed="4" class="rd_tabledata" data-source="generic"
	data-showpagination="true" id="tab_states"
	data-paginatormaxpagesf="100" data-instancename="allstates"
	data-listtype="State64">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="coh_delete">Delete</th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="dyn_name" data-tablefield="State64.name" /></td>
		<td data-headername="coh_delete" id="col_delete"><a
			id="lnk_deleteState" data-type="dynamic" href="UC64_HomePage.html"
			shape="rect"> [delete] </a></td>
	</tr>
</table>
<h4>
	Audiences <i> (childs cascade all) </i>
</h4>
<table data-rowsdisplayed="4" class="rd_tabledata"
	data-source="generic" data-showpagination="true" id="tab_audiences"
	data-paginatormaxpagesf="100" data-instancename="allaudiences"
	data-listtype="Audience64">
	<tr>
		<th id="hdr_name">Name</th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="dyn_name" data-tablefield="Audience64.name" /></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC64_UpdateTeam"><b>UC64_UpdateTeam.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Cascade</h2>
<table class="rd_tableform">
	<tr>
		<td><label> Name </label></td>
		<td><input data-tablefield="Team64.name" type="text"
			data-instancename="teamToUpdate" value="" id="txt_name" size="30" />
		</td>
	</tr>
	<tr>
		<td><label> City </label></td>
		<td><input data-tablefield="Team64.city" type="text"
			data-instancename="teamToUpdate" value="" id="txt_city" size="30" />
		</td>
	</tr>
	<tr>
		<td><label> State </label></td>
		<td><select id="slt_state" data-listkey="State64.name"
			data-tablefield="Team64.state.code" data-instancename="teamToUpdate"
			data-listvalue="State64.code" data-instancenamelist="allStates">
				<option>Satet 1</option>
				<option>State 2</option>
		</select></td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td><a id="lnk_update" data-type="dynamic"
			href="UC64_HomePage.html"> [Update team] </a></td>
		<td> </td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC64_exception"><b>UC64_exception.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Web Services</h2>
<h5>An exception has occurred</h5>
<h5>Error message:</h5>
<errorMessages id="Errors" data-type="all" />
<a id="btn_back" data-type="dynamic" data-tovalidate="false"
	href="UC64_HomePage.html"> [back] </a>
]]></script>
</body>
</html>
