<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, illustrate how to setup an action on drop down list and on a checkbox.
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To setup actions on graphical elements</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create "Player41" and "Position41" classes with their corresponding attributes and business objects.<br/>
		<img src="01-BoDiagram.png" alt="Drop Down Class Diagram" />
	</p>
	<p>
		In the service layer, some services need definition to search for Player from Position.<br/>
	</p>
		<div style="padding-left: 20px">
			Operation <i>findAllPlayers41</i> returns all players.<br/>
			Operation <i>findPlayers41ByPosition41</i> returns players whose position code is equal to the position code in parameter.<br/>
			Operation <i>loadPlayers41</i> returns all players when the code of position object in parameter is equal to "ALL" else return all players.<br/>
			Operation <i>doNothing</i> doesn&quot;t do anything.<br/>
			Operation <i>loadPositions41</i> returns a list of positions to fill the &lt;&lt;bluage:Select&gt;&gt; element. This service needs to be called each time the page is displayed.<br/>
			Operation <i>findAllPositions41</i> returns all <i>Position41</i> from data base.<br/>
		</div>
	<p>
		Create these services as shown in <b>Model</b> tab.<br/>
		<img src="02-Services-Summary.png" alt="Drop Down Service" />
	</p>
	<p>
		<b>Drop down list action</b><br/>
		On the UC41_DropDownAction page, we want to display a table of players whose position is equal to the position selected in a drop down list.<br/>
		Create the drop down list by adding a BluAge select component.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;Attribute <i>id="sel_position"</i> represents id of the graphical component.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;Attribute <i>source="service"</i> means that the list will be populated by the service specified on the screen diagram.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;Attribute <i>instancenamelist="positions"</i> represents the name of the list object.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;Attributes <i>listvalue="Position41.code"</i> and <i>listkey="Position41.name"</i> mean that the value shown is a position name and the linked key is a position code.<br/> 
		&nbsp;&nbsp;&nbsp;&nbsp;Attributes <i>defaultkey=""</i> and <i>defaultvalue="---"</i> mean that the default value shown is "---".<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;Attributes <i>instancename="position"</i> and <i>tablefield="Position41.code"</i> mean that the selected position code is set to the code of the position object.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<b>Attribute <i>action="true"</i> means that we can use the id of this graphical component to trigger an action.</b><br/><br/>
		Create a table of players (see the <b>Mockup</b> tab) filled by service and where the list is named <i>players</i>.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;Create a column for first name and a column last name of players.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;Create a column for detailed information on the player. This column contains the position name and the weight of player, separate by "-".<br/><br/>
		<img src="03-Screen-UC41_DropDownAction.png" alt="Drop Down Web Diagram" /><br/><br/>
		On the UC41_DropDownAction web activity diagram, create a call operation action linked to <i>loadPlayers41</i> operation and named the same.<br/>
			- Input pin is the position object selected in the drop down list, so name it <i>position</i>.<br/>
			- Output pin is the players list searched, so name it <i>players</i>.<br/>
		Create a control flow between the screen and the call operation action linked to <i>loadPlayers41</i> and name it <i>sel_position</i>.<br/>
		Create a control flow between the call operation action linked to <i>loadPlayers41</i> and the screen.<br/>
	</p>
	<p>
		<b>Checkbox action</b><br/>
		On the UC41_DropDownAction page, we want to display the position of players in the table only if a checkbox is checked.<br/>
		Create the checkbox by adding a BluAge checkbox component.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;Attribute <i>id="chx_displayPosition"</i> represents id of the graphical component.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;Attributes <i>instancename="position"</i> and <i>tablefield="Position41.displayPosition"</i> mean that the value of the checkbox<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is set to the <i>displayPosition</i> attribute of <i>position</i> object.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<b>Attribute <i>action="true"</i> means that we can use the id of this graphical component to trigger an action.</b><br/>
		<br/>
		Create a panel on the third column of the table (see the <b>Mockup</b> tab) which displays the position name of a player if the <i>displayPosition</i> attribute of <i>position</i> object is <i>true</i>.<br/>
		<br/>
		On the UC41_DropDownAction web activity diagram, create a call operation action linked to <i>doNothing</i> operation and named the same.<br/>
		Create a control flow between the screen and the call operation action linked to <i>doNothing</i> and name it <i>chx_displayPosition</i>.<br/>
		Create a control flow between the call operation action linked to <i>doNothing</i> and the screen.<br/>
	</p>
	<p>
		The purpose of this exercise being to learn to implement an action on drop down selection.<br/>
	</p>
</body>
</html>
