<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#services_loadPlayers">loadPlayers</a><br/>
			<a href="#services_doNothing">doNothing</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC41_DropDownAction">UC41_DropDownAction</a>
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	<br/>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	<br/>
	
	<!-- loadPlayers41 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_loadPlayers">Operation: <i>loadPlayers41</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-loadPlayers.png" alt="loadPlayers Service Diagram" /></div>
	<br/>
	
	<!-- doNothing -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_doNothing">Operation: <i>doNothing</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-loadPositions.png" alt="doNothing Service Diagram" /></div>
	
	<hr/>
	
	<!-- loadPositions41 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_loadPlayers">Operation: <i>loadPositions41</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-loadPlayers.png" alt="loadPlayers Service Diagram" /></div>
	<br/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC41_DropDownAction -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC41_DropDownAction">Screen: <i>UC41_DropDownAction</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC41_DropDownAction.png" alt="Drop Down Action Diagram" /></div>
	
</body>
</html>
