<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#Team69">Team69.hbm.xml</a><br/>
		<a href="#Player69">Player59.hbm.xml</a>
	</div>
	<br/>
	
	<hr/>

<!-- Team69.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Team69"><b>Team69.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<class name="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.bos.Team69BO" 
		table="TEAM69" 
		dynamic-insert="false" 
		dynamic-update="false">
		<meta attribute="implement-equals">true</meta>
		<cache usage="read-only"/>
		<id name="id" type="java.lang.Long" unsaved-value="null">
			<column name="ID" sql-type="BIGINT"  index="TEAM69_PKIDX"/>
	    	<generator class="native">
	    	</generator>
		</id>
		<version name="version" type="int" column="VERSION"/>		
		<set 
			name="players" 
			inverse="true"
			order-by="TEAM69_FK"
		 	lazy="true" fetch="select">
			<cache usage="read-only"/>
		 	<key foreign-key="PLAYER69_TEAM69_FKC">
		 		<column name="TEAM69_FK"/>
		 	</key>
		 	<one-to-many class="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.bos.Player69BO"/>
        </set>		 			
		<property name="city" type="java.lang.String">
			<column name="CITY" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)">
			</column>
		</property>
		<property name="name" type="java.lang.String">
			<column name="NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)">
			</column>
		</property>
	</class>
]]></script>
<br/>

<!-- Player69.hbm.xml -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="Player69"><b>Player69.hbm.xml</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<class name="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.bos.Player69BO" 
		table="PLAYER69" 
		dynamic-insert="false" 
		dynamic-update="false">
		<meta attribute="implement-equals">true</meta>
		<cache usage="read-only"/>
		<id name="id" type="java.lang.Long" unsaved-value="null">
			<column name="ID" sql-type="BIGINT"  index="PLAYER69_PKIDX"/>
	    	<generator class="native">
	    	</generator>
		</id>
		<version name="version" type="int" column="VERSION"/>
 		<many-to-one name="team69" 
 			class="com.bluage.documentation.business.standardfeatures.entities.uc69_cachehibernate.bos.Team69BO"
			foreign-key="PLAYER69_TEAM69_FKC"
		 	lazy="proxy" fetch="select">
            <column name="TEAM69_FK" not-null="true" sql-type="BIGINT">
			</column>
        </many-to-one> 
		<property name="lastName" type="java.lang.String">
			<column name="LAST_NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)">
			</column>
		</property>
		<property name="dateOfBirth" type="java.util.Date">
			<column name="DATE_OF_BIRTH" not-null="false" unique="false" sql-type="DATE">
			</column>
		</property>
		<property name="firstName" type="java.lang.String">
			<column name="FIRST_NAME" not-null="false" unique="false" sql-type="CHARACTER VARYING(1024)">
			</column>
		</property>
	</class>
]]></script>
</body>
</html>