<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we'll see how to configure and model Hibernate second-level cache.
	</p>
	<p><strong>Scenario goal</strong></p>
	<ul>
		<li>To learn how to configure and model Hibernate second-level cache.</li>
	</ul>
	<p><strong>Description</strong></p>
	<p>
		In this scenario, we'll implement an open-source cache implementation named EHCache (Easy Hibernate Cache).<br/>
		Firstly, the workflow has to be modified and some libraries have to be added.<br/>
		<img src="04-workflow-lib.png" alt="Workflow lib" />
	</p>
	<p>
		<br/>
		Now, we have to specify cache provider and enable second-level cache.<br/>
		<br/>
		<img src="04-workflow-hibernate.png" alt="Workflow Hibernate" />
		<img src="04-workflow-hibernate-2.png" alt="Workflow Hibernate" />
		<br/>
	</p>
	<p>
		Create two entities: <i>Team69</i>, <i>Player69</i> and their associated business objects.<br/>
		Create an association one-to-many between <i>Team69</i> and <i>Player69</i>.<br/>
		Apply the stereotype &lt;&lt;@cache&gt;&gt; on the entity <i>Team69</i>.<br/>
	</p>
	<p>
		<br/>
		Different values are available for the stereotype &lt;&lt;@cache&gt;&gt;:
		<ul>
			<li>- read-only: useful for data that is read frequently but <strong>never</strong> updated.</li>
			<li>- read-write: used when our data needs to be updated.</li>
			<li>- nonstrict-read-write: needed if the application needs to update data <strong>rarely</strong>.</li>
		</ul>
		<img src="01-Team69_cache.png" alt="Team69 Stereotype cache" /><br/>
	</p>
	<p>
		<br/>
		Do the same process for the entity Player69 and the association. <br/>
		<br/>
		<img src="01-Association_cache.png" alt="Association Stereotype cache" /><br/>
	</p>
	<p>
		<img src="01-BoDiagram.png" alt="Class Diagram" /><br/>
		See <strong>Generated code</strong> tab.
	</p>
	<p>
		In the service layer, some services are defined to display all the players that compose each team.
	</p>
	<p>
		<img src="02-Services-Summary.png" alt="Services Diagram" />
	</p>
	<p>
		For the HQL request, we have to put property "cacheable" of tag "hql request" to "true"
		<img src="02-Services-searchTeams69.png" alt="Operation searchTeams69" />
	</p>
	<p>
		Create an activity diagram for each of these screens: <i>UC69_HomePage</i> and <i>UC69_DetailTeam</i>.
	</p>
	<p>
		<img src="03-Screen-UC69_HomePage.png" alt="Screen HomePage" />
	</p>
	<p>
		In this screen, we will display the list of all teams.<br/>
	</p>
	<p>
		<img src="03-Screen-UC69_DetailTeam.png" alt="Screen DetailTeam" />
	</p>
	<p>
		In this screen, we will display the list of players for each selected team.<br />
		See the <strong>Mockup</strong> tab. for the configuration of the html file.
	</p>
	
</body>
</html>
