<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we will learn how to use Popup component to display data.
	</p>
	<p><strong>Scenario goals</strong></p>
	<ul>
		<li>To create a pop up</li>
	</ul>
	<p><strong>How to</strong></p>
	<p> 
		In order to create a popup we have five steps:<br/><br/>
		- <i>Model</i>:<br/><br/>
		&nbsp;&nbsp;&nbsp;1. Create a web activity diagram corresponding to the Popup page and stereotype it &lt;&lt;COMPONENT_VEW&gt;&gt; <br/><br/>
		<img src="04-Tutorial-step1.png" alt="Pop Up Creation" /><br/><br/>
		- <i>Mockup</i>:<br/><br/>
		&nbsp;&nbsp;&nbsp;2. Add on "home" page a component and an attribute with the same name as the &lt;&lt;find_all&gt;&gt; operation's output pin, to send the list of players<br/><br/>
		<img src="04-Tutorial-step2.png" alt="Pop Up Creation" /><br/><br/>
		&nbsp;&nbsp;&nbsp;3. Put on "home" page a link to show popup and add a property "showpopup='component_id:popup_id'"<br/><br/>
		<img src="04-Tutorial-step3.png" alt="Pop Up Creation" /><br/><br/>
		&nbsp;&nbsp;&nbsp;4. Add on "popup" page a popup tag<br/><br/>
		<img src="04-Tutorial-step4.png" alt="Pop Up Creation" /><br/><br/>
		&nbsp;&nbsp;&nbsp;5. Place in your popup tag a table as shown below:<br/><br/>
		<img src="04-Tutorial-step5.png" alt="Pop Up Creation" /><br/>
	</p>
	<p><strong>Description</strong></p>
	<p>
		Create entity <i>Player205</i> and its corresponding attributes as shown beneath.<br/>
		<img src="01-BoDiagram.png" alt="Pop Up Class Diagram" />
	</p>
	<p>
		In the service layer, create with Blu Age operation Wizard a &lt;&lt;find_all&gt;&gt; operation on Player204BO.<br/>
		<img src="02-Services-Summary.png" alt="Pop Up Service Diagram" />
	</p>
	<p>
		For the web activity, call the find_all operation before arriving on Use Case. <br/>
		<img src="02-Services-player205FindAll.png" alt="Pop Up Service" /><br/>
		Create two web activity diagrams as shown here: <br/>
		<img src="03-Web-UC205_Home.png" alt="Pop Up Web" /><br/>
		<img src="03-Web-popup.png" alt="Pop Up Web" /><br/>
	</p>
</body>
</html>