<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC205_Home">UC205_Home.html</a><br />
		<a href="#popup">popup.html</a><br />
	</div>
	<br/>
	
	<hr/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC205_Home"><b>UC205_Home.html</b></a>
</div><br/><script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<popup data-title = "Bluage Popup" data-attributes = "display-order=1,width=650px,height=520px,center=1,left=200px,top=110px,resize=1,scrolling=1" id="cp_traitement" >
<h4>All Players </h4>
<table>
	<tr>
		<td>
			<a href="UC205_Home.html" shape="rect" id="btn_back" data-type="dynamic" >
				<img alt="Visualiser" id="imgtl1" data-type="static" src="../../../_style/picto/page_prev.gif" />
			</a>
		</td>
	</tr>
</table>
<br />
<table data-source="service" data-instancename="allPlayers" class="rd_tabledata" id="tab_players" data-listtype="Player205" data-selectioninstancename = "selectedPlayer" >
	<tr>
		<th id="hdr_firstName" >First Name </th>
		<th id="hdr_lastName" >Last Name </th>
		<th id="hdr_dateOfBirth" >Date of Birth </th>
		<th id="hdr_estimatedValue" >Estimated Value </th>
		<th id="hdr_weight" >Weight (kg) </th>
		<th id="hdr_height" >Height (cm) </th>
	</tr>
	<tr>
		<td data-headername = "hdr_firstName" id="col_firstName" >
			<dynamicText data-tablefield="Player205.firstName" id="txt_firstName" />
		</td>
		<td data-headername = "hdr_lastName" id="col_lastName" >
			<dynamicText data-tablefield="Player205.lastName" id="txt_lastName" />
		</td>
		<td data-headername = "hdr_dateOfBirth" id="col_dateOfBirth" >
			<dynamicText data-tablefield="Player205.dateOfBirth" id="txt_dateOfBirth" />
			<formatValidator id="fmv_dateOfBirth" data-pattern="MM/dd/yyyy" data-forid="txt_dateOfBirth" data-format = "date" />
		</td>
		<td data-headername = "hdr_estimatedValue" id="col_estimatedValue" >
			<dynamicText data-tablefield="Player205.estimatedValue" id="txt_estimatedValue" />
		</td>
		<td data-headername = "hdr_weight" id="col_weight" >
			<dynamicText data-tablefield="Player205.weight" id="txt_weight" />
		</td>
		<td data-headername = "hdr_height" id="col_height" >
			<dynamicText data-tablefield="Player205.height" id="txt_height" />
		</td>
	</tr>
</table>
</popup>
]]></script>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="popup"><b>popup.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first" >Pop up </h2>
<!-- component popup -->
<component data-path = "/presentation/advancedfeatures/advancedtagsuse/uc205_popup/popup" id="popup_component" name="popup" data-role="BluageComponent" >
	<attribute data-list = "true" name="allPlayers" data-tablefield="Player205" data-instancename="allPlayers" />
</component>
<form method = "get" action = "get" enctype = "application/x-www-form-urlencoded" >
<br clear="none" />
<a href="#" shape="rect" data-showpopup="popup_component:cp_traitement" id="lnk_display" data-type="dynamic" data-tovalidate="false" >
	[Display players] </a>
]]></script>

</body>
