<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
	<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#services_createPlayerTeam47">createPlayerTeam47</a><br/>
			<a href="#services_searchTeamsNotPlayedByPlayer47">searchTeamsNotPlayedByPlayer47</a><br/>
			<a href="#services_returnTeamByPlayer47">returnTeamByPlayer47</a><br/>
			<a href="#services_beforeUC">before arriving on UC</a><br/>
			<a href="#services_initializeScreen47">initializeScreen47</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC47_Contents">UC47_Contents</a><br/>
			<a href="#web_UC47_ContentsDetails">UC47_ContentsDetails</a><br/>
			<a href="#web_UC47_TableContents">UC47_TableContents</a><br/>
		</div>
	</div>
	<br/>
	
	<hr/>
	
	<!-- Business Entity -->
		<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	<br/>

	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	<br/>
	
	<!-- createPlayerTeam47 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_createPlayerTeam47">Operation : <i>createPlayerTeam47</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Services-createPlayerTeam47.png" alt="createPlayerTeam47 Service Diagram" /></div>
	<br/>
	
	<!-- displayTableScreen47 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_displayTableScreen47">Operation : <i>displayTableScreen47</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Services-displayTableScreen47.png" alt="displayTableScreen47 Service Diagram" /></div>
	<br/>
	
	<!-- searchTeamsNotPlayedByPlayer47 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_searchTeamsNotPlayedByPlayer47">Operation : <i>searchTeamsNotPlayedByPlayer47</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Services-searchTeamsNotPlayedByPlayer47.png" alt="searchTeamsNotPlayedByPlayer47 Service Diagram" /></div>
	<br/>
	
	<!-- initializeScreen47 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_initializeScreen47">Operation : <i>initializeScreen47</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Services-initializeScreen47.png" alt="initializeScreen47 Service Diagram" /></div>
	<br/>
	
	<!-- beforeArrivingOnUC -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_beforeUC"><i>before arriving on UC</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Services-cmptreeview.png" alt="Before UC Service Diagram" /></div>
	<br/>
	
	<hr/>
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC47_Contents -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC47_Contents">Screen : <i>UC47_Contents</i></a>
	</div>
	<div style="text-align:center;"><img src="04-Screen-UC47_Contents.png" alt="Contents" /></div>
	
	<!-- UC47_TableContents -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC47_TableContents">Screen : <i>UC47_TableContents</i></a>
	</div>
	<div style="text-align:center;"><img src="04-Screen-UC47_TableContents.png" alt="TableContents" /></div>
		
	<!-- UC47_ContentsDetails -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC47_ContentsDetails">Screen : <i>UC47_ContentsDetails</i></a>
	</div>
	<div style="text-align:center;"><img src="04-Screen-UC47_ContentsDetails.png" alt="ContentsDetails" /></div>
	
	</body>
</html>