<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC63_Home">UC63_Home.html</a>
	</div>
	<br/>
	
	<hr/>

<!-- UC68_HeritageSubclass -->
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC63_Home"><b>UC63_Home.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Association</h2>
<!-- Teams table -->
<h4>Teams</h4>
<table data-rowsdisplayed="4" class="rd_tabledata"
	data-source="generic" data-showpagination="true" id="tab_teams"
	data-paginatormaxpagesf="100" data-instancename="allTeams"
	data-listtype="Team63">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="hdr_city">City</th>
		<th id="hdr_coach">Coach</th>
		<th id="hdr_state">State</th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="dyn_name" data-tablefield="Team63.name" /></td>
		<td data-headername="hdr_city" id="col_city"><dynamicText
				id="dyn_city" data-tablefield="Team63.city" /></td>
		<td data-headername="hdr_coach" id="col_coach"><dynamicText
				id="dyn_coach" data-tablefield="Team63.coach.firstName">
			<var> eddy </var> </dynamicText> ,  <dynamicText id="dyn_coachname"
				data-tablefield="Team63.coach.lastName"> <var>
				bob </var> </dynamicText></td>
		<td data-headername="hdr_state" id="col_state"><dynamicText
				id="dyn_statename" data-tablefield="Team63.state.name">
			<var> Texas </var> </dynamicText></td>
	</tr>
</table>
<!-- Coachs table -->
<h4>Coachs</h4>
<table data-rowsdisplayed="4" class="rd_tabledata"
	data-source="generic" data-showpagination="true" id="tab_coach"
	data-paginatormaxpagesf="100" data-instancename="allCoachs"
	data-listtype="Coach63">
	<tr>
		<th id="hdr_name">Name</th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="dyn_coach" data-tablefield="Coach63.firstName">
			<var> eddy </var> </dynamicText> ,  <dynamicText id="dyn_coachname"
				data-tablefield="Coach63.lastName"> <var> bob
			</var> </dynamicText></td>
	</tr>
</table>
<!-- States table -->
<h4>States</h4>
<table data-rowsdisplayed="4" class="rd_tabledata"
	data-source="generic" data-showpagination="true" id="tab_states"
	data-paginatormaxpagesf="100" data-instancename="allStates"
	data-listtype="State63">
	<tr>
		<th id="hdr_name">Name</th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="dyn_coach" data-tablefield="State63.name"> <var>
				NY </var> </dynamicText></td>
	</tr>
</table>
<!-- Stadiums table -->
<h4>Stadiums</h4>
<table data-rowsdisplayed="4" class="rd_tabledata"
	data-source="generic" data-showpagination="true" id="tab_stadiums"
	data-paginatormaxpagesf="100" data-instancename="allStadiums"
	data-listtype="Stadium63">
	<tr>
		<th id="hdr_name">Name</th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				id="dyn_coach" data-tablefield="Stadium63.name"> <var>
				NY </var> </dynamicText></td>
	</tr>
</table>
]]></script>
</body>
</html>