<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
<!-- MENU -->
<a name="summary"><b>Menu</b></a>
<div style="padding-left: 20px"><a href="#businessEntity">Business
entity</a><br />
<div style="padding-left: 20px"><a href="#Player63-hbm-file">Player63-hbm-file</a><br />
<a href="#Team63-hbm-file">Team63-hbm-file</a><br />
<a href="#Team63-hbm-fileOneToOne">Team63-hbm-fileOneToOne</a><br />
<a href="#Team63-hbm-filewithClause">Team63-hbm-filewithClause</a><br />
</div>
<a href="#web">Web activity diagrams</a>
<div style="padding-left: 20px"><a href="#UC63_Home">UC63_Home</a>
</div>
</div>
<br />

<hr />

<!-- Business Entity -->
<div><span style="float: right; text-align: right"><a
	href="#summary">Top</a></span> <b><a name="businessEntity">Business
entity</a></b></div>
<div style="text-align: center;"><img src="01-BoDiagram.png"
	alt="Business Entity" /></div>
<br />

<!-- Player63-hbm-file -->
<div><span style="float: right; text-align: right"><a
	href="#summary">Top</a></span> <a name="Player63-hbm-file">Entity : <i>Player63-hbm-file</i></a>
</div>
<div style="text-align: center;"><img src="Player63-hbm-file.png"
	alt="Player63-hbm-file" /><br />
<br />
</div>
<br />

<!-- Team63-hbm-file -->
<div><span style="float: right; text-align: right"><a
	href="#summary">Top</a></span> <a name="Team63-hbm-file">Entity : <i>Team63-hbm-file</i></a>
</div>
<div style="text-align: center;"><img src="Team63-hbm-file.png"
	alt="Team63-hbm-file" /><br />
<br />
</div>
<br />

<!-- Team63-hbm-fileOneToOne -->
<div><span style="float: right; text-align: right"><a
	href="#summary">Top</a></span> <a name="Team63-hbm-fileOneToOne">Entity :
<i>Team63-hbm-fileOneToOne</i></a></div>
<div style="text-align: center;"><img
	src="Team63-hbm-fileOneToOne.png" alt="Team63-hbm-fileOneToOne" /><br />
<br />
</div>
<!-- Team63-hbm-filewithClause -->
<div><span style="float: right; text-align: right"><a
	href="#summary">Top</a></span> <a name="Team63-hbm-filewithClause">Entity
: <i>Team63-hbm-filewithClause</i></a></div>
<div style="text-align: center;"><img
	src="Team63-hbm-filewithClause.png" alt="Team63-hbm-filewithClause" /><br />
<br />
</div>

<!-- Web activity diagrams -->
<div><span style="float: right; text-align: right"><a
	href="#summary">Top</a></span> <b><a name="web">Web activity diagrams</a></b>
</div>

<!-- UC63_Home -->
<div><span style="float: right; text-align: right"><a
	href="#summary">Top</a></span> <a name="web_UC63_Home">Screen : <i>UC63_Home</i></a>
</div>
<div style="text-align: center;"><img
	src="03-Screen-UC63_Home.png" alt="UC63_Home Association Diagram" /></div>
</body>
</html>
