<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC45_HomePage">UC45_HomePage.html</a><br/>
		<a href="#UC45_AutoComplete">UC45_AutoComplete.html</a>
	</div>
	<br/>
	
	<hr/>
	
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC45_HomePage"><b>UC45_HomePage.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Auto complete</h2>
<table>
	<tr>
		<td>
		<h5><a shape="rect" data-tovalidate="false"
			href="uc45_autocomplete.html" data-type="dynamic"
			id="lnk_autocomplete"> [Display Players] </a></h5>
		</td>
	</tr>
</table>
]]></script>
</body>
</html>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC45_AutoComplete"><b>UC45_AutoComplete.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Auto Complete</h2>
<table class="rd_tableform">
	<tr>
		<td><label> First Name </label></td>
		<td><input data-instancename="name" type="text"
			data-tablefield="Player45.firstName" id="txt_firstName" /> <autocomplete
			data-forid="txt_firstName" id="autoA" data-height="100"
			data-instancenamelist="instance_players" data-width="150"
			data-tablefield="Player45.firstName" /></td>
	</tr>
</table>
]]></script>
</body>
</html>