<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC01_HelloWorld">UC01_HelloWorld.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC01_HelloWorld"><b>UC01_HelloWorld.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Hello World</h2>
<table width="100%">
	<tr>
		<td align="center" width="50%"><a data-type="dynamic"
			id="lnk_display"> [Display Hello World] </a></td>
		<td align="center"><a data-type="dynamic" id="lnk_reset">
		[Reset] </a></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><dynamicText
			data-tablefield="HelloWorld01.text" data-instancename="helloWorld"
			id="dyn_helloworld"> <var> Text </var> </dynamicText></td>
	</tr>
</table>			
]]></script>
<br/>
</body>
</html>

