<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#services_displayHelloWorld">displayHelloWorld</a><br/>
			<a href="#services_resetHelloWorld">resetHelloWorld</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC01_HelloWorld">UC01_HelloWorld</a>
		</div>
	</div>
	<br/>
	
	<hr/>
	
	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	
	<!-- displayHelloWorld -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_displayHelloWorld">Operation : <i>displayHelloWorld</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-displayHelloWorld.png" alt="displayHelloWorld Service Diagram" /></div>
	
	<!-- resetHelloWorld -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_resetHelloWorld">Operation : <i>resetHelloWorld</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-resetHelloWorld.png" alt="resetHelloWorld Service Diagram" /></div>
		<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC01_HelloWorld -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC01_HelloWorld">Screen : <i>UC01_HelloWorld</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC01_HelloWorld.png" alt="UC01_HelloWorld Action Diagram" /></div>
	
</body>
</html>
