<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC34_PaginationTable">UC34_PaginationTable.html</a><br/>
		<a href="#UC34_ViewTeam">UC34_ViewTeam.html</a><br/>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC34_PaginationTable"><b>UC34_PaginationTable.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Pagination Table</h2>
<table data-source="generic" class="rd_tabledata"
	data-instancename="allTeams" data-showpagination="true"
	data-listtype="Team34" data-selectionmode="single"
	data-sortable="false" data-selectioninstancename="selectedTeam"
	data-rowsdisplayed="4" data-scope="request" data-paginatormaxpagesf="3"
	id="tab_teams">
	<tr>
		<th id="hdr_city">City</th>
		<th id="hdr_name">Name</th>
		<th id="hdr_view">View</th>
	</tr>
	<tr>
		<td id="col_city" data-headername="hdr_city"><dynamicText
			data-tablefield="Team34.city" id="dyn_city" /></td>
		<td id="col_name" data-headername="hdr_name"><dynamicText
			data-tablefield="Team34.name" id="dyn_name" /></td>
		<td id="col_view" data-headername="hdr_view"><a
			href="UC34_ViewTeam.html" data-type="dynamic" id="lnk_view">
		[view] </a></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC34_ViewTeam"><b>UC34_ViewTeam.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Pagination Table</h2>
<b> Team :  </b>
<dynamicText data-tablefield="Team34.name"
	data-instancename="teamDetails" id="txt_TeamName"> <var>
00 </var> </dynamicText>
<b>  - City :  </b>
<dynamicText data-tablefield="Team34.city"
	data-instancename="teamDetails" id="txt_Teamcity"> <var>
00 </var> </dynamicText>
 -  
<a href="UC34_PaginationTable.html" data-tovalidate="false"
	data-type="dynamic" id="lnk_back"> [back] </a>
<h4>Players</h4>
<table data-source="service" class="rd_tabledata"
	data-instancename="listplayers" data-showpagination="true"
	data-listtype="Player34" data-selectioninstancename="selectedPlayer"
	data-rowsdisplayed="4" data-parentinstancename="teamDetails.players"
	data-paginatormaxpagesf="3" id="tab_players">
	<tr>
		<th id="coh_name">Name</th>
		<th id="coh_date">Date Of Birth</th>
		<th id="coh_estimatedValue">Estimated Value</th>
	</tr>
	<tr>
		<td id="col_name" data-headername="coh_name"><dynamicText
			data-tablefield="Player34.firstName" id="txt_firstName">
		<var> 00 </var> </dynamicText>   <dynamicText data-tablefield="Player34.lastName"
			id="txt_lastName"> <var> 00 </var> </dynamicText></td>
		<td id="col_date" data-headername="coh_date"><dynamicText
			data-tablefield="Player34.dateOfBirth" id="txt_date">
		<var> 00 </var> </dynamicText> <formatValidator id="date_validation"
			data-pattern="MM/dd/yyyy" data-errormessage="Invalid date format"
			data-styleclass="error" data-forid="txt_date" data-format="date" />
		</td>
		<td id="col_estimatedValue" data-headername="coh_estimatedValue">
		<dynamicText data-tablefield="Player34.estimatedValue"
			id="txt_estimatedValue"> <var> 00 </var> </dynamicText></td>
	</tr>
</table>
]]></script>
<br/>
</body>
</html>
