<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a> 
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#services_player05ExecuteSearch">executeSearch</a><br/>
			<a href="#services_player05ExecuteSearchByProperties">executeSearchByProperties</a><br/>
			<a href="#services_back">back</a>
			<a href="#services_findPlayerByID">findPlayerById Service Diagram</a><br/>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC05_Search">UC05_Search</a><br/>
			<a href="#web_UC05_View">UC05_View</a>
		</div>
	</div>
	<br/>
	
	<hr/>
	
	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	
	<!-- executeSearchByProperties -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_player05ExecuteSearchByProperties">Operation : <i>executeSearchByProperties</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-player05ExecuteSearchByProperties.png" alt="executeSearchByProperties Service Diagram" /></div>
	
	<!-- executeSearch -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_player05ExecuteSearch">Operation : <i>executeSearch</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-player05ExecuteSearch.png" alt="executeSearch Service Diagram" /></div>
	
	<!-- back -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_back">Operation : <i>back</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-back.png" alt="back Service Diagram" /></div>
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_findPlayerByID">Operation : <i>Find player By ID</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-FindPlayer05ByID.png" alt="findPlayerById Service Diagram" /></div>	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC05_Search -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC05_Search">Screen : <i>UC05_Search</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC05_Search.png" alt="UC05_Search Action Diagram" /></div>
	
	<!-- UC05_View -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC05_View">Screen : <i>UC05_View</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC05_View.png" alt="UC05_View Action Diagram" /></div>
	
</body>
</html>
