<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we will see how to use and model "package scope".<br/>
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To use stereotype "package Scope". </li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create 4 entities: "Player28", "Team28", "State28" and "Stadium28" and their associated business objects.<br/>
		We will use 4 entities in order to use two packages and so two diagrams stereotyped "package_scope".<br/>
		<img src="../01-BoDiagram.png" alt="Package Scope Class Diagram" />
	</p>
	<p>
		 In the service layer, create an operation "find_all" with bluage wizard for the four entity.<br/>
		<img src="../02-Services-Summary.png" alt="Package Scope Service Diagram" />
	</p>
	<p>
		Create two packages as shown behind : <br/>
		<img src="../03-Screen-Organisation.png" alt="Organisation" /><br/>
	</p>
	<p>
		Create two activities diagrams and stereotype them "package_scope". On these two diagrams, we will model links between screens which are in package.<br/>
		For instance, in "package_one", we have screens "UC28_Players" and "UC28_Teams", so in the activity diagram "UC28_Onglets_1" we will put "find_all" operations before arriving on each screen.
		<img src="../03-Screen-UC28_Onglets_1.png" alt="UC28_Onglets_1" /><br/>
	</p>
	<p>
		In order to link screens in package to the screens which are in the other package, we will add the links and the "find_all" operations in activity diagram of the screen.<br/>
		For example, for the screen "Players", to link it with screens "Stadiums" and "States", we add operations "find_all" in "UC28_Players" activity diagram
	</p>
    <p>
		<img src="../03-Screen-UC28_Players.png" alt="UC28_Players Diagram" /><br/>
	</p>
	
	
</body>
</html>
