<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<title></title>
	</head>

	<body>
		<p><strong>Summary</strong></p>
		<p>In this scenario, learn how to integrate a custom HTTP filter.</p>
		<p><strong>Scenario goal</strong></p>
		<ul>
			<li>To learn how to integrate a custom HTTP filter to a generated web project.</li>
		</ul>
		<p><strong>Description</strong></p>
		<p>
			First, you need to implement your custom filter using the target language (Java or C#). The filter class must be visible by the class loader at runtime (for instance, in a jar located in WEB-INF/lib).
			You must add a specific copy of your file in your generation workflow (Dir Def).
		</p>
		<p>
			<img src="00-Tree-SpecificFolder.png" alt="Tree view specific folder"/>
		</p>
		<p>
			The Dir Def is configured as follows and added to the generation of the web project.
		</p>
		<p>
			<img src="00-Workflow-DirDef.png" alt="Workflow Dir Def configuration"/><br /><br />
			<img src="00-Workflow-DirDefWeb.png" alt="Workflow Dir Def in web project"/>
		</p>
		<p>
			Last step is the creation of a class in the model. This class must be stereotyped &lt;&lt;Filter&gt;&gt; and be put in the &lt;&lt;PK_WEB&gt;&gt; package. 
		</p>
		<p>
			<img src="00-Model-Tree.png" alt="Model tree view"/>
		</p>
		<p>
			This class bears five marked values:<br />
			&nbsp;- <strong>urlPattern</strong> (required): the URL pattern on which the filter will be applied,<br />
			&nbsp;- <strong>filterClass</strong> (required): the filter implementation class (this class has to implement the interface <i>javax.servlet.Filter,</i>)<br />
			&nbsp;- <strong>rank</strong> (required): a whole number defining the order used to execute the user filters; each rank value is unique in a UML project,<br />
			&nbsp;- <strong>dispatcher</strong> (optional): dispatching mode of the filter (REQUEST (default), FORWARD, INCLUDE or ERROR),<br />
			&nbsp;- <strong>displayName</strong> (optional): matches the web.xml property (descriptive property).
		</p>
		<p>
			They are configured as shown by the following image.
		</p>
		<p>
			<img src="00-Model-MarkedValue.png" alt="Filter marked values"/>
		</p>
		<p>
			The generated <strong>web.xml</strong> file is available in the <i>Generated Code</i> tab. 
		</p>
	</body>
</html>