<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, you will learn how you can model and set a table to make it editable.
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To display a generic table</li>
	<li>To add a feature to the table to make it editable</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create the entity Team33 and the corresponding business object.<br/>
		<img src="01-BoDiagram.png" alt="Navigation Class Diagram" />
	</p>
	<p>
		In the service layer, create operation "team33Update" in interface "ServiceEdit".<br/>
		The operation must return a boolean and take Team33BO in as a parameter. <br/>
        It is necessary to apply "update" stereotype to the operation.<br/>
		<img src="02-Services-Summary.png" alt="Navigation Service" />
	</p>
	<p>
		The last step in modelling is to Create an activity diagram for the screen "UC33_editableTable".<br/>
		Call the operation "team33Update" and add control flow named "lnk_update" from the screen to this operation. 
		Add a control flow from that operation to the screen.<br/>
		Name the input instance of the operation "selectedTeam ".<br/>
	</p>
	<p>
		<img src="03-Screen-UC33_editableTable.png" alt="UC33_editableTable Diagram" /><br/>
	</p>
	<p>
		In the "UC33_editableTable" html page, our goal is to  display an editable table.<br/>
		First, to display the list of all teams, use the &lt;bluage:Table&gt; tag, with the "source" attribute set to "generic".<br/>
		As we want to display teams, we set the "listtype" attribute to "Team33".<br/>
	    The "instancename" doesn't matter in this case.<br/>
	    The instance of the team that we want to edit, is indicated by the "selectedinstancename" of the &lt;bluage:Table&gt; tag. 
	    Should still name it "selectedTeam" to be consistent with the model. <br/>
	    For each piece of information that you want to display, create a &lt;bluage:ColumnHeader&gt; tag ang a &lt;bluage:Column&gt; associated to it.<br/>
	    The most important step in this case is to create the column and the link to switch a line selected in the table to edit mode.<br/>
	    To do this, in each &lt;bluage:Column&gt;, place &lt;bluage:DisplayItem&gt; tags (content playback) and &lt;bluage:EditItem&gt; (Content edit mode).
	    Set "tablefield" attribute to display the appropriate information.<br/>
	    The last column will contain a link "lnk_update" to update a team.<br/>
	    To switch the table to edit mode, Add the attribute "columnbehavior" in the tag &lt;bluage:Column&gt;, and give it the value "edit".<br/>
	    In &lt;bluage:DisplayItem&gt; add the link "lnk_edit" using the tag &lt;bluage:TableLink&gt; (we are referencing a table not another object type).<br/>
	    Likewise, add "btn_cancel" and "lnk_update" in the tag &lt;bluage:EditItem&gt;.<br/>
	    In &lt;bluage:TableLink&gt; of the link "update", add the attribute "Tovalidate = true", because we have validation before posting to the server side(update).<br/>
	    The instance is defined in the header of the table by the attribute "selectioninstancename"<br/>
	</p>
	
</body>
</html>
