<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC33_editableTable">UC33_editableTable.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC33_editableTable"><b>UC33_editableTable.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Editable Table</h2>
<table data-source="generic" class="rd_tabledata"
	data-instancename="allTeams" data-listtype="Team33"
	data-selectioninstancename="selectedTeam" id="tab_teams">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="hdr_city">City</th>
		<th id="hdr_edit"> </th>
	</tr>
	<tr>
		<td id="col_name" data-headername="hdr_name"><displayItem>
		<dynamicText id="dyn_name" data-tablefield="Team33.name" /> </displayItem> <editItem>
		<input id="txt_name" type="text" data-tablefield="Team33.name" /> </editItem></td>
		<td id="col_city" data-headername="hdr_city"><displayItem>
		<dynamicText id="dyn_city" data-tablefield="Team33.city" /> </displayItem> <editItem>
		<input id="txt_city" type="text" data-tablefield="Team33.city" /> </editItem></td>
		<td id="col_edit" data-columnbehavior="edit"
			data-headername="hdr_edit"><displayItem> <a
			id="lnk_edit" data-tovalidate="false" href="UC33_editableTable.html"
			data-type="dynamic"> [edit] </a> </displayItem> <editItem> <a
			id="btn_cancel" data-tovalidate="false"
			href="UC33_editableTable.html" data-type="dynamic"> [cancel] </a>  
		<a id="lnk_update" href="UC33_editableTable.html" data-type="dynamic">
		[update] </a> </editItem></td>
	</tr>
</table>
]]></script>
</body>
</html>