<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we'll see how we can search data using different methods.
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To apply predefined methods in BluAge: FindByID, FindByProperties</li>
	<li>To use HQL operations and Process services</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create 2 entities : "Player05" and " Position05" and their associated business objects.<br/>
		Apply stereotype "Identifier" for the attributes "id" and "code" that will be used after the search operation FindByID.<br/>
		<img src="01-BoDiagram.png" alt="Search Class Diagram" />
	</p>
	<p> 
	Will create three search options to fetch data:<br/>
	1 Search by primary key: Declare the predefined operation "FindByID" by using the BluAge wizard on MagicDraw.<br/>
	2 Search by properties: Create predefined operation "FindByProperties" using wizard again and then use a service "Process" to supply properties.<br/>
	3 Search by criteria: Use HQL operations and service "Process" to supply criteria and execute the search.<br/>
		<img src="02-Services-Summary.png" alt="Search Service" />
	</p>
	<p>
		First put the operation which defines the service process. Then put an operation "getID" in order to find the ID of the player in database.<br/>
		Afterwards add the operation "player05FindByID" with the returned "id" in parameter.<br/> 
		<img src="02-Services-FindPlayer05ByID.png" alt="findPlayerById Service" />
	</p>
	<p>
		First put the operation which defines the service process. Then put an operation "getPosition" in order to find position of the player in database.<br/>
		Afterwards set the returned position to the object node "playerCriteria" and to finish add an operation "find_by_properties" with the "playerCriteria" in parameter.<br/> 
		<img src="02-Services-player05ExecuteSearchByProperties.png" alt="Search properties Service" />
	</p>
	<p>
		For the first two operations, we just need to call them in the activity diagram for the search page and configure these settings.<br/>
		For the search by criteria, we first create an HQL operation (one applying stereotype "hql_operation "), to define the parameters used for the search and has a value marked "hql_request".<br/>
		The second step is the creation of a "process" operation allowing the definition of criteria and call of the operation HQL.<br/>
		Then model this service "process" by creating an activity diagram with the same name as the operation.<br/>
		<img src="02-Services-player05ExecuteSearch.png" alt="Search Service" />
	</p>
	<p>
		The above activity diagram calls the operation process.<br/>
		Invocation of the search (getter) attributes of "Player05BO" are passed as parameter.<br/>
		Creating Opaque Actions to define criteria.<br/>
		Finally add the operation HQL "player05ExecuteSearch" to start the search.<br/>
	</p>
	<p>
		Create following activity diagram for the screen "UC05_Search".<br/>
		<img src="03-Screen-UC05_Search.png" alt="UC05_Search Diagram" /><br/>
	</p>
	<p>
		Call the operation "player05FindByProperties" using a control flow named "lnk_searchProperties" from the screen to this operation. Include a control flow from the operation back to the screen.<br/>
        Name the input instance (pin in) of the operation "playerCriteria" and the output (pin out) "searchResult".<br/>
        Repeat process for the operations "player05SearchByCriteria" and "playerSearchById". Control flow names are respectively with "lnk_searchCriteria" and "lnk_view"; "hqlCriteria" and "playerSelected" are the inputs.<br/>
        Operation "playerSearchById" will be displayed in a second screen named "UC05_View" to see the details of each player selected so has different output.<br/>
	</p>
	<p>
		Modification to the HTML page "UC05_Search" start with the creation of Forms by inserting the tag &lt;bluage:TextField&gt; for entering search attributes of the entity "Player05".<br/>
		For each &lt;bluage:TextField&gt;, set the "instancename" attribute to "playerCriteria" to search by property or "hqlCriteria" to search by criteria, and the "tablefield" attribute to the attribute you want to populate (e.g.: Player05.firstName.<br/>
		<br/>
		To search by player positions, we will use a drop-down list. Insert a &lt;bluage:Select&gt; tag with the "instancename" attribute set to "playerCriteria".<br/>
		The "tablefield" set by this input is the identifier of the state associated to our player. Using the fully qualified notation, it is "Player05.position.code".<br/>
		Set the "listkey" to "Position05.name", and the "listvalue" to "Position05.code".<br/>
        Finally, set the "instancenamelist" attribute to "allPositions". Since this instance is not declared in the model, the list will be populated with all the values from the database.<br/>
		<br/>
		Add a link with the id "lnk_searchProperties" just after the search field by properties and a link with the id "lnk_searchCriteria" to execute the search event, as we defined it in the model.<br/>
		To display the resulting list, use the &lt;bluage:Table&gt; tag, with the "source" attribute set to "service".<br/>
		To display players, set the "listtype" attribute to "Player05"  and The "instancename" to "searchResult", the output of the two search operations.<br/>
		<br/>
		Create a &lt;bluage:ColumnHeader&gt; tag and &lt;bluage:Column&gt; associated with it ("headername" set to the "id" of the column).<br/>
		In each &lt;bluage:Column&gt;, place &lt;bluage:DynamicText&gt; tags and set their "tablefield" attribute to display the appropriate information.<br/>
		<br/>
		These above steps post the results for search by Criteria or search by properties.<br/>
		<br/>
		For the third type of search (by key), Add a column that contains a link to display details of each player selected using its id.<br/>
		To do this, add &lt;bluage:ColumnHeader&gt; and &lt;bluage:Column&gt; which contain &lt;bluage:TableLink&gt;.
		The id parameter is set to "lnk_view" and &lt;a href&gt; contains link to the screen displaying the result "UC05_View".<br/> 
		The instance of this selected player is known as the "selectedinstancename" of the &lt;bluage:Table&gt; tag. Set it to "playerSelected" to be consistent with the model.
	</p>
</body>
</html>
