<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC05_Search">UC05_Search.html</a><br/>
		<a href="#UC05_View">UC05_View.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC05_Search"><b>UC05_Search.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Search</h2>
<table class="rd_tableform">
	<tr>
		<td><label> First Name </label></td>
		<td><input type="text" data-tablefield="Player05.firstName"
			data-instancename="playerCriteria" id="txt_firstname" /></td>
	</tr>
	<tr>
		<td><label> Last Name </label></td>
		<td><input type="text" data-tablefield="Player05.lastName"
			data-instancename="playerCriteria" id="txt_lastname" /></td>
	</tr>
	<tr>
		<td><label> Position </label></td>
		<td><select data-listkey="Position05.name"
			data-tablefield="Player05.position.code"
			data-instancenamelist="allPositions"
			data-defaultvalue="Select a position" id="select_position"
			data-instancename="playerCriteria" data-listvalue="Position05.code">
			<option selected="selected">select a position</option>
			<option>position 1</option>
		</select></td>
	</tr>
	<tr>
		<td> </td>
		<td><a href="UC05_Search.html" data-type="dynamic"
			id="lnk_searchProperties"> [Search with above properties] </a></td>
	</tr>
	<tr>
		<td colspan="2">OR</td>
	</tr>
	<tr>
		<td><label> Last Name begins with </label></td>
		<td><input type="text" data-tablefield="Player05.lastName"
			data-instancename="hqlCriteria" id="txt_lastnamebeginswith" /></td>
	</tr>
	<tr>
		<td><label> Height between </label></td>
		<td><input type="text" data-tablefield="Player05.minHeight"
			data-instancename="hqlCriteria" id="txt_minheight" size="5" />  and 
		<input type="text" data-tablefield="Player05.maxHeight"
			data-instancename="hqlCriteria" id="txt_maxheight" size="5" />  cm</td>
	</tr>
	<tr>
		<td> </td>
		<td><a href="UC05_Search.html" data-type="dynamic"
			id="lnk_searchCriteria"> [Search with an HQL operation] </a></td>
	</tr>
</table>
<!-- Display Table-->
<table data-source="service" class="rd_tabledata"
	data-instancename="searchResult" data-listtype="Player05"
	data-selectioninstancename="playerSelected" id="tab_searchResult">
	<tr>
		<th id="hdr_lastname">Last Name</th>
		<th id="hdr_firstname">First Name</th>
		<th id="hdr_position">Position</th>
		<th id="hdr_height">Height (cm)</th>
		<th id="hdr_view"> </th>
	</tr>
	<tr>
		<td id="col_lastname" data-headername="hdr_lastname"><dynamicText
			data-tablefield="Player05.lastName" id="txt_lastname1">
		<var> Doe </var> </dynamicText></td>
		<td id="col_firstname" data-headername="hdr_firstname"><dynamicText
			data-tablefield="Player05.firstName" id="txt_firstname1">
		<var> John </var> </dynamicText></td>
		<td id="col_position" data-headername="hdr_position"><dynamicText
			data-tablefield="Player05.position.name" id="txt_position">
		<var> Center </var> </dynamicText></td>
		<td id="col_height" data-headername="hdr_height"><dynamicText
			data-tablefield="Player05.height" id="txt_height"> <var>
		180 </var> </dynamicText></td>
		<td id="col_view" data-headername="hdr_view"><a
			href="UC05_View.html" data-type="dynamic" id="lnk_view"> [view]
		</a></td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC05_View"><b>UC05_View.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Search Information</h2>
<p align="right"><a data-tovalidate="false" href="UC05_Search.html"
	data-type="dynamic" id="lnk_back"> [back] </a></p>
<table class="table-form" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100" colspan="1" rowspan="1"><strong> First
		Name: </strong></td>
		<td width="409" colspan="1" rowspan="1"><dynamicText
			data-tablefield="Player05.firstName" id="dyn_firstname"
			data-instancename="currentPlayer" /></td>
		<td width="100" colspan="1" rowspan="1"><strong> Last
		Name: </strong></td>
		<td colspan="1" rowspan="1"><dynamicText
			data-tablefield="Player05.lastName" id="dyn_lastname"
			data-instancename="currentPlayer" /></td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td width="100" colspan="1" rowspan="1"><strong> Date
		Of Birth: </strong></td>
		<td width="409" colspan="1" rowspan="1"><dynamicText
			data-tablefield="Player05.dateOfBirth" id="dyn_dateofbirth"
			data-instancename="currentPlayer" /> <formatValidator
			data-forid="dyn_dateofbirth" data-pattern="MM/dd/yyyy"
			data-errormessage="Invalid format" id="fmt_dyn_dateofbirth"
			data-format="date" /></td>
		<td width="120" colspan="1" rowspan="1"><strong>
		Estimated Value: </strong></td>
		<td colspan="1" rowspan="1"><dynamicText
			data-tablefield="Player05.estimatedValue" id="dyn_estimatedvalue"
			data-instancename="currentPlayer" />  M$</td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td width="100" colspan="1" rowspan="1"><strong>
		Weight: </strong></td>
		<td width="409" colspan="1" rowspan="1"><dynamicText
			data-tablefield="Player05.weight" id="dyn_dweight"
			data-instancename="currentPlayer" />  kg</td>
		<td width="100" colspan="1" rowspan="1"><strong>
		Height: </strong></td>
		<td colspan="1" rowspan="1"><dynamicText
			data-tablefield="Player05.height" id="dyn_height"
			data-instancename="currentPlayer" />  cm</td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td width="100" colspan="1" rowspan="1"><strong>
		Position: </strong></td>
		<td colspan="1" rowspan="1"><dynamicText
			data-tablefield="Player05.position.name" id="dyn_positionname"
			data-instancename="currentPlayer" />  ( <dynamicText
			data-tablefield="Player05.position.code" id="dyn_positioncode"
			data-instancename="currentPlayer" /> )</td>
	</tr>
</table>
]]></script>
<br/>
</body>
</html>
