<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
This scenario creates a more complex business domain and uses various data types.
<br/>It shows how to validate user entries in order to obey business constraints.
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To apply constraints on the business domain</li>
	<li>To control user entries</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create 2 entities: "Player03" and "Position03" and their associated business objects.
		<br/>Associate them with a one-to-many association. Name Position03 end of associate "position".
		<br/>Note that different data types are used in this scenario: String, Date, Float, Integer.
		<br/>The firstName and the lastName need to be mandatory, so we add the stereotype "required" to them.
		<br/>These attributes should be at most 30-character long. Set their tag "@column.length" to 30.
		<br/>For the "Position" entities, each entry should have a unique code. Add the stereotype "Unique" to the attribute "code".  
		<br/><img src="01-BoDiagram.png" alt="Form Validation Class Diagram" />
	</p>
	<p>
      	On the service layer, just need an operation "create03Player" stereotyped "create", which takes a player03BO in input and returns a boolean.<br/>
      	Create also a service process "createPlayer03" as shown here.<br/>
		<img src="02-Services-Summary.png" alt="Navigation Service" /><br/>
		<img src="02-Service-create.png" alt="Service process create" />
	</p>
	<p>
		Create one activity diagram for each of these screens:  "UCUC03_FormValidation" and "UCUC03_FormValidationMessage". 
		<br/>On "UC03_FormValidation", call the operation "create03Player" and make a control flow named "lnk_create" from the screen to this operation.
		<br/>Name the input instance of the operation "playerToCreate".<br/><br/>
		<img src="03-Screen-UC03_FormValidation.png" alt="UC03_FormValidation Diagram" /><br/><br/>
		Redirect the user to "UC03_FormValidationMessage" after the completion of the "createPlayer" service.<br/><br/>
		<img src="03-Screen-UC03_FormValidationMessage.png" alt="UC03_FormValidationMessage Diagram" />
	</p>
	<p>
		In the "UC03_FormValidation" html page, use the appropriates validator tags to control the user entries.
		<br/>&lt;bluage:RequiredFieldValidator&gt; controls that a required attribute has been filled.
		<br/>&lt;bluage:LengthValidator&gt; controls length constraints on a given attribute.
		<br/>&lt;bluage:FormatValidator&gt; controls that input is a date in a given format, or a numeric value.
		<br/>&lt;bluage:RangeValidator&gt; checks if a value is in a given range.
		<br/>Each of these tags should have the attribute "forid" set to the "id" of the associated form element.
		<br/>An attribute "errormessage" is available to display the message you want when the validation fails.
		<br/>For &lt;bluage:LengthValidator&gt; and &lt;bluage:RangeValidator&gt; the "min" and "max" attributes should be set.
		<br/>For &lt;bluage:FormatValidator&gt; the "format" attribute should be set to "date" or "numeric". 
		<br/>In the first case (date), the attribute "pattern" drives the way the input is validated.
		<br/>Other validators are available: &lt;bluage:RegularExpressionValidator&gt;, &lt;bluage:CompareValidator&gt; and &lt;bluage:CustomValidator&gt;.
		<br/>Please refer to the reference guide for their complete description.
	</p>
	</body>
</html>
