<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
<p><strong>Summary</strong></p>
<p>This scenario creates instances of a "Team02" entity.
<br/>This entity with be related to another entity, "State02", which is a list of values.
<br/>In order to keep this scenario simple, we will suppose that this list is already initialized.
<br/>We will also see how to list all the Team02s stored in our database, and how to delete an instance.
</p>
<p><strong>Scenario goals</strong></p>
<ul>
	<li>To create a persisted entity</li>
	<li>To create an association between 2 entities</li>
	<li>To use create and delete services</li>
	<li>To list in a table all the instances of a given entity</li>
</ul>
<p><strong>Description</strong></p>
<ol>
	<li>
		Create 2 entities: "Team02" and "State02" and their associated business objects.
		<br/>This time, we apply only the "Entity" stereotype as we want those entities to be persisted in our database.
		<br/>Create the business objects associated to them. Create an association between these 2 entities. 
		<br/>Add the following multiplicities at the association's ends: 1 for the end belonging to Team02, 0..* for the end belonging to State02.
		<br/>Name the end of the association end by State02 as "state". (From Team02 the State02 object is now referenced as just "state").
		<br/>Make the association navigable only from a Team02 to a State02, and not vice versa.
		<br/>Pay attention to the stereotype "Identifier" applied on the attribute "id". It will be the primary key of the table in the database.<br/>
	</li>
	<img src="01-BoDiagram.png" alt="Entities Creation Class Diagram" />
	<li>
		Create 2 interfaces "ServiceState02" and "ServiceTeam02". In interface "ServiceState02", create an operation stereotyped "find_by_id"
		Create 3 operations "Team02Create", "Team02Delete" and service process "createTeam02" in interface "ServiceTeam02".
		<br/>Both should return a boolean and take a Team02BO in parameter. Apply respectively the "create" and the "delete" stereotype to them.<br/>
	</li>
	<img src="02-Services-Summary.png" alt="CRUD Operations" />
	<img src="02-Service-create.png" alt="Service process create" />
	<li>
		Create an activity diagram for the screen "UC02_EntitiesCreation". 
		<br/>Call the operation "Team02Create" and make a control flow named "lnk_create" from the screen to this operation. Add a control flow from the operation back to the screen.
		<br/>Name the input instance of the operation "TeamToCreate".
		<br/>In the same way create operation "Team02Delete", with "lnk_delete" instead of "lnk_create" and "TeamToDelete" instead of "TeamToCreate".
	</li>
	
	<img src="03-Screen-UC02_EntitiesCreation.png" alt="Entites Creation Activity Diagram" />
	<li>
		In the "UC02_EntitiesCreation" html page, insert &lt;bluage:TextField&gt; for every attribute of the Team02 that you want to create, except for "id" which is managed automatically and for State02 that we will explain shortly.
		<br/>For each &lt;bluage:TextField&gt;, set the "instancename" attribute to "teamToCreate", and the "tablefield" attribute to the attribute that you want to populate (i.e.: Team02.name)
		<br/>For the population of the State02, we will use a drop-down list. Also insert a &lt;bluage:Select&gt; tag with the instancename attribute set to "teamToCreate".
		<br/>The tablefield set by this input is the identifier of the State02 associated to our Team02. The dotted notation of this is: "Team02.state.id".
		<br/>Set the "listkey" (what is displayed to the user) to "State02.name", and the "listvalue" (what is set by this input) to "State02.code".
		<br/>Finally, set the "instancenamelist" attribute to "allStates". As this instance is not declared in the model, the list will be populated with all the values from the database.
		<br/>Add a link or a button with the id "lnk_create" to execute the creation event, as we defined it in the model.  
		<br/>
		<br/>
	</li>
	<li>
		To display the list of all Teams, you use the &lt;bluage:Table&gt; tag, with the "source" attribute set to "generic".
		<br/>As we want to display Teams, set the "listtype" attribute to "Team02".
		<br/>The "instancename" doesn't matter in our case (using the "generic" source).
		<br/>For each detail that you want to display, create a &lt;bluage:ColumnHeader&gt; tag with a &lt;bluage:Column&gt; associated to it ("headername" set to the "id" of the column header)
		<br/>In each &lt;bluage:Column&gt;, place &lt;bluage:DynamicText&gt; tags. Set their "tablefield" attribute to display the appropriate detail field.
		<br/>
		<br/>In the last column create a link "lnk_delete" so can delete a Team.
		<br/>The instance of the Team we are working on is known by the "selectedinstancename" of the &lt;bluage:Table&gt; tag. Set it to "teamToDelete" to be consistent with the model. 
	</li>
	
</ol>
</body>
</html>
