<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<title></title>
	</head>

	<body>
		<p><strong>Summary</strong></p>
		<p>In this scenario, learn how to use decision and merge nodes.</p>
		<p><strong>Scenario goal</strong></p>
	<ul>
		<li>To use decision and merge nodes</li>
	</ul>
		<p><strong>Description</strong></p>
		<p>
			Create "Player52" class with its corresponding attributes and business object.
			<br/>
			<img src="01-BoDiagram.png" alt="Conditionnal Class Diagram"/>
		</p>
		<p>
			In the service layer, some services have been defined to search for and create players.
		</p>
		<div style="padding-left: 20px">
			- Operation <i>player52FindAll</i> returns all players.<br/>
			- Operation <i>player52Create</i> creates a player in the database.<br/>
			- Operation <i>addNewPlayer</i> builds the object Player52 to create and call the creation service.
		</div>
		<p>
			Create the same services as shown in <b>Model</b> tab.<br/>
			<img src="02-Services-Summary.png" alt="Conditionnal Service"/>
			<br/>
			We will focus on the decision/merge nodes used in the service <i>addNewPlayer</i>.<br/>
			<img src="02-Services-addNewPlayer.png" alt="Conditionnal Service"/>
			<br/>
			In the service diagram, click on the <i>decision/merge</i> button and drag the node onto the diagram.<br/>
			For each possible decision result (in this example, two possibilities), there is a control flow. Each of these flows must be configured.<br/>
			<img src="02-Services-addNewPlayer-decisionNode.png" alt="Conditionnal Service"/>
			<br/>
			The attribute <i>guard</i> contains the condition that has to be met to execute the actions modeled in the specific path.<br/>
			The attribute <i>weight</i> contains an integer value. Each control flow must have a different value.<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;These values determine the executing order of the different paths.<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<b>Recommendation</b>: Use multiples of 10 in initial weighting to allow for insertion of additional possibilities later.<br/>
			<br/>
			To return back to a single processing path, click again on the <i>decision/merge</i> button, drag the node onto the diagram and direct the control flows for this node.
			<br/>
			No specific configuration is required for these flows.
		</p>
		<p>
			<b>Conditional action</b>
			<br/>
			On the UC52_Conditionnal page, want to display a form to create a new player and a list of players created.
			<br/>
			See the <b>Mockup</b> tab for the configuration of the html file.
		</p>
		<p>
		   <b>Use of bluage:keep tag</b>
		   <br/>
		   The tag bluage:keep encapsulate a part of the page which must not be transformed, this part will be maintained in the target jsp.
           This  is useful to protect a piece of code in a specific technology.
           Here we have encapsulate a Javascript code which posts an error message if the entered estimated value is not valid.
           <br/>
           
		</p>
	</body>
</html>