<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we show how to model and use auto complete tag in table
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To model an auto complete tag in a table tag</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create "Player44" and "Team44" classes with their corresponding attributes and BOs.<br/>
		<img src="01-BoDiagram.png" alt="Auto Complete Class Diagram" />
	</p>
	<p>
		In the service layer, create operations :
			- loadPlayers44 : loads with a HQL request all players and their corresponding team. <br/>
			- updatePlayer : sets modifications to the selected player (team, player properties).<br/>
			- searchTeam44 : returns a team if it exists in database.<br/><br/>
			
		Create also operation stereotyped "update", "find_by_id" and "find_all" as shown in model tab. <br/>
		<img src="02-Services-Summary.png" alt="Auto Complete Services" />
	</p>
	<p>
		The goal here is to implement an auto complete function to display a list of teams in a table. 
		The activities diagrams have to be configured as the following screens.<br/>
		<img src="03-Screen-UC44_HomePage.png" alt="Home Page Activities" />
		<img src="03-Screen-UC44_AutoCompleteTable.png" alt="Auto Complete Activities" />
		<img src="03-Screen-UC44_Exception.png" alt="Exception Activities" />
	</p>
</body>
</html>
