<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#services_initTeam">initTeam44</a><br/>
			<a href="#services_updatePlayer">updatePlayer</a>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC44_HomePage">UC44_HomePage</a><br/>
			<a href="#web_UC44_AutoCompleteTable">UC44_AutoCompleteTable</a><br/>
			<a href="#web_UC44_Exception">UC44_Exception</a>
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="01-BoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
	</div>
	<br/>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="02-Services-Summary.png" alt="Services" /></div>
	<br/>
	
	<!-- initTeams44 -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_initTeam">Operation : <i>initTeam44</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-initTeam.png" alt="initTeam Service Diagram" /></div>
	<br/>
	
	<!-- updatePlayer -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_updatePlayer">Operation : <i>updatePlayer</i></a>
	</div>
	<div style="text-align:center;"><img src="02-Services-updatePlayer.png" alt="updatePlayer Service Diagram" /></div>
	<br/>
	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC44_HomePage -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC44_HomePage">Screen : <i>UC44_HomePage</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC44_HomePage.png" alt="Home Page Diagram" /></div>
	<br/>
	
	<!-- UC44_AutoComplete -->	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC44_AutoComplete">Screen : <i>UC44_AutoComplete</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC44_AutoCompleteTable.png" alt="Auto Complete Diagram" /></div>
	
	<!-- UC44_Exception -->	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC44_Exception">Screen : <i>UC44_Exception</i></a>
	</div>
	<div style="text-align:center;"><img src="03-Screen-UC44_Exception.png" alt="Exception Diagram" /></div>
	
</body>
</html>
