<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<title></title>
	</head>

	<body>
		<p><strong>Summary</strong></p>
		<p>In this scenario, learn how to use Value Object.</p>
		<p><strong>Scenario goal</strong></p>
		<ul>
			<li>To learn how to set up Value Object use.</li>
		</ul>
		<p><strong>Description</strong></p>
		<p>
			Firstly, be sure that model profile is as shown in the figure below :
			<br/>
			<img src="img/00-profile.png" alt="profile"/>
		</p>		
		<p>
			Create <i>Player206</i> and <i>Position206</i> entities with their corresponding attributes.
			<br/>			
			<img src="img/01-BoDiagram.png" alt="Entities Class Diagram"/>
		</p>
		<p>
			Value Objects are to be stored in packages with &lt;&lt;PK_VALUE_OBJECT&gt;&gt; stereotype.<br/>
			Create them in the model prior to using wizards.<br/><br/>
			<img src="img/00-vo-package.png" alt="VO package"/>
		</p>
		<p>
			Associated VO services are to be created in a package with stereotype &lt;&lt;PK_VO_SERVICE&gt;&gt; that must be placed under &lt;&lt;PK_SERVICE&gt;&gt; package.<br/>
			Create it in the model prior to using wizards.<br/><br/>
			<img src="img/00-vo-service-package.png" alt="VO Service package"/>
		</p>
		<p>
			Use the Value Object creation wizard.<br/>
			Use the "Bluage &gt; Wizards &gt; Value Object creation Wizard" menu entry:<br/><br/>
			<img src="img/00-value_object_creation_wizard-1.png" alt="Object creation wizard"/>		
		</p>
		<p>
			Specify the entity that the Value Object will be reflecting and the Value Object package to be used to hold the VO. Click on Next.<br/><br/>
			<img src="img/00-value_object_creation_wizard-2.png" alt="Object creation wizard"/>		
		</p>
		<p>
			Check all attributes you want to be present in the VO. Proposed attributes are the reflected entity attributes plus extra String attributes derived from all non-string attributes. Those "AsString" attributes appear in italic in the wizard.<br/>
			Click on Next.<br/><br/>
			<img src="img/00-value_object_creation_wizard-3.png" alt="Object creation wizard"/>
		</p>
		<p>
			Specify the VO Service package that will contain the dedicated VO copy services (those services are used to transfer data from Business Object to Value Object and back).<br/>
			Click on Next.<br/>
			Check the summary, then click on Finish to proceed.
		</p>
		<p>
			Please note that associations between VO are to be created manually (they are not inherited from reflected entities).<br/>
			Finally, create the entity Screen206 with the stereotype &lt;&lt;TransientObject&gt;&gt; in order to manipulate VO in screens.<br/>
			<img src="img/01-BoVoDiagram.png" alt="Bo Vo Class Diagram"/>
		</p>		
		<p>
			Use the VO Service wizard:<br/>
			This wizard is dedicated to creating extra helper services to handle VO's, in particular to help to deal with associations between VO's.<br/>
			Use the "Bluage > Wizards > VO Service Wizard" menu entry.<br/><br/>
			<img src="img/00-VO_service_wizard-1.png" alt="Vo Service Creation Wizard"/>
		</p>
		<p>
			Specify the VO for which services are to be created; click on Next.<br/>
			Then, for the next three screens:<br/>
			&nbsp;- specify the VO service package that will hold the services.<br/>
			&nbsp;- check all the wanted operations to be created. Suggested operations are pre-checked and will be enough for most cases. Click on Next.<br/><br/>
			<img src="img/00-VO_service_wizard-2.png" alt="Vo Service Creation Wizard"/><br/><br/>
			<img src="img/00-VO_service_wizard-3.png" alt="Vo Service Creation Wizard"/><br/><br/>
			<img src="img/00-VO_service_wizard-4.png" alt="Vo Service Creation Wizard"/><br/>
		</p>
		
		<p>
			In the service layer, some services are defined to search for, create and modify players.
		</p>
		<div style="padding-left: 20px">
			- <i>initializeListPosition</i> returns all positions.<br/>
			- <i>initializeScreen206</i> initializes "master" class attributes.<br/>
			- <i>executeCreate</i> creates a Player.<br/>
			- <i>searchPlayerByProperties</i> searches a Player by properties.<br/>
			- <i>searchPlayerByCriteria</i> searches a Player by criteria (HQL request).<br/>
			- <i>executeListPlayer</i> returns all players.
		</div>
		<p>
			Create the same services shown in <b>Model</b> tab.<br/>
			<img src="img/02-Services-Summary.png" alt="Services Summary"/>
			<br/>
			In each service and for the configuration of the html file, it's important to remember that VOs are used to add extra decoupling between business object layer (model) and the view, preventing persistent business objects from being used directly in the view layer.<br/>
			For example, in order to create a Player, you have to model this &lt;&lt;process&gt;&gt; service:<br/>
			<img src="img/02-Service-executeCreate.png" alt="Execute Create Service"/><br/>
			This operation will be used in screen <i>UC206_CreatePlayer</i>.<br/>
			<img src="img/03-Screen_UC206_CreatePlayer.png" alt="UC206_CreatePlayer Screen"/><br/>
		</p>
		<p>
			<b>Action</b>
			<br/>
			See the <b>Mockup</b> tab for the configuration of the html file.
		</p>
	</body>
</html>