<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript'
	src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript'
	src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css'
	type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css'
	type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
<!-- MENU -->
<a name="summary2"><b>Menu</b></a>
<div style="padding-left: 20px"><a href="#UC206_HomePage">UC206_HomePage.html</a><br/>
<a href="#UC206_CreatePlayer">UC206_CreatePlayer.html</a><br/> 
<a href="#UC206_SearchPlayer">UC206_SearchPlayer.html</a><br/> 
<a href="#UC206_ListPlayer">UC206_ListPlayer.html</a><br/>
<a href="#UC206_DetailsPlayer">UC206_DetailsPlayer.html</a></div>
<br />

<hr />
<!-- UC206_HomePage -->
<div><span style="float: right; text-align: right"><a
	href="#summary2">Top</a></span> <a name="UC206_HomePage"><b>UC206_HomePage.html</b></a>
</div>
<br />
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<h2 class="rd_first">Value Object</h2>
<table class="rd_tableform">
	<tr>
		<td><a id="lnk_createPlayer" href="UC206_CreatePlayer"
			data-type="dynamic"> [Create a Player] </a></td>
		<td><a id="lnk_searchPlayer" href="UC206_SearchPlayer"
			data-type="dynamic"> [Search a Player] </a></td>
		<td><a id="lnk_listPlayer" href="UC206_ListPlayer"
			data-type="dynamic"> [List Players] </a></td>
	</tr>
</table>
]]></script>

<!-- UC206_CreatePlayer -->
<div><span style="float: right; text-align: right"><a
	href="#summary2">Top</a></span> <a name="UC206_CreatePlayer"><b>UC206_CreatePlayer.html</b></a>
</div>
<br />
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<h2 class="rd_first">Value Object</h2>
<table class="rd_tableform">
	<tr>
		<td><label> First Name (RequiredFieldValidator,
				LengthValidator) </label></td>
		<td><input size="30"
			data-tablefield="Screen206VO.player206VO.firstName"
			id="txt_firstname" data-instancename="screen206" value=""
			type="text" /></td>
		<td><requiredFieldValidator
				data-errormessage="First name is required." id="req_firstname"
				data-forid="txt_firstname" /> <lengthValidator data-max="30"
				id="lgt_firstname" data-min="1" data-forid="txt_firstname"
				data-errormessage="First name should be less than 30 characters long." />
		</td>
	</tr>
	<tr>
		<td><label> Last Name (RequiredFieldValidator,
				LengthValidator) </label></td>
		<td><input size="30"
			data-tablefield="Screen206VO.player206VO.lastName" id="txt_lastname"
			data-instancename="screen206" value="" type="text" /></td>
		<td><requiredFieldValidator
				data-errormessage="Last name is required." id="req_lastname"
				data-forid="txt_lastname" /> <lengthValidator data-max="30"
				id="lgt_lastname" data-min="1" data-forid="txt_lastname"
				data-errormessage="Last name should be less than 30 characters long." />
		</td>
	</tr>
	<tr>
		<td><label> Date of Birth (MM/dd/yyyy) </label></td>
		<td><input size="12"
			data-tablefield="Screen206VO.player206VO.dateOfBirth"
			id="txt_dateofbirth" data-instancename="screen206" value=""
			type="text" /></td>
		<td><formatValidator data-errormessage="Invalid format."
				data-pattern="MM/dd/yyyy" data-forid="txt_dateofbirth"
				id="fmt_dateofbirth" data-format="date" /></td>
	</tr>
	<tr>
		<td><label> Estimated value </label></td>
		<td><input size="12"
			data-tablefield="Screen206VO.player206VO.estimatedValue"
			id="txt_estimatedvalue" data-instancename="screen206" value=""
			type="text" />  M$</td>
	</tr>
	<tr>
		<td><label> Weight(RangeValidator) </label></td>
		<td><input size="12"
			data-tablefield="PlayerScreen206.player206VO.weight" id="txt_weight"
			data-instancename="screen206" value="" type="text" />  kg</td>
		<td><rangeValidator data-min="60" data-forid="txt_weight"
				data-errormessage="Player weight should be between 60 and 140 kgs."
				id="rng_weight" data-valuetype="integer" data-max="140" /> <requiredFieldValidator
				data-errormessage="Please enter a player weight."
				data-styleclass="error" id="rfv_weight" data-forid="txt_weight" />
		</td>
	</tr>
	<tr>
		<td><label> Height(RangeValidator) </label></td>
		<td><input size="3"
			data-tablefield="Screen206VO.player206VO.height" id="txt_height"
			data-instancename="screen206" value="" type="text" />  cm</td>
		<td><rangeValidator data-min="150" data-forid="txt_height"
				data-errormessage="Player height should be between 150 and 240 cms."
				id="rng_height" data-valuetype="integer" data-max="240" /> <requiredFieldValidator
				data-errormessage="Please enter a player height."
				data-styleclass="error" id="rfv_height" data-forid="txt_height" />
		</td>
	</tr>
	<tr>
		<td><label> Position </label></td>
		<td><select data-listvalue="Position206VO.code"
			data-tablefield="Screen206VO.player206VO.positionVO.code"
			data-source="service" data-instancename="screen206"
			data-instancenamelist="listPosition206" id="select_position"
			data-parentinstancename="screen206.listPosition206"
			data-listkey="Position206VO.name">
				<option>Position 1</option>
				<option>Position 2</option>
		</select></td>
		<td> </td>
	</tr>
	<tr>
		<td><label> Rookie </label></td>
		<td><input data-tablefield="Screen206VO.player206VO.rookie"
			id="chk_rookie" data-instancename="screen206" type="checkbox" /></td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td><a href="UC206_HomePage.html" id="lnk_createPlayer"
			shape="rect" data-type="dynamic"> [Create] </a></td>
		<td> </td>
	</tr>
</table>
]]></script>


<!-- UC206_SearchPlayer -->
<div><span style="float: right; text-align: right"><a
	href="#summary2">Top</a></span> <a name="UC206_SearchPlayer"><b>UC206_SearchPlayer.html</b></a>
</div>
<br />
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<h2 class="rd_first">Value Object</h2>
<table class="rd_tableform">
	<tr>
		<td><label> First Name </label></td>
		<td><input data-tablefield="Screen206VO.player206VO.firstName"
			id="txt_city" data-instancename="screen206" type="text" /></td>
	</tr>
	<tr>
		<td><label> Last Name </label></td>
		<td><input data-tablefield="Screen206VO.player206VO.lastName"
			id="txt_name" data-instancename="screen206" type="text" /></td>
	</tr>
	<tr>
		<td><label> Position </label></td>
		<td><select data-listvalue="Position206VO.code"
			data-tablefield="Screen206VO.player206VO.positionVO.code"
			data-source="service" data-instancename="screen206"
			data-defaultvalue="---" data-instancenamelist="listPosition206"
			id="select_position"
			data-parentinstancename="screen206.listPosition206"
			data-listkey="Position206VO.name">
				<option selected="selected">select a position</option>
				<option>Position 1</option>
				<option>Position 2</option>
		</select></td>
	</tr>
	<tr>
		<td><label> Rookie </label></td>
		<td><input data-tablefield="Screen206VO.player206VO.rookie"
			id="chk_rookie" data-instancename="screen206" value="false"
			type="checkbox" /></td>
	</tr>
	<tr>
		<td> </td>
		<td><a href="UC206_SearchPlayer" id="lnk_searchProperties"
			data-type="dynamic"> [Search with above properties] </a></td>
	</tr>
	<tr>
		<td colspan="2">OR</td>
	</tr>
	<tr>
		<td><label> Last Name begins with </label></td>
		<td><input
			data-tablefield="Screen206VO.player206CriteriaVO.lastName"
			id="txt_namebeginswith" data-instancename="screen206" type="text" />
		</td>
	</tr>
	<tr>
		<td> </td>
		<td><a href="UC206_SearchPlayer.html" id="lnk_searchCriteria"
			data-type="dynamic"> [Search with an HQL operation] </a></td>
	</tr>
</table>
<table data-paginatormaxpagesf="10" data-rowsdisplayed="10"
	data-source="service" class="rd_tabledata" data-showpagination="true"
	id="tab_searchResult" data-listtype="Player206VO"
	data-instancename="playerVOs">
	<tr>
		<th id="hdr_lastname">Last Name</th>
		<th id="hdr_firstname">First Name</th>
		<th id="hdr_position">Position</th>
		<th id="hdr_height">Height (cm)</th>
		<th id="hdr_isRookie">Rookie</th>
	</tr>
	<tr>
		<td data-headername="hdr_lastname" id="col_lastname"><dynamicText
				data-tablefield="Player206VO.lastName" id="txt_lastname1">
			<var> Doe </var> </dynamicText></td>
		<td data-headername="hdr_firstname" id="col_firstname"><dynamicText
				data-tablefield="Player206VO.firstName" id="txt_firstname1">
			<var> John </var> </dynamicText></td>
		<td data-headername="hdr_position" id="col_position"><dynamicText
				data-tablefield="Player206VO.positionVO.name" id="txt_position">
			<var> Center </var> </dynamicText></td>
		<td data-headername="hdr_height" id="col_height"><dynamicText
				data-tablefield="Player206VO.height" id="txt_height">
			<var> 180 </var> </dynamicText></td>
		<td data-headername="hdr_isRookie" id="col_isRookie"><input
			data-tablefield="Player206VO.rookie" id="chk_isRookie"
			disabled="true" type="checkbox" name="isRookie" /></td>
	</tr>
</table>
]]></script>

<!-- UC206_ListPlayer -->
<div><span style="float: right; text-align: right"><a
	href="#summary2">Top</a></span> <a name="UC206_ListPlayer"><b>UC206_ListPlayer.html</b></a>
</div>
<br />
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<h2 class="rd_first">Value Object</h2>
<table data-paginatormaxpagesf="10"
	data-selectioninstancename="selectedPlayer"
	data-instancename="playerVOs" data-listtype="Player206VO"
	data-showpagination="true" data-rowsdisplayed="10"
	data-source="service" class="rd_tabledata" id="tab_searchResult">
	<tr>
		<th id="hdr_lastname">Last Name</th>
		<th id="hdr_firstname">First Name</th>
		<th id="hdr_position">Position</th>
		<th id="hdr_height">Height (cm)</th>
		<th id="hdr_isRookie">Rookie</th>
		<th id="hdr_update"> </th>
		<th id="hdr_details"> </th>
	</tr>
	<tr>
		<td data-headername="hdr_lastname" id="col_lastname"><displayItem>
			<dynamicText id="txt_lastname1"
				data-tablefield="Player206VO.lastName"> <var>
				Doe </var> </dynamicText> </displayItem> <editItem> <input type="text" id="txt_lastname"
				data-tablefield="Player206VO.lastName" /> <requiredFieldValidator
				data-forid="txt_lastname"
				data-errormessage="Last name is required." id="req_lastname" /> <lengthValidator
				id="lgt_lastname" data-forid="txt_lastname" data-max="30"
				data-min="1"
				data-errormessage="Last name should be less than 30 characters long" />
			</editItem></td>
		<td data-headername="hdr_firstname" id="col_firstname"><displayItem>
			<dynamicText id="txt_firstname1"
				data-tablefield="Player206VO.firstName"> <var>
				John </var> </dynamicText> </displayItem> <editItem> <input type="text" id="txt_firstname"
				data-tablefield="Player206VO.firstName" /> <requiredFieldValidator
				data-forid="txt_firstname"
				data-errormessage="First name is required." id="req_firstname" />
			<lengthValidator id="lgt_firstname" data-forid="txt_firstname"
				data-max="30" data-min="1"
				data-errormessage="First name should be less than 30 characters long" />
			</editItem></td>
		<td data-headername="hdr_position" id="col_position"><dynamicText
				id="txt_position" data-tablefield="Player206VO.positionVO.name">
			<var> Center </var> </dynamicText></td>
		<td data-headername="hdr_height" id="col_height"><dynamicText
				id="txt_height" data-tablefield="Player206VO.height">
			<var> 180 </var> </dynamicText></td>
		<td data-headername="hdr_isRookie" id="col_isRookie"><input
			disabled="true" type="checkbox" id="chk_isRookie"
			data-tablefield="Player206VO.rookie" name="isRookie" /></td>
		<td data-headername="hdr_update" data-columnbehavior="edit"
			id="col_update"><displayItem> <a id="lnk_edit"
				href="UC206_ListPlayer.html" data-type="dynamic"
				data-tovalidate="false"> [edit] </a> </displayItem> <editItem> <a
				id="lnk_update" href="UC206_ListPlayer.html" data-type="dynamic">
				[update] </a> </editItem></td>
		<td data-headername="hdr_details" id="col_details"><a
			id="lnk_details" href="UC206_ListPlayer.html" data-type="dynamic"
			data-tovalidate="false"> [details] </a></td>
	</tr>
</table>
<br />
<br />
<a id="lnk_homePage" href="UC206_HomePage.html" data-type="dynamic"
	data-tovalidate="false"> [Home] </a>
]]></script>

<!-- UC206_DetailsPlayer -->
<div><span style="float: right; text-align: right"><a
	href="#summary2">Top</a></span> <a name="UC206_DetailsPlayer"><b>UC206_DetailsPlayer.html</b></a>
</div>
<br />
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<h2 class="rd_first">Value Object</h2>
<table class="rd_tableform">
	<tr>
		<td><label> First Name </label></td>
		<td><dynamicText id="txt_firstname"
				data-tablefield="Player206VO.firstName"
				data-instancename="selectedPlayer"> <input
				type="text" value="" size="30" /> </dynamicText></td>
	</tr>
	<tr>
		<td><label> Last Name </label></td>
		<td><dynamicText id="txt_lastname"
				data-tablefield="Player206VO.lastName"
				data-instancename="selectedPlayer"> <input
				type="text" value="" size="30" /> </dynamicText></td>
	</tr>
	<tr>
		<td><label> Date of Birth </label></td>
		<td><dynamicText id="txt_dateofbirth"
				data-tablefield="Player206VO.dateOfBirth"
				data-instancename="selectedPlayer"> <input
				type="text" value="" size="12" /> </dynamicText> <formatValidator
				data-forid="txt_dateofbirth" data-format="date"
				id="fmv_dyn_dateofbirth" data-errormessage="Invalid format"
				data-pattern="MM/dd/yyyy" /></td>
	</tr>
	<tr>
		<td><label> Estimated value </label></td>
		<td><dynamicText id="txt_estimatedvalue"
				data-tablefield="Player206VO.estimatedValue"
				data-instancename="selectedPlayer"> <input
				type="text" value="" size="12" /> </dynamicText>  M$</td>
	</tr>
	<tr>
		<td><label> Weight </label></td>
		<td><dynamicText id="txt_weight"
				data-tablefield="Player206VO.weight"
				data-instancename="selectedPlayer"> <input
				type="text" value="" size="12" /> </dynamicText>  kg</td>
	</tr>
	<tr>
		<td><label> Height </label></td>
		<td><dynamicText id="txt_height"
				data-tablefield="Player206VO.height"
				data-instancename="selectedPlayer"> <input
				type="text" value="" size="3" /> </dynamicText>  cm</td>
	</tr>
	<tr>
		<td><label> Position </label></td>
		<td><dynamicText id="txt_position"
				data-tablefield="Player206VO.positionVO.name"
				data-instancename="selectedPlayer"> <input
				type="text" value="" size="12" /> </dynamicText></td>
		<td> </td>
	</tr>
	<tr>
		<td><label> Rookie </label></td>
		<td><input disabled="true" type="checkbox" id="chk_rookie"
			data-instancename="selectedPlayer"
			data-tablefield="Player206VO.rookie" /></td>
		<td> </td>
	</tr>
	<tr>
		<td> </td>
		<td><a id="lnk_back" href="UC206_ListPlayer.html"
			data-type="dynamic" data-tovalidate="false"> [back] </a></td>
		<td> </td>
	</tr>
</table>
]]></script>

</body>
</html>