<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#businessEntity">Business entity</a><br/>
		<a href="#services">Services</a><br/>
		<div style="padding-left: 20px">
			<a href="#services_summary">Summary</a><br/>
			<a href="#voservices_summary">VO Summary</a><br/>
			<a href="#service_executeCreate">Create Player</a><br/>
			<a href="#service_executeList">List Player</a><br/>
			<a href="#service_executeDetails">Details Player</a><br/>
			<a href="#service_executeUpdate">Update Player</a><br/>
			<a href="#service_searchByProperties">Search Player by properties</a><br/>
			<a href="#service_searchByCriterias">Search Player by criterias</a><br/>
			<a href="#service_initializeListPosition">Initialize Position List</a><br/>
			<a href="#service_initializeScreen206">Initialize Screen206</a><br/>
		</div>
		<a href="#web">Web activity diagrams</a>
		<div style="padding-left: 20px">
			<a href="#web_UC206_HomePage">UC206_HomePage</a><br/>
			<a href="#web_UC206_CreatePlayer">UC206_CreatePlayer</a><br/>
			<a href="#web_UC206_SearchPlayer">UC206_SearchPlayer</a><br/>
			<a href="#web_UC206_DetailsPlayer">UC206_DetailsPlayer</a><br/>
			<a href="#web_UC206_ListPlayer">UC206_ListPlayer</a>		
		</div>
	</div>
	<br/>
	
	<hr/>

	<!-- Business Entity -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="businessEntity">Business entity</a></b>
	</div>
	<div style="text-align:center;"><img src="img/01-BoVoDiagram.png" alt="Business Entity" /></div>
	
	<hr/>
	
	<!-- Services -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="services">Services</a></b>
		<b><a name="voservices">VO Services</a></b>
	</div>
	
	<!-- Services Summary -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="img/02-Services-Summary.png" alt="Services" /></div>
	<br/>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="voservices_summary">Summary</a>
	</div>
	<div style="text-align:center;"><img src="img/02-VOServices-Summary.png" alt="VO Services" /></div>
	<br/>	
	
	
	<!-- clear -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="services_executeCreate">Operation : <i>executeCreate</i></a>
	</div>
	<div style="text-align:center;"><img src="img/02-Service-executeCreate.png" alt="Create Player Service Diagram" /></div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="service_executeList">Operation : <i>executeList</i></a>
	</div>
	<div style="text-align:center;"><img src="img/02-Service-executeListPlayer.png" alt="List Player Service Diagram" /></div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="service_searchByProperties">Operation : <i>searchByProperties</i></a>
	</div>
	<div style="text-align:center;"><img src="img/02-Service-searchByProperties.png" alt="Search Player By Properties Service Diagram" /></div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="service_searchByCriterias">Operation : <i>searchByCriterias</i></a>
	</div>
	<div style="text-align:center;"><img src="img/02-Service-searchByCriterias.png" alt="Search Player By Criterias Service Diagram" /></div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="service_executeDetails">Operation : <i>executeDetails</i></a>
	</div>
	<div style="text-align:center;"><img src="img/02-Service-executeDetails.png" alt="Execute Details Service Diagram" /></div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="service_executeUpdate">Operation : <i>executeUpdate</i></a>
	</div>
	<div style="text-align:center;"><img src="img/02-Service-executeUpdate.png" alt="Execute Update Service Diagram" /></div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="service_initializeListPosition">Operation : <i>initializeListPosition</i></a>
	</div>
	<div style="text-align:center;"><img src="img/02-Service-initializeListPosition.png" alt="Initialize Position List Service Diagram" /></div>
	
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="service_initializeScreen206">Operation : <i>initializeScreen206</i></a>
	</div>
	<div style="text-align:center;"><img src="img/02-Service-initializeScreen206.png" alt="Initialize Screen206 Service Diagram" /></div>
	
	<hr/>
	
	<!-- Web activity diagrams -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<b><a name="web">Web activity diagrams</a></b>
	</div>
	
	<!-- UC206_HomePage -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC206_HomePage">Screen : <i>UC206_HomePage</i></a>
	</div>
	<div style="text-align:center;"><img src="img/03-Screen_UC206_HomePage.png" alt="UC206_HomePage Action Diagram" /></div>
	
	<!-- UC206_CreatePlayer -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC206_CreatePlayer">Screen : <i>UC206_CreatePlayer</i></a>
	</div>
	<div style="text-align:center;"><img src="img/03-Screen_UC206_CreatePlayer.png" alt="UC206_CreatePlayer Action Diagram" /></div>
	
	<!-- UC206_SearchPlayer -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC206_SearchPlayer">Screen : <i>UC206_SearchPlayer</i></a>
	</div>
	<div style="text-align:center;"><img src="img/03-Screen_UC206_SearchPlayer.png" alt="UC206_SearchPlayer Action Diagram" /></div>
	
	<!-- UC206_ListPlayer -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC206_ListPlayer">Screen : <i>UC206_ListPlayer</i></a>
	</div>
	<div style="text-align:center;"><img src="img/03-Screen_UC206_ListPlayer.png" alt="UC206_ListPlayer Action Diagram" /></div>
	
	<!-- UC206_DetailsPlayer -->
	<div>
		<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
		<a name="web_UC206_DetailsPlayer">Screen : <i>UC206_DetailsPlayer</i></a>
	</div>
	<div style="text-align:center;"><img src="img/03-Screen_UC206_DetailsPlayer.png" alt="UC206_DetailsPlayer Action Diagram" /></div>
	
</body>
</html>
