<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary4"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#web">web.xml</a><br/>
		
	</div>
	<br/>
	
	<hr/>

<!-- javamelody -->
<div>
	<span style="float: right; text-align: right"><a href="#summary4">Top</a></span>
	<a name="web"><b>web.xml file</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<filter>
   	<filter-name>monitoring</filter-name>
    <filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>monitoring</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
<listener>
    <listener-class>net.bull.javamelody.SessionListener</listener-class>
</listener>
<login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>Monitoring</realm-name>
</login-config>
<security-role>
    <role-name>monitoring</role-name>
</security-role>
<security-constraint>
    <web-resource-collection>
          <web-resource-name>Monitoring</web-resource-name>
          <url-pattern>/monitoring</url-pattern>
    </web-resource-collection>
    <auth-constraint>
	    <role-name>monitoring</role-name>
    </auth-constraint>
    <!-- if SSL enabled (SSL and certificate must then be configured in the server)
    <user-data-constraint>
	    <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint> 
    -->
</security-constraint>
]]></script>
<br/>

</body>
</html>