<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we will show how to use and parametrize a captcha.
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To setup a captcha in a form.</li>
</ul>
	<p><strong>How to</strong></p>
	<p>
		<i>Specify Captcha in Workflow</i><br/><br/>
		Add a property in Workflow (to BSP com.netfective.bluage.jet.j2ee.SpringStruts) called <i>useCaptcha"</i> and set it to <i>true"</i><br/>
		<img src="04-Tutorial-useCaptchaProperty.png" alt="Captcha" /><br/><br/>
		
		Add a <i>JCaptcha</i> Lib Def then set the path to <i>BLUAGELIB/rep/Libs/</i> and add the followings libraries <i>jcaptcha-integration-struts-1.0.jar</i> and <i>jcaptcha-1.0-all.jar</i><br/>	
		Set the Lib Def to the web Project<br/>
		<img src="04-Tutorial-libDefCaptcha.png" alt="Captcha" /><br/><br/>
	
		Add a Dir to the <i>webDir</i> Dir Def and call it <i>jcaptcha</i> (source path: <i>BLUAGELIB/rep/StrutsCaptcha</i>; target path: <i>/WebContent/WEB-INF/tld</i>)<br/> 	
		<img src="04-Tutorial-webDirCaptcha.png" alt="Generator class" /><br/><br/>
	
	
		To activate Workflow validation add to the bluage:link tag in mockup, the attribute <i>captchaverification="true"</i>
	</p>
	<p><strong>Description</strong></p>
	<p>
		Create entities <i>Player43</i> and <i>Position43</i> with their corresponding attributes.<br/>
		<img src="01-BoDiagram.png" alt="Captcha Diagram" />
	</p>
	<p>
		Create these services as shown in <b>Model</b> tab.<br/>
		There is one interface "ServicePlayer43"  with operations stereotyped  &lt;&lt;create&gt;&gt; and &lt;&lt;delete&gt;&gt;.<br/>
		<img src="02-Services-Summary.png" alt="Captcha" />
	</p>
	<p>
		<i>Captcha - AddPlayer</i><br/><br/>
		
		<img src="03-Screen-UC43_AddPlayer.png" alt="Captcha" /><br/><br/>
		Call the "create" service and the "delete" service and link it with the AddPlayer screen<br/><br/>
		
	</p>
</body>
</html>
