<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC43_AddPlayer">UC43_AddPlayer.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC43_AddPlayer"><b>UC43_Addplayer.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<table class="rd_tableform" >
	<tr>
		<td><label>First Name </label></td>
		<td>
			<input data-instancename="playerToAdd" type = "text" id="txt_firstname" value="" size="30" data-tablefield="Player43.firstName" />
		</td>
		<td>
			<requiredFieldValidator data-forid="txt_firstname" data-errormessage="First name is required." id="req_firstname" />
			<lengthValidator id="lgt_firstname" data-forid="txt_firstname" data-errormessage="First name should be less than 30 characters long." data-max="30" data-min="1" />
		</td>
	</tr>
	<tr>
		<td><label>Last Name </label></td>
		<td>
			<input data-instancename="playerToAdd" type = "text" id="txt_lastname" value="" size="30" data-tablefield="Player43.lastName" />
		</td>
		<td>
			<requiredFieldValidator data-forid="txt_lastname" data-errormessage="Last name is required." id="req_lastname" />
			<lengthValidator id="lgt_lastname" data-forid="txt_lastname" data-errormessage="Last name should be less than 30 characters long." data-max="30" data-min="1" />
		</td>
	</tr>
	<tr>
		<td><label>Date of Birth (MM/dd/yyyy) </label></td>
		<td>
			<input data-instancename="playerToAdd" type = "text" id="txt_dateofbirth" value="" size="12" data-tablefield="Player43.dateOfBirth" />
		</td>
		<td>
			<formatValidator id="fmt_dateofbirth" data-forid="txt_dateofbirth" data-format = "date" data-errormessage="Invalid format." data-pattern="MM/dd/yyyy" />
		</td>
	</tr>
	<tr>
		<td><label>Position </label></td>
		<td>
			<select data-instancenamelist="allPositions" data-tablefield="Player43.position.code" data-listvalue="Position43.code" id="slt_position" data-instancename="playerToAdd" data-listkey="Position43.name" >
				<option>Position 1 </option>
				<option>Position 2 </option>
			</select>
		</td>
		<td> </td>
	</tr>
	<tr>
		<td><label>Rookie </label></td>
		<td>
			<input data-instancename="playerToAdd" type = "checkbox" id="chk_rookie" data-tablefield="Player43.rookie" />
		</td>
		<td></td>
	</tr>
	<tr>
		<td> </td>
		<td>
			<captcha id="cap_create" data-refreshlabel="[refresh image]" data-refreshtitle="Refresh button" />
			<captchaMessage id="cam_create" data-errormessage="Captcha validation failed." />
		</td>
	</tr>
	<tr>
		<td></td>
		<td><a id="lnk_add" data-captchaverification="true" data-type="dynamic" href="UC43_AddPlayer.html" >[Create player] </a></td>
		<td> </td>
	</tr>
</table>

<!-- Displayed Table -->
<table data-listtype="Player43" data-selectioninstancename = "selectedPlayer" id="tab_players" data-source="generic" data-sortable="true" class="rd_tabledata" data-instancename="listPlayers" >
	<tr>
		<th id="hdr_id" style="font-weight:bold" >Id </th>
		<th id="hdr_name" style="font-weight:bold" >Name </th>
		<th id="hdr_dateofbirth" style="font-weight:bold" >Date of Birth </th>
		<th id="hdr_position" style="font-weight:bold" >Position </th>
		<th id="hdr_rookie" style="font-weight:bold" >Rookie </th>
		<th id="hdr_delete" style="font-weight:bold" >Delete </th>
	</tr>
	<tr>
		<td data-headername = "hdr_id" id="col_id" >
			<dynamicText id="dyn_id" data-tablefield="Player43.id" />
		</td>
		<td data-headername = "hdr_name" id="col_name" >
			<dynamicText id="dyn_lastname" data-tablefield="Player43.lastName" />
			,  <dynamicText id="dyn_firstname" data-tablefield="Player43.firstName" />
		</td>
		<td data-headername = "hdr_dateofbirth" id="col_dateofbirth" >
			<dynamicText id="dyn_dateofbirth" data-tablefield="Player43.dateOfBirth" />
			<formatValidator id="fmv_dyn_dateofbirth" data-forid="dyn_dateofbirth" data-format = "date" data-pattern="MM/dd/yyyy" />
		</td>
		<td data-headername = "hdr_position" id="col_position" >
			<dynamicText id="dyn_position" data-tablefield="Player43.position.code" />
		</td>
		<td data-headername = "hdr_rookie" id="col_rookie" >
			<input type = "checkbox" id="chk_rookie" name="isRookie" data-tablefield="Player43.rookie" />
		</td>
		<td data-headername = "hdr_delete" id="col_delete" >
			<a id="lnk_delete" data-tovalidate="false" data-type="dynamic" href="UC43_AddPlayer.html" >[delete] </a>
		</td>
	</tr>
</table>
]]></script>
</body>
</html>