<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we'll see how to model an HQL (Hibernate Query Language) operation.
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To show how to use an HQL operation on different contexts</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create three entities : <i>Team57</i>, <i>State57</i>, <i>Player57</i>and their associated business objects.<br/>
		Create an association between <i>Team57</i> and <i>State57</i>.<br/>
		Make the association navigable only from a <i>Team57</i>.<br/>
		Add another from <i>Team57</i> to <i>Player57</i>.<br/>
		Applay the stereotype <i>@lazy</i> on the end of the association side of the entity <i>Player57</i>.<br /><br />
		<img src="01-BoDiagram.png" alt="Hql operation Class Diagram" />
	</p>
	<p>
	   In the service layer, some services have been defined to search data.
	</p>
	<div style="padding-left: 20px">
			- <i>ServiceSearch</i> uses an HQL operation and a &lt;&lt;process&gt;&gt; operation to supply criteria and execute the search.<br/>
			- <i>ServiceLoadPlayers</i> uses an HQL operation to load the instance of an entity.<br/>
		</div>
	<p>
		<img src="02-Services-Summary.png" alt="Search Service" />
	</p>
	<p>
		For the first service <i>ServiceSearch</i>, we want do a search of team by criteria, we first create an HQL operation (stereotyped &lt;&lt;hql_operation&gt;&gt;)
		to define the parameters used for the search, having the tagged value <i>hql_request="SELECT t FROM Team57BO t WHERE t.name like :name"</i>.<br/>
		The second step is the creation of a process operation allowing the definition of criteria and call of the operation HQL.<br/>
		Then model this &lt;&lt;process&gt;&gt; service by creating an activity diagram with the same name as the operation.<br/>
		<img src="02-Services-executeSearch.png" alt="Search Service" />
	</p>
	<p>
		The above activity diagram calls the process operation.<br/>
		Invocation of the search (getter) attributes of <i>Team57BO</i> are passed as parameter.<br/>
		Create Opaque Actions to define criteria.<br/>
		Finally add the HQL operation <i>searchByHqlOperation</i> to start the search.<br/>
	</p>
	<p>
	   For the service <i>ServiceLoadPlayers</i>, we want for each selected team to load the list of its players and display it.<br/>
	   However, there is a &lt;&lt;@lazy=true&gt;&gt; stereotype on the end of the association side the entity <i>Player57</i>.<br/>
	   So the parent entity does not automatically load the collection of child entity, a solution exists. It is to use Hibernate <strong>lazy fetching</strong> with an HQL operation.<br/>
	   Create an HQL operation that takes a <i>Team57BO</i> as parameter and returns a <i>Team57BO</i>.
	   Add the tagged value <i>hql_request="SELECT t FROM Team57BO t JOIN FETCH t.players s WHERE t = :team"</i>
	</p>
	<p>
		For the rest of the search process, we need to create two screens: <i>UC57_Search</i> and <i>UC57_LoadPlayers</i>.<br/>
		<img src="03-Screen-UC57_Search.png" alt="UC57_Search Diagram" /><br/>
	</p>
	<p>
		For the final step, call the operation "executeSearch" using a control flow named "lnk_searchTeams" from the screen to this operation.<br/>
		Include a control flow from the operation back to the screen.<br/>
        Name the input instance (pin in) of the operation "hqlCriteria" and the output (pin out) "searchResult".<br/>
        Repeat process for the operations "loadPlayers".Exception, add a control flow from the operation to the screen <i>UC57_LoadPlayers</i>.<br/>
        <img src="03-Screen-UC57_LoadPlayers.png" alt="UC57_LoadPlayers Diagram" /><br/>
        Set up the HTML page of the screens as the other exemple.<br />
        See the <b>Mockup</b> tab for the configuration of the html file.
	</p>
	<p>
		
	</p>
</body>
</html>
