<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we will learn how to calculate a column value with two others columns values
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To calculate a column value</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create entities Player32, Position32 and their corresponding business objects as shown beneath.<br/>
		<img src="01-BoDiagram.png" alt="Calculable Table Class Diagram" />
	</p>
	<p>
		In the service layer, create operation "player32Update" with Blu Age operation Wizard.<br/>
		<img src="02-Services-Summary.png" alt="Navigation Service" />
	</p>
	<p>
		The last step is to create an activity diagram for screen "UC32_calculableTable" as shown on the next picture.<br/>
	</p>
	<p>
		<img src="03-Screen-UC32_calculableTable.png" alt="UC32_calculableTable Diagram" /><br/>
	</p>
	<p>
	    A script is used in the html header to calculate the accuracy column displayed on the datagrid.
	</p>
	
</body>
</html>
