<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC32_calculableTable">UC32_calculableTable.html</a>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC32_calculableTable"><b>UC32_calculableTable.html</b></a>
</div>
<br/>
Here is the script used in the html header to calculate the accuracy column: 
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
			$(document).ready(function(){
			var shots;
			var nbScored;
			var efficacy;
			var colAccuracy;
			
			$("[id*=tab_players] tbody tr").each(function() {
				shots = $(this).find("[id*=dyn_shots]").html();
				nbScored = $(this).find("[id*=dyn_scored]").html();
				colAccuracy = $(this).find("[id*=dyn_efficacy]").html();
				rookie = $(this).find("[id*=dyn_isRookie]").html();
				if (shots==0)
					$(this).find("[id*=dyn_efficacy]").html(" ");
				else
					{
				efficacy = (((nbScored/shots)*100));
				efficacy = parseInt(efficacy*100 + .5) / 100;
					
				if(nbScored != null)
					$(this).find("[id*=dyn_efficacy]").html(efficacy);
				else
					$(this).find("[id*=dyn_efficacy]").html(" ");
					}
					
			})
		});
]]></script>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Calculable Table</h2>
<table data-selectioninstancename="selectedPlayer" id="tab_players"
	data-instancename="allPlayers" data-listtype="Player32"
	class="rd_tabledata" data-source="generic">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="hdr_dateofbirth">Date of Birth</th>
		<th id="hdr_value">Estimated Value (M$)</th>
		<th id="hdr_rookie">Rookie</th>
		<th id="hdr_position">Position</th>
		<th id="hdr_shoots">Shoots</th>
		<th id="hdr_scored">Scored</th>
		<th id="hdr_efficacy">Accuracy (%)</th>
		<th id="hdr_update"> </th>
	</tr>
	<tr>
		<td data-headername="hdr_name" id="col_name"><dynamicText
				data-tablefield="Player32.lastName" id="dyn_lastname" /> ,  <dynamicText
				data-tablefield="Player32.firstName" id="dyn_firstname" /></td>
		<td data-headername="hdr_dateofbirth" id="col_dateofbirth"><dynamicText
				data-tablefield="Player32.dateOfBirth" id="dyn_dateofbirth" /> <formatValidator
				data-errormessage="Invalid format" data-pattern="MM/dd/yyyy"
				data-styleclass="error" id="fmv_dyn_dateofbirth"
				data-forid="dyn_dateofbirth" data-format="date" /></td>
		<td data-headername="hdr_value" id="col_value"><dynamicText
				data-tablefield="Player32.estimatedValue" id="dyn_value" /></td>
		<td data-headername="hdr_isRookie" id="col_isRookie"><input
			data-tablefield="Player32.rookie" disabled="true" id="chk_isRookie"
			name="isRookie" type="checkbox" /></td>
		<td data-headername="hdr_position" id="col_position"><dynamicText
				data-tablefield="Player32.position.code" id="dyn_position" /></td>
		<td data-headername="hdr_shoots" id="col_shoots"><editItem>
			<input data-tablefield="Player32.playedGames" id="txt_shoots"
				type="text" /> </editItem> <displayItem> <dynamicText
				data-tablefield="Player32.playedGames" id="dyn_shoots" /> </displayItem></td>
		<td data-headername="hdr_scored" id="col_scored"><editItem>
			<input data-tablefield="Player32.numberOfBaskets" id="txt_scored"
				type="text" /> </editItem> <displayItem> <dynamicText
				data-tablefield="Player32.numberOfBaskets" id="dyn_scored" /> </displayItem></td>
		<td data-headername="hdr_efficacy" id="col_efficacy"><dynamicText
				data-tablefield="Player32.efficacy" id="dyn_efficacy" /></td>
		<td data-columnbehavior="edit" data-headername="hdr_update"
			id="col_update"><editItem> <a
				href="UC32_calculableTable.html" data-type="dynamic"
				id="lnk_update"> [update] </a> </editItem> <displayItem> <a
				href="UC32_calculableTable.html" data-type="dynamic" id="lnk_edit"
				data-tovalidate="false"> [edit] </a> </displayItem></td>
	</tr>
</table>
]]></script>
</body>
</html>