<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we'll see how to set a mockup to use Ajax behaving components.
	</p>
	<p><strong>Scenario goals</strong></p>
<ul>
	<li>To use AjaxZone component.</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create two entities <i>Player50</i> and <i>Team50</i> and their associated business objects.<br />
		Add an association between these two entities from <i>Player50</i> to <i>Team50</i>.<br />
		<img src="01-BoDiagram.png" alt="Ajax Call Class Diagram" />
	</p>
	<p>
		You must define three operations in the service layer:<br />
		&nbsp;- <i>findPlayers50</i>, <br />
		&nbsp;- <i>executeFindPlayers50</i>, <br />
		&nbsp;- <i>player50FindById </i>(use the BLU AGE wizard to generate it automatically).<br />
		<img src="02-Services-Summary.png" alt="Ajax Call Services Diagram" /> <br/>
		The first one will execute an SQL query selecting the right data from the player50 table. You must apply the stereotype &lt;&lt;sql_operation&gt;&gt; to this operation.<br />
		The SQL query is defined in the <i>tags</i> property of this operation.<br />
		The other non-generated operation, executeFindPlayers50, is the one that will be used to launch the SQL operation with the right parameters and finally return a list of players according to a few filters set by the user. <br />
		It is stereotyped &lt;&lt;process&gt;&gt;. Create the corresponding activity diagram as showed in the following image.<br />
		<img src="02-Services-ExecuteFindPlayers50.png" alt="ExecuteFindPlayers50 Service" /> <br />
	</p>
	<p>
		Create now one screen using the Blu Age Screen creation Wizard. The service which is used is triggered here by a validation link clicked by the user (&lt;bluage:Link&gt;): "lnk_value".<br />
		The operation called by the link takes as parameters the instance names of the filters implemented in the mockup.<br /> 
		<img src="03-Screen-UC50_AjaxCall.png" alt="Ajax Call Screen" /> <br />
	</p>
</body>
</html>
