<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we see how to use a select tag into a table.<br/>
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>To edit a field with a select tag into a table</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		Create 2 entities: "Team38" and "Player38" and their associated business objects.<br/>
		Apply stereotype "Identifier" to the attribute "id" for each entity.<br/>
		Create a one-to-many association between them.<br/>
		<img src="01-BoDiagram.png" alt="Selected List Class Diagram" />
	</p>
	<p>
		 In the service layer, create the operation "player38Update" in the interface "ServicePlayer38" and apply the "update" stereotype to it.<br/>
		 Create a second operation called "player38FindAll()" in the same interface with the bluage wizard (operation wizard) and click on "find all" operation.<br/>
		<img src="02-Services-Summary.png" alt="Selected List Service" />
	</p>
	<p>
		In the web layer, we need to create two screens.<br/>
		<br/>
		First, create activity diagram for the screens "UC38_SelectedList" and "UC38_DisplaySelectedList" with bluage wizard ('screen creation wizard').<br/>
	    Put the operation "player38Update" and link it from the screen "UC38_DisplaySelectedList" calling the control flow "lnk_update".<br/>
	    Name the input instance of the operation "playerToUpdate".<br/> 
	</p>
	<p>
		<img src="03-Screen-UC38_DisplaySelectedList.png" alt="UC38_DisplaySelectedList Diagram" /><br/>
	</p>
	<p>
		For the second screen called "UC38_SelectedList" which is the "home page", put operation "player38FindAll" and add two links.<br/> 
	    One from the screen "UC38_SelectedList" (called "lnk_display") and another to the external screen "UC38_DisplaySelectedList". <br/>
	    Name the output instance of the operation "allPlayers". <br/>
	</p>
    <p>
		<img src="03-Screen-UC38_SelectedList.png" alt="UC38_SelectedList Diagram" /><br/>
	</p>
	<p>
		In "UC38_DisplaySelectedList" html page, we want to use the &lt;bluage:Select&gt; tag in the &lt;bluage:Table&gt; tag.<br/>
		Create different columns as shown in mockup tab and for the "team" column add, in part edit, a &lt;bluage:Select&gt; tag.<br/>
		The user will choose to edit informations for a player.<br/>
	</p>
</body>
</html>
