<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	
	<!-- MENU -->
	<a name="summary"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC38_SelectedList">UC38_SelectedList.html</a><br/>
		<a href="#UC38_DisplaySelectedList">UC38_DisplaySelectedList.html</a><br/>
	</div>
	<br/>
	
	<hr/>

<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC38_SelectedList"><b>UC38_SelectedList.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Selected List</h2>
<table>
	<tr>
		<td>
		<h5><a id="lnk_display" data-tovalidate="false"
			href="UC38_DisplaySelectedList.html" shape="rect" data-type="dynamic">
		[Display Players] </a></h5>
		</td>
	</tr>
</table>
]]></script>
<br/>
<div>
	<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
	<a name="UC38_DisplaySelectedList"><b>UC38_DisplaySelectedList.html</b></a>
</div>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Selected List</h2>
<table data-source="service" class="rd_tabledata"
	data-instancename="allPlayers" data-listtype="Player38"
	data-selectioninstancename="selectedPlayer" id="tab_players">
	<tr>
		<th id="hdr_name">Name</th>
		<th id="hdr_dateofbirth">Date of Birth</th>
		<th id="hdr_weight">Weight (kg)</th>
		<th id="hdr_height">Height (cm)</th>
		<th id="hdr_value">Estimated Value (M$)</th>
		<th id="hdr_position">Team</th>
		<th id="hdr_update"> </th>
	</tr>
	<tr>
		<td id="col_name" data-headername="hdr_name"><displayItem>
		<dynamicText id="dyn_lastname" data-tablefield="Player38.lastName" />
		,  <dynamicText id="dyn_firstname"
			data-tablefield="Player38.firstName" /> </displayItem> <editItem> <input
			id="txt_lastname" type="text" data-tablefield="Player38.lastName" />
		,  <input id="txt_firstname" type="text"
			data-tablefield="Player38.firstName" /> <requiredFieldValidator
			data-forid="txt_lastname" data-errormessage="Last name is required."
			id="req_lastname" /> <lengthValidator data-min="1" data-max="30"
			data-errormessage="Last name should be less than 30 characters long"
			data-forid="txt_lastname" id="lgt_lastname" /> <requiredFieldValidator
			data-forid="txt_firstname"
			data-errormessage="First name is required." id="req_firstname" /> <lengthValidator
			data-min="1" data-max="30"
			data-errormessage="First name should be less than 30 characters long"
			data-forid="txt_firstname" id="lgt_firstname" /> </editItem></td>
		<td id="col_dateofbirth" data-headername="hdr_dateofbirth"><displayItem>
		<dynamicText id="dyn_dateofbirth"
			data-tablefield="Player38.dateOfBirth" /> <formatValidator
			data-forid="dyn_dateofbirth" data-errormessage="Invalid format"
			data-pattern="MM/dd/yyyy" id="fmv_dyn_dateofbirth" data-format="date" />
		</displayItem> <editItem> <input id="txt_dateofbirth" type="text"
			data-tablefield="Player38.dateOfBirth" /> <formatValidator
			data-forid="txt_dateofbirth" data-errormessage="Invalid format"
			data-pattern="MM/dd/yyyy" id="fmv_txt_dateofbirth" data-format="date" />
		</editItem></td>
		<td id="col_weight" data-headername="hdr_weight"><dynamicText
			data-tablefield="Player38.weight" id="dyn_weight" /></td>
		<td id="col_height" data-headername="hdr_height"><dynamicText
			data-tablefield="Player38.height" id="dyn_height" /></td>
		<td id="col_value" data-headername="hdr_value"><dynamicText
			data-tablefield="Player38.estimatedValue" id="dyn_value" /></td>
		<td id="col_team" data-headername="hdr_team"><displayItem>
		<dynamicText id="dyn_team" data-tablefield="Player38.team38.name" />
		</displayItem> <editItem> <select data-listvalue="Team38.id"
			data-defaultkey="ALL" data-instancenamelist="teams"
			data-source="generic" data-tablefield="Player38.team38.id"
			id="sel_team" data-listkey="Team38.name">
			<option>Bears</option>
			<option>Chargers</option>
		</select> </editItem></td>
		<td id="col_update" data-columnbehavior="edit"
			data-headername="hdr_update"><displayItem> <a
			id="lnk_edit" data-tovalidate="false" href="UC38_SelectedList.html"
			data-type="dynamic"> [edit] </a> </displayItem> <editItem> <a
			id="lnk_update" href="UC38_SelectedList.html" data-type="dynamic">
		[update] </a> </editItem></td>
	</tr>
</table>
]]></script>
<br/>
</body>
</html>
