<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary4"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#pom">pom.xml</a><br/>
		
	</div>
	<br/>
	
	<hr/>

<!-- javamelody -->
<div>
	<span style="float: right; text-align: right"><a href="#summary4">Top</a></span>
	<a name="pom"><b>pom.xml file</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BLUAGE</groupId>
	<artifactId>myProject</artifactId>
	<name>myProject</name>
	<version>1.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
	</properties>
</project>
]]></script>
<br/>

</body>
</html>