<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<title></title>
	</head>

	<body>
		<p><strong>Summary</strong></p>
		<p>This scenario shows how to model a menu component.</p>
		<p><strong>Scenario goal</strong></p>
<ul>
	<li>To model a menu component</li>
</ul>
		<p><strong>Description</strong></p>
		<p>
			In this example, three screens have to be modeled as shown in the images "UC46_Menu", "UC46_Page1" and "UC46_Page2".
			<br/>
			<img src="03-Screen-UC46_Menu.png" alt="UC46_Menu Diagram" />
			<br/>
			<img src="03-Screen-UC46_Page1.png" alt="UC46_Page1 Diagram" />
			<br/>
			<img src="03-Screen-UC46_Page2.png" alt="UC46_Page2 Diagram" />
			<br/>
			The only difference from a basic model is that the diagram of the menu has to be stereotyped "COMPONENT_VIEW".
			<br/>
			<img src="03-Screen-UC46_MenuDiagram.png" alt="UC46_Page2 Menu Diagram" />
			<br/>
		</p>
		<p>
			<b>Action</b>
			<br/>
			There is no real action in this example. The action called in the menu diagram does nothing.
			<br/>
			It just points to one of the two other modelled screens.
			<br/>
			See the <b>Mockup</b> tab. for the configuration of the html file.
		</p>
		
	</body>
</html>