<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript'
	src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript'
	src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css'
	type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css'
	type='text/css' rel='stylesheet' />
<script type="text/javascript">
	SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
	SyntaxHighlighter.all();
</script>
</head>

<body>
	<!-- MENU -->
	<a name="summary2"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC46_Menu">UC46_Menu.html</a>
	</div>
	<div style="padding-left: 20px">
		<a href="UC46_Page1">UC46_Page1.html</a>
	</div>
	<div style="padding-left: 20px">
		<a href="UC46_Page2">"UC46_Page2".html</a>
	</div>
	<br />
	<hr />

	<div>
		<span style="float: right; text-align: right"><a
			href="#summary2">Top</a></span> <a name="UC46_Menu"><b>UC46_Menu.html</b></a>
	</div>
	<br />
	<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Menu</h2>
<a id="lnk_goToPage1" data-type="dynamic" href="UC46_Page1.html">
	[Go to page one] </a>
<br />
<a id="lnk_goToPage2" data-type="dynamic" href="UC46_Page2.html">
	[Go to page two] </a>
]]>
</script>

	<div>
		<span style="float: right; text-align: right"><a
			href="#summary2">Top</a></span> <a name="UC46_Page1"><b>UC46_Page1.html</b></a>
	</div>
	<br />

	<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
  <bluage:Component id="menuComponent" name="UC46_Menu"/>
	 <form id="myForm" action="">
		<h4 class="rd_first">Page One</h4>
		<p>You are here : page one.</p>
		<div style="visibility:hidden;">
	  <bluage:Link id="lien_cache" type="static" >
		<a href="home.jsp">Home</a>
	 </bluage:Link>
	</div>
  </form>
]]>
</script>

	<div>
		<span style="float: right; text-align: right"><a
			href="#summary2">Top</a></span> <a name="UC46_Page2"><b>UC46_Page2.html</b></a>
	</div>
	<br />

	<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
  <bluage:Component id="menuComponent" name="UC46_Menu"/>
	<form id="myForm" action="">
		<h4 class="rd_first">Page Two</h4>
	    <p>You are here : page two.</p>
		<div style="visibility:hidden;">
		<bluage:Link id="lien_cache" type="static" >
			<a href="home.jsp">Home</a>
		</bluage:Link>
		</div>
	</form>
]]>
</script>
</body>
</html>