<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace">
	<head>
		<title></title>
	</head>
	
	<body>
		<!-- MENU -->
		<a name="summary"><b>Menu</b></a>
		<div style="padding-left: 20px">
			<a href="#web">Web activity diagrams</a>
			<div style="padding-left: 20px">
				<a href="#web_UC46_Menu">UC46_Menu</a>
				<br/>
				<a href="#web_UC46_Page1">UC46_Page1</a>
				<br/>
				<a href="#web_UC46_Page2">UC46_Page2</a>
			</div>
		</div>
		<br/>
		<hr/>
	
		<!-- Web activity diagrams -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<b><a name="web">Web activity diagrams</a></b>
		</div>
	
		<!-- UC46_Menu -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<a name="web_UC46_Menu">Screen : <i>UC46_Menu</i></a>
		</div>
		<div style="text-align:center;"><img src="03-Screen-UC46_Menu.png" alt="UC46_Menu Diagram" /></div>
		<div style="text-align:center;"><img src="03-Screen-UC46_MenuDiagram.png" alt="UC46_Menu Diagram Stereotype" /></div>
		
		<!-- UC46_Page1 -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<a name="web_UC46_Page1">Screen : <i>UC46_Page1</i></a>
		</div>
		<div style="text-align:center;"><img src="03-Screen-UC46_Page1.png" alt="UC46_Page1 Diagram" /></div>
		
		<!-- UC46_Page2 -->
		<div>
			<span style="float: right; text-align: right"><a href="#summary">Top</a></span>
			<a name="web_UC46_Page2">Screen : <i>UC46_Page2</i></a>
		</div>
		<div style="text-align:center;"><img src="03-Screen-UC46_Page2.png" alt="UC46_Page2 Diagram" /></div>
	</body>
</html>