<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<title></title>
</head>
<body>
	<p><strong>Summary</strong></p>
	<p>
		In this scenario, we see how to display a list in manner that is neither a formatted html table nor a selection list (e.g. list box).
	</p>
	<p><strong>Scenario goal</strong></p>
<ul>
	<li>Use BluAge Repeater tag to display a list</li>
</ul>
	<p><strong>Description</strong></p>
	<p>
		We want to create some teams (name and city) and display them in a simple format.<br/>
		Create <i>Team39</i> entity and corresponding BO.<br/>
		Create <i>id, name and city</i> attributes in Team39.<br/>
		<br/>
		<img src="01-BoDiagram.png" alt="Repeater Class Diagram" />
	</p>
	<p>
		Create <i>findAllTeams39</i> service.<br/>
		<br/>
		<img src="02-Services-Summary.png" alt="Navigation Service" />
	</p>
	<p>
		Create <i>UC39_Teams</i> web page.<br/>
		Create <i>lnk_loadTeams</i> link.<br/>
		<br/>
		On the UC39_Teams web activity diagram, create a call operation action linked to <i>findAllTeams39</i> operation and give it a name.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;- Output pin is the team list, so name it <i>teams</i>.<br/>
		Create a control flow between the screen and the call operation action linked to <i>findAllTeams39</i> and name it <i>lnk_loadTeams</i>.<br/>
		Create a control flow between the call operation action linking <i>findAllTeams39</i> back to the screen.<br/>
		<br/>
		<img src="03-Screen-UC39_Repeater.png" alt="UC39_Teams Action Diagram" />
	</p>
	<p>
		Create a <i>bluage:Repeater</i> tag.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;- Attribute <i>id</i>: identifier of the graphic component.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;- Attribute <i>instancename</i>: list to go through, use <i>teams1</i>, 2 and 3.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;- Attribute <i>listtype</i>: type of elements in the list, use entity <i>Team39</i>.<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;- Attribute <i>source</i>: list could be provided by service or generic, use <i>service</i>.<br/>
		<br/>
		Create two nested elements <i>bluage:DynamicText</i> to display team's name and city.
	</p>
</body>
</html>
