<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shCore.js'></script>
<script type='text/javascript' src='../../../../_include/syntaxhighlighter/shBrushXml.js'></script>
<link href='../../../../_style/syntaxhighlighter/shCore.css' type='text/css' rel='stylesheet' />
<link href='../../../../_style/syntaxhighlighter/shThemeDefault.css' type='text/css' rel='stylesheet' />
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = '../../../../_include/syntaxhighlighter/clipboard.swf';
		SyntaxHighlighter.all();
</script>
</head>
<body>
	<!-- MENU -->
	<a name="summary2"><b>Menu</b></a>
	<div style="padding-left: 20px">
		<a href="#UC39_Teams">UC39_HomePage.html</a><br />
		<a href="#UC39_Teams">UC39_Repeater.html</a>
	</div>
	<br/>
	
	<hr/>

<!-- UC39_HomePage -->
<div>
	<span style="float: right; text-align: right"><a href="#summary2">Top</a></span>
	<a name="UC39_Teams"><b>UC39_HomePage.html</b></a>
</div>
<br/>
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Repeater</h2>
<a id="lnk_loadTeams" href="#" data-type="dynamic"> [Load Teams] </a>
]]></script>
<br />

<!-- UC39_Repeater -->
<div>
	<span style="float: right; text-align: right"><a
		href="#summary2">Top</a></span> <a name="UC39_Teams"><b>UC39_Repeater.html</b></a>
</div>
<br />
<script type="syntaxhighlighter" class="brush: html">
<![CDATA[
<h2 class="rd_first">Repeater</h2>
<h4>Regular Use</h4>
<repeater data-instancename="teams1" id="rpt_teams"
	data-listtype="Team39" data-source="service"> Team:  <b>
	<dynamicText data-tablefield="Team39.name" id="dyn_name1" />
</b>  plays in  <dynamicText data-tablefield="Team39.city" id="dyn_city1" />
<br />
</repeater>
<br />
<h4>Table Repeater</h4>
<table cellspacing="0" cellpadding="0">
	<tr>
		<th align="left" width="150">Team Name</th>
		<th align="left">City</th>
	</tr>
	<repeater data-instancename="teams2" id="rpt_teams2"
		data-listtype="Team39" data-source="service">
	<tr>
		<td colspan="1" rowspan="1"><dynamicText
				data-tablefield="Team39.name" id="dyn_name2" /></td>
		<td colspan="1" rowspan="1"><dynamicText
				data-tablefield="Team39.city" id="dyn_city2" /></td>
	</tr>
	</repeater>
</table>
<br />
<h4>List Repeater</h4>
<ul>
	<repeater data-instancename="teams3" id="rpt_teams3"
		data-listtype="Team39" data-source="service">
	<li>Team:&nbsp;<b><dynamicText data-tablefield="Team39.name"
				id="dyn_name3" /></b> &nbsp;plays in&nbsp;<dynamicText
			data-tablefield="Team39.city" id="dyn_city3" />
	</li>
	</repeater>
	<ul />
]]></script>
</body>
</html>